## BUILD
FROM node:10-alpine as builder

ARG HEROKU_APP_KPROD	
ENV HEROKU_APP_KPROD ${HEROKU_APP_KPROD}
ARG HEROKU_API_KEY
ENV HEROKU_API_KEY ${HEROKU_API_KEY}

RUN apk add --no-cache git curl && apk add python make g++
RUN npm install heroku@7.67.2 -g
RUN heroku plugins:install heroku-slugs

RUN  mkdir /app
WORKDIR /app

RUN heroku config -s -a rankmi-kapp-production > .env
RUN wget https://nodejs.org/dist/v10.24.1/node-v10.24.1-linux-x64.tar.gz
RUN tar -zxf node-v10.24.1-linux-x64.tar.gz && rm -rf node-v10.24.1-linux-x64.tar.gz && mv node-v10.24.1-linux-x64 nodejs

COPY . .

RUN npm install && npm run build:production 
# TODO: temporarily removed to test
RUN rm -rf node_modules/@rankmi && \
		rm -rf node_modules/@antv && \
		rm -rf node_modules/@firebase && \
		rm -rf node_modules/@fortawesome && \
		rm -rf node_modules/@babel && \
		rm -rf node_modules/@ant-design

WORKDIR /

COPY heroku_release.kprod.sh ./
RUN chmod +x ./heroku_release.kprod.sh
RUN ./heroku_release.kprod.sh app
