<!DOCTYPE html>
<html translate="no">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base href="/" />
    <!--[if IE 9]>
      <script>
        window.location.href = "/index-old-ie.html";
      </script>
    <![endif]-->
    <title>Rankmi</title>

    <meta name="HandheldFriendly" content="True" />
    <link href="./index.css" rel="stylesheet" />
  </head>

  <body ng-app="rankmiApp" ng-strict-di>
    <rankmi-user-idle-tracker></rankmi-user-idle-tracker>
    <ui-view>
      <div class="preLoader">
        <img src="./loading.gif" alt="Loading..." />
      </div>
    </ui-view>
    <toasty></toasty>

    <script src="https://use.typekit.net/tgq4cqn.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script>
      try {
        Typekit.load({ async: true });
      } catch (e) {}
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-Z3TERVJ7HY"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-Z3TERVJ7HY", { send_page_view: false });
      window.ga = gtag;
    </script>
  </body>
</html>
