<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rankmi</title>
    <link rel="stylesheet" href="./outdatedbrowser/outdatedbrowser.min.css" />
  </head>
  <body style="text-align: center">
    <div id="outdated"></div>
    <img
      src="./assets/images/logo-rankmi.svg"
      alt="Rankmi logo"
      width="33%"
      style="display: block; margin: 80px auto 0 auto; position: relative; top: 120px"
    />
    <img
      src="./assets/images/undraw_mobile_browsers_lib5.svg"
      alt="Modern browser required"
      style="max-height: 700px; display: block; margin: 0 auto;"
    />
    <script src="./outdatedbrowser/outdatedbrowser.min.js"></script>
    <script>
      function addLoadEvent(func) {
        var oldonload = window.onload;
        if (typeof window.onload != "function") {
          window.onload = func;
        } else {
          window.onload = function() {
            oldonload();
            func();
          };
        }
      }

      addLoadEvent(
        outdatedBrowser({
          bgColor: "#004f9f",
          color: "#ffffff",
          lowerThan: "IE11",
          languagePath: "/outdatedbrowser/lang/es.html"
        })
      );
    </script>
  </body>
</html>
