.rkm-alert-disabled {
  background-color: #eaeaea;
  border: 1px solid #d6d6d6;
  color: #7f7f7f;
  .rkm-alert;
}

.rkm-alert-warning {
  background-color: #ffeee3;
  border: 1px solid #f7caa8;
  color: #f76400;
  .rkm-alert;
}

.rkm-alert-success {
  background-color: #d2f7e8;
  border: 1px solid #8bd290;
  color: #3ab54b;
  .rkm-alert;
}

.rkm-alert-dark-success {
  background-color: #dff0d8;
  border: 1px solid #44d2b7;
  color: #20826f;
  .rkm-alert;
}

.rkm-alert-info {
  background-color: #dcf5ff;
  border: 1px solid #b4dbf2;
  color: #1571bc;
  .rkm-alert;
}

.rkm-alert-dark-info {
  background-color: #e8e1ff;
  border: 1px solid #cdbfef;
  color: #8a6bc7;
  .rkm-alert;
}

.rkm-alert {
  padding: 15px;
  border-radius: 5px;
}
.rkm-alert-blue-soft-success {
  background-color: #bbe9fc;
  border: 1px solid #b4dbf2;
  color: #0988d6;
  .rkm-alert;
}
