@import "./variables.less";
.button,
.btn-ladda,
.button-plain {
  font-size: @font-size-base;
  .border-radius(3px);
  border: 1px solid #ced0d4;
  background: #e9ebee;
  color: #4b4f56;
  font-weight: 700;
  padding: 8px 10px;
  text-align: center;

  &:hover,
  a:hover {
    background-color: #f6f7f9;
    border: 1px solid #e0e0e0;
    color: #4b4f56;
    box-shadow: 0 0 0 3px #f0f0f0;
  }
  &:active {
    border: 1px solid #ced0d4;
    box-shadow: inset 0 1px rgba(0, 0, 0, 0.2);
  }
  i {
    margin-right: 5px;
    color: #646b7a;
  }
}

.button-gray {
  background: #d6d7d9;
}

.button-white {
  background: white;
  border: 1px #f2f3f6 solid;
  color: #636b79;
}

a.button,
a.btn {
  padding-top: 9px;
  float: left;
}

.button-link {
  font-weight: 700;
  color: #4199f7;
  display: block;
  i {
    line-height: 10px;
    margin-top: 5px;
    font-size: 12px;
    font-weight: 700;
  }
  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.button-orange,
.btn-warning {
  color: white !important;
  border-color: #ffb900;
  background: #ffb900;
  i {
    color: white !important;
  }
  &:hover {
    border-color: #ffd200 !important;
    background: #ffd200 !important;
    color: white !important;
    box-shadow: 0 0 0 3px #fceca3;
  }
  &:active,
  &:focus,
  &.active,
  a:hover,
  a.active {
    background: #ff9900;
    border: 1px solid #ffa800;
  }
}

.button-blue,
.btn-secondary,
.button-light-blue,
.btn-light-primary {
  color: white;
  border-color: #1e88e5;
  background: #1e88e5;
  i {
    color: white;
  }
  &:hover,
  &:focus,
  &:active {
    color: white;
    border-color: #5099f7 !important;
    background: #5099f7 !important;
    box-shadow: 0 0 0 3px #c2def8;
  }
  &:focus,
  &.active {
    background: #2e66ba !important;
    border: 1px solid #2e66ba !important;
  }
}

.button-info-secondary,
.btn-info-secondary {
  color: #646b7a;
  border-color: #a4badb;
  i {
    color: #646b7a;
  }
  &:hover {
    border-color: #a4badb !important;
    color: #646b7a !important;
  }
  &:focus,
  &.active,
  a:focus,
  a.active {
    background: #c3d2e7 !important;
    border: 1px solid #a4badb !important;
  }
}

.button-blue-secondary {
  color: white;
  border-color: #2e66ba;
  background: #2e66ba;
  i {
    color: white;
  }
  &:hover,
  &:focus,
  &:active {
    color: white;
    border-color: #4088de !important;
    background: #4088de !important;
    box-shadow: 0 0 0 3px #adcff1;
  }
  &:focus,
  &.active,
  a:hover,
  a.active {
    background: #1f489b !important;
    border: 1px solid #1f489b !important;
  }
}
.button-blue-secondary {
  color: white;
  border-color: #2e66ba;
  background: #2e66ba;
  i {
    color: white;
  }
  &:hover,
  &:focus,
  &:active {
    color: white;
    border-color: #4088de !important;
    background: #4088de !important;
    box-shadow: 0 0 0 3px #adcff1;
  }
  &:focus,
  &.active,
  a:hover,
  a.active {
    background: #1f489b !important;
    border: 1px solid #1f489b !important;
  }
}
.button-info-secondary,
.btn-info-secondary {
  color: #646b7a;
  border-color: #a4badb;
  i {
    color: #646b7a;
  }
  &:hover {
    border-color: #a4badb !important;
    color: #646b7a !important;
  }
  &:focus,
  &.active,
  a:focus,
  a.active {
    background: #c3d2e7 !important;
    border: 1px solid #a4badb !important;
  }
}

.button-green {
  color: white;
  border-color: #29a329;
  background: #29a329;
  i {
    color: white !important;
  }
  &:hover {
    color: white !important;
    background: #33cc33 !important;
    box-shadow: 0 0 0 3px #bae9b2;
  }
  &:active {
    background: #2e7d32 !important;
    border: 1px solid #2e7d32 !important;
  }
}

.button-red {
  color: white !important;
  border-color: #d32f2f;
  background: #d32f2f;
  i {
    color: white !important;
  }

  &:hover {
    border-color: #f44336 !important;
    background: #f44336 !important;
    box-shadow: 0 0 0 3px #efc0ae;

    i {
      color: white !important;
    }
  }
  &:active {
    background: #b71c1c !important;
    border-color: #b71c1c !important;
  }
}

.button-green-secondary {
  color: white !important;
  border-color: #38818d;
  background: #38818d;
  i {
    color: white !important;
  }

  &:hover {
    border-color: #4295a5 !important;
    background: #4295a5 !important;
    box-shadow: 0 0 0 3px #a1d9da;

    i {
      color: white !important;
    }
  }
  &:active {
    background: #275e63 !important;
    border-color: #275e63 !important;
  }
}

.button-green-feedback {
  color: white !important;
  border-color: #29a329;
  background: #29a329;
  i {
    color: white !important;
  }

  &:hover {
    border-color: #33cc33 !important;
    background: #33cc33 !important;
    box-shadow: 0 0 0 3px #a1d9da;

    i {
      color: white !important;
    }
  }
  &:active {
    background: #2e7d32 !important;
    border-color: #2e7d32 !important;
  }
}

.button-xs {
  padding: 3px 15px;
  font-size: 11px;
  height: 30px;
  line-height: 20px;
}

a.button-xs {
  padding-top: 5px;
  line-height: 20px;
}

.button-sm {
  padding: 3px 15px;
  font-size: 13px;
  height: 40px;
}

.button-md {
  padding: 3px 15px;
  font-size: 14px;
  height: 46px;
}

.button-md-wide {
  width: 150px;
}

.button-xl {
  padding: 3px 30px;
  font-size: 18px;
  height: 56px;
}

.button[disabled],
.btn-disabled[disabled] {
  background: #e8e8e8 !important;
  border-color: #dddddd !important;
  color: #999999 !important;
  pointer-events: none;
  i {
    background: #e8e8e8 !important;
    color: #999999 !important;
  }
}

.btn-ladda[disabled] {
  opacity: 0.75;
}

.button-transparent {
  background: transparent;
  &:hover {
    background: transparent;
  }
}

.text-disabled {
  color: @gray-light !important;
  &:focus {
    color: @gray-light !important;
  }
}

.select-blue {
  width: 100% !important;
  .ui-select-match .btn-default {
    background: #1e88e5;
    color: white;
    border-color: #0c7dcd !important;
    .text-muted {
      color: white;
    }
    i {
      color: white;
    }
    &:hover {
      border-color: #0c6ebb;
      color: white;
    }
    &:hover,
    &:focus,
    &:active {
      color: white;
      border-color: #5099f7 !important;
      background: #5099f7 !important;
      box-shadow: 0 0 0 3px #c2def8;
    }
    &:focus,
    &.active,
    a:hover,
    a.active {
      background: #4267b2;
      border: 1px solid #4267b2;
    }
  }
}

.btn-group,
.button-group,
.split-button {
  .button {
    background: #e9ebee;
    border-color: #ced0d4;
    color: #4b4f56;
    padding: 4px 10px;
  }
  .button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .right {
    width: 20%;
    margin: 0;
    height: 30px;
    vertical-align: middle;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    .caret {
      margin-top: 8px;
    }
  }
  .active {
    color: white !important;
    border-color: #1e88e5;
    background: #1e88e5;
    i {
      color: white;
    }
    &:hover,
    &:focus,
    &:active {
      color: white !important;
      border-color: #5099f7 !important;
      background: #5099f7 !important;
      box-shadow: 0 0 0 3px #c2def8;
    }
    &:focus,
    &.active {
      background: #2e66ba !important;
      border: 1px solid #2e66ba !important;
    }
  }
  .matrix-view-btn {
    &.active {
      color: #2f2f2f !important;
      background-color: rgba(38, 132, 255, 0.25) !important;
      border: 1px solid rgba(38, 132, 255, 0.5) !important;
      i {
        color: #2f2f2f;
      }
    }
    .btn-default {
      background-color: #ffffff !important;
      border-color: #aaa9a9 !important;
      color: #252525 !important;
    }
  }
  .matrix-view-tab {
    background: #ffffff;
    border: 1px solid #dcdcdc !important;
    box-sizing: border-box;
    border-radius: 0px;
    &:focus,
    &.active {
      background: #1785ff !important;
      color: #ffffff !important;
      border: 1px solid #1785ff !important;
      box-shadow: none !important;
      border-radius: 0px !important;
      outline: none !important;
    }
    &.first {
      border-radius: 2px 0px 0px 2px !important;
    }
    &.last {
      border-radius: 0px 2px 2px 0px !important;
    }
  }
}
.filter-button {
  border: 1px solid #2684ff;
  border-radius: 3px;
  color: #2684ff;
}
.custom-btn-group {
  .button-xs {
    line-height: 20px;
  }
}

.dropdown-button,
.button-dropdown-button {
  width: 100%;
  .dropdown-toggle {
    padding: 0;
    width: 20%;
    margin: 0;
    font-size: 13px;
    border-left: none;
    .border-radius(0);
    .border-top-right-radius(5px);
    .border-bottom-right-radius(5px);
    text-align: center;
    i {
      font-size: 13px;
    }
    i.right {
      float: right !important;
    }

    &.button-xs {
      line-height: 20px;
      .button {
        padding: 0;
        padding-right: 4px;
        text-align: center;
      }
      i {
        line-height: 25px;
      }
      i.right-button {
        line-height: 35px;
        font-size: 13px;
      }
    }

    &:focus {
      i {
        color: #646b7a;
      }
    }
  }
  .dropdown-menu {
    width: 100%;
    margin-top: 5px;
    padding: 5px 0;

    // Make Inner content wrap so it fits
    &.wrap {
      > li > a {
        white-space: normal;
      }
    }
  }
  .button {
    &:hover,
    a:hover {
      background: #f6f7f9;
      border: 1px solid #e0e0e0;
      color: #4b4f56;
      box-shadow: 0 0 0 3px #f0f0f0;
    }
    border-radius: 5px;
  }

  .button-dropdown-submenu {
    i {
      vertical-align: middle;
      display: inline-block !important;
      float: right !important;
      margin: 0 !important;
    }
  }

  .dropdown-submenu {
    padding-left: 0;

    a {
      color: black;
      display: block;
      padding-left: 40px;
      background-color: #e8e8e8;
    }
  }
}

.button-dropdown-button {
  float: left;
  width: 80%;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  .border-top-left-radius(5px);
  .border-bottom-left-radius(5px);
  border-left: 1px solid #c4c4c4;
  &:focus {
    color: #646b7a;
    i {
      color: #646b7a;
    }
  }
  .button {
    .border-top-left-radius(5px);
    .border-bottom-left-radius(5px);
    width: 100%;
    font-size: 13px;
    text-align: left;
    padding-right: 0px;
    padding-left: 10px;
    padding-top: 3px;

    i {
      float: right;
      font-size: 15px;
    }
  }
}

.button-rounded {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.open {
  .border-bottom-left-radius(0);
  .button {
    .border-bottom-left-radius(0);
  }
}

@media (min-width: @screen-sm) {
  .dropdown-button {
    width: 100%;
  }
}

@media (min-width: @screen-md-min) {
  .dropdown-button {
    width: 100%;
    float: right;
  }
}

@media (min-width: @screen-lg) {
  .dropdown-button {
    width: 80%;
    float: right;
  }
}

.back-button {
  line-height: 20px;
  i {
    line-height: 21px;
  }
}

.dropdown-menu,
.ui-select-choices {
  z-index: 9999;
  padding: 5px 0;
  li {
    padding: 0 !important;
    border: none !important;
    border-radius: 0;
    &.disabled {
      opacity: 0.5;
      color: #fafafa;
    }
    .ui-select-choices-row {
      a,
      button {
        background: none;
        border: none;
        text-align: left;
        width: 100%;
        padding: 3px 20px;
        border-radius: 0;

        &:hover {
          border-radius: 0;
          background: #4199f7 !important;
          color: white;
          width: 100%;
        }
      }
    }
    a,
    button {
      background: none;
      border: none;
      text-align: left;
      width: 100%;
      padding: 3px 20px;
      border-radius: 0;

      &:hover {
        border-radius: 0;
        background: #4199f7 !important;
        color: white;
        width: 100%;
      }
    }
  }
}

.dropdown-new {
  button {
    width: 100%;
    height: 100%;
    text-align: left;
    border: 2px solid #dcdcdc;
    background-color: #ffffff;
    color: #202020;
    font-size: 14px;
    line-height: 1.29;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;

    &::after {
      position: absolute;
      content: "\f078";
      font-family: @font-awesome-font-family;
      right: 10px;
    }
  }

  ul {
    width: 100%;
    border: none;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
    padding: 5px 0;

    li {
      white-space: nowrap;
      color: #202020;
      cursor: pointer;

      div {
        padding: 4px 12px;

        span {
          margin-left: 10px;
        }

        i {
          color: #808080;
        }
      }

      &:hover {
        color: #2684ff;
        background-color: #9ecffa35;

        i {
          color: #2684ff;
        }
      }
    }
  }
}

.dropdown-ellipsis {
  button {
    width: 26px;
    height: 26px;
    opacity: 0.5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    border: none;
    background-color: #dcdcdc;
    color: #808080;
  }

  ul {
    transform: translateX(calc(-100% + 28px));
    padding: 5px 0;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.25);
    border: 0;

    li {
      white-space: nowrap;
      text-align: right;
      color: #202020;
      cursor: pointer;

      div {
        padding: 4px 12px;

        span {
          margin-right: 10px;
        }

        i {
          color: #808080;
        }
      }

      &:hover {
        color: #2684ff;
        background-color: #9ecffa35;

        i {
          color: #2684ff;
        }
      }
    }
  }
}

.dropdown-menu {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.btn-blue-outline {
  background: white;
  border: 2px solid #5099f7;
  color: #5099f7;
  &:hover {
    border: 2px solid #5099f7;
    color: #5099f7;
  }
}

.btn-login-outline {
  border: 1px solid @login-blue;
  &:hover {
    border: 1px solid @login-blue;
  }
}

.btn-login-primary {
  background: @login-blue !important;
  color: white;
  &:hover,
  &:focus,
  &:active {
    color: white;
    background: @login-blue;
  }
  opacity: 1 !important;
}

.btn-login {
  width: 380px;
  @media (max-width: @screen-md) {
    width: 100%;
  }
  height: 40px;
  padding: inherit;
}

.btn-login-default {
  background: white;
  color: @default-btn-background;
}

.areas-filter-selector:hover {
  background-color: #ebecf0;
}

.button-download-performance {
  background: @color-bg-btn;
  &:hover {
    background: @color-bg-btn;
  }
}
.btn-outline-info {
  color: @brand-primary;
  background-image: none;
  background-color: transparent;
  border-color: @brand-primary;
}
.button-blue-download {
  color: white !important;
  border-color: #3399ff;
  background: #3399ff;
  i {
    color: white;
  }
  &:hover,
  &:focus,
  &:active {
    color: white;
    border-color: #5bc0de !important;
    background: #5088de !important;
    box-shadow: 0 0 0 3px #adcff1;
  }
  &:focus,
  &.active,
  a:hover,
  a.active {
    background: #1f489b !important;
    border: 1px solid #1f489b !important;
  }
}

.btn-bg-green {
  border-color: #36a345 !important;
  background: #36a345 !important;
}

.button-adjust-h-text {
  height: 100%;
  line-height: normal !important;
}
.switch-small {
  .switch,
  .switch-info {
    height: 28px;
    .ats-switch {
      min-width: 70px;
      &:hover {
        .box-shadow(none);
      }
      .knob {
        width: 34% !important;
      }
      .switch-animate {
        width: 150%;
        &.switch-on {
          width: 148%;
        }
        span {
          padding-top: 2px;
          .font-weight-600;
        }
      }
      .switch-off {
        left: -48%;
      }
    }
  }
}
.button-hover {
  &:hover button {
    visibility: visible;
  }

  button {
    visibility: hidden;
  }
}

.button-reset-field {
  border: none;
  color: #808080;
  &:disabled {
    opacity: 0.5;
  }
}
