@import "./variables";
@import "./mixins";

@brand-primary: #2eaaf5;
@brand-info: #39abe4;

@brand-success: #00bca5;
@brand-warning: #ffbc61;
@brand-danger: #e33244;
@brand-black: #000000;
@brand-dark: #222733;
@brand-light: #f2f4f8;
@brand-inverse: #433599;
@table-hover: #ecf2f9;
@pink: #ff0066;

@primary-text-color: #1560b4;
@secondary-text-color: #666666;
@third-text-color: #4d4545;
@fourth-text-color: #999999;
@border-color: #e3e3e4;
@gray-secondary-color: #777f8d;
@light-tab-font-color: #4883c4;
@goal-information-label-color: #0366c2;

@default-btn-color: #8aafd9;
@primary-btn-color: #1fa3e3;
@select-bg-color: #d2e1f8;

@not-found-blue-text: #215377;

@login-blue: #4285f4;
@default-btn-background: #737373;
@login-icon-color: #b2d4ff;
@white-two: #e6e6e6;
@metallic-blue: #56738c;
.bg-none {
  background: transparent !important;
}

.progres-bar-1 {
  background: #ff9999 !important;
  white-space: normal !important;
}

.progres-bar-2 {
  background: #ffd175 !important;
  white-space: normal !important;
}

.progres-bar-3 {
  background: #a2d6a4 !important;
  white-space: normal !important;
}

.progres-bar-4 {
  background: #a5daf3 !important;
  white-space: normal !important;
}

.progres-bar-5 {
  background: #6893c2 !important;
  white-space: normal !important;
}

.progres-bar-6 {
  background: #c4c4c4 !important;
  white-space: normal !important;
}

/** NEW COLORS RANKMI */
@rankmi_blue: #004f9f;
@card-title: #05509e;
@dark-blue: #1d3a60;
@mid_blue: #3d5b76;
@mid_blue_2: #627aad;
@light_blue: #c5d8f6;

@card-subtitle: #4b4f56;
@dark-gray: #687582;
@body-background: #f4f5f7;
@action-button: #2196f3;

@table-hover: #f5f9fb;
@rankmi_red: #ef5350;
@rankmi_green: #009245;
@rankmi_magent: #ff2a68;
@rankmi_orange: #ec994a;
@rankmi_yellow: #ffcb00;
@rankmi_cyan: #4080ff;
@rankmi_emerald: #4fbeaa;
@rankmi-gray: #9ba1ac;

@color-td-label: #424242;
@color-thead: #b2b9bc;
@color-line-bottom: #d7dbdc;

@color-progress-bar-title: #7e8a9e;
@color-progress-bar-subtitle: #536681;
@color-bg-btn: #e9ebee;

@color-section: #1d3b60;
@color-section-secondary: #172b4d;
//texts colors
.text-wariant(@brand-primary, primary);
.text-wariant(@brand-info, info);
.text-wariant(@brand-success, success);
.text-wariant(@brand-warning, warning);
.text-wariant(@brand-danger, danger);
.text-wariant(@brand-dark, dark);

.text-wariant(@text-muted, muted);

.text-default {
  color: @text-color;
}

.text-white {
  color: @text-white;
}

.text-black {
  color: #000;
}
.text-modal {
  color: #414a68;
}
.text-gunmetal {
  color: #4b4f56;
}
.text-light-gray {
  color: #777;
}
.text-metallic-blue {
  color: @metallic-blue;
}
// Backgrounds
.bg-transparent,
.bg-empty {
  background-color: transparent;
}

.bg-light {
  .color-variant(@brand-light, 1.5%, 3%, 2.5%, 5%);
  color: @text-color;
}

.bg-lightx2 {
  .color-variant(@brand-light, 0%, 1.5%, 1%, 3%);
  color: @text-color;
}

.bg-white {
  background-color: @brand-white;
  color: @text-color;
}

.bg-dark {
  .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
  .font-variant(
    @brand-dark,
    lighten(@brand-dark, 40%),
    lighten(@brand-dark, 50%),
    #fff
  );
}

.bg-black {
  .color-variant(@brand-black, 5%, 10%, 5%, 10%);
  .font-variant(
    @brand-black,
    lighten(@brand-black, 40%),
    lighten(@brand-black, 50%),
    #fff
  );
}

.bg-primary {
  .color-variant(@brand-primary, 5%, 10%, 5%, 10%);
  &-ltest {
    background-color: @brand-primary-ltest;
  }
  .font-variant(
    @brand-primary,
    lighten(@brand-primary, 40%),
    lighten(@brand-primary, 50%),
    #fff
  );
}

.bg-success {
  .color-variant(@brand-success, 5%, 10%, 5%, 10%);
  &-ltest {
    background-color: @brand-success-ltest;
  }
  .font-variant(
    @brand-success,
    lighten(@brand-success, 40%),
    lighten(@brand-success, 50%),
    #fff
  );
}

.bg-info {
  .color-variant(@brand-info, 5%, 10%, 5%, 10%);
  &-ltest {
    background-color: @brand-info-ltest;
  }
  .font-variant(
    @brand-info,
    lighten(@brand-info, 40%),
    lighten(@brand-info, 50%),
    #fff
  );
}

.bg-warning {
  .color-variant(@brand-warning, 5%, 10%, 5%, 10%);
  &-ltest {
    background-color: @brand-warning-ltest;
  }
  .font-variant(
    @brand-warning,
    lighten(@brand-warning, 40%),
    lighten(@brand-warning, 50%),
    #fff
  );
}

.bg-danger {
  .color-variant(@brand-danger, 5%, 10%, 5%, 10%);
  &-ltest {
    background-color: @brand-danger-ltest;
  }
  .font-variant(
    @brand-danger,
    lighten(@brand-danger, 40%),
    lighten(@brand-danger, 50%),
    #fff
  );
}

.bg-body {
  background-color: @body-background;
}

.bg-gray {
  background-color: #d7dbe0;
  color: black;
}

.bg-white-important {
  background-color: @brand-white !important;
}
.bg-white-two {
  background-color: @white-two;
}
.bg-color-conduct {
  background-color: #5e6c84;
}
.bg-gray-soft {
  background-color: #fafafa;
}

.dark-blue {
  color: #42526e;
}
.label-blue {
  background-color: #337ab7;
}
.label-blue[href]:hover,
.label-blue[href]:focus {
  background-color: #286090;
}
.calibration-blue {
  color: #329afe;
}
