@import "variables.less";
.set_margins(@margin :10px, @width :auto) {
  margin-right: @margin;
  margin-left: @margin;
  max-width: @width;
}

.set_broke_in(@max_width: 1000px, @margin :10px) {
  @margins: (@margin*2);
  @max_width_and_margins: @max_width;
  @media (max-width: @max_width_and_margins) {
    &.broke-in-@{max_width} {
      .set_margins(@margin);
    }
  }
}

.d-flex {
  display: flex;
  &.flex-align-items-center {
    align-items: center;
  }
  &.flex-d-column-xs {
    @media only screen and (max-width: @screen-xs) {
      flex-direction: column;
    }
  }
  &.flex-d-column {
    .flex-direction(column);
    & .m-t-auto {
      margin-top: auto;
    }
  }
}

.justify-content-center {
  justify-content: center;
}

.d-i-flex {
  display: inline-flex;
}

.flex-align-items-center {
  align-items: center;
}

.flex-justify-content-between {
  justify-content: space-between;
}

.create_container(@width : 1000px, @margin : 10px) {
  @margins: (@margin*2);
  @width_no_sidebar: (@width);
  min-width: @width;
  .set_margins(auto, @width);
  @media (max-width: @width_no_sidebar) {
    .set_margins(@margin);
  }
}

.container-1400-nopadding {
  .create_container(1400px, 0);
}

.container-1400 {
  .create_container(1400px, 15px);
}

.container-1200,
.container-ajusted {
  .container-m-p-rl;
  min-width: 970px;
}

.container-1200-mobile {
  @media only screen and (max-width: @screen-xs) {
    min-width: 100%;
  }
}

.container-m-p-rl {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-1100,
.container-ajusted {
  .create_container(1170px, 15px);
}

.container-1000 {
  .create_container(1000px, 15px);
}

.container-950 {
  .create_container(950px, 15px);
}

.container-800 {
  .create_container(800px, 15px);
}

.container-600 {
  .create_container(600px, 15px);
}

.container-400 {
  .create_container(400px, 15px);
}

.section-big {
  padding-top: 60px;
  padding-bottom: 60px;
  &.no-flow {
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: none;
  }
}

.h-min-50 {
  min-height: 50px;
}

.h-min-100 {
  min-height: 100px;
}

.h-min-150 {
  min-height: 150px;
}

.h-min-200 {
  min-height: 200px;
}

.h-min-300 {
  min-height: 300px;
}

.h-min-400 {
  min-height: 400px;
}

/* WRAPS FORMATS */

.wrap-xxs {
  padding: 3px;
}

.wrap-xs {
  padding: 5px;
}

.wrap-sm {
  padding: 10px;
}

.wrap {
  padding: 15px;
}

.wrap-md {
  padding: 20px;
}

.wrap-lg {
  padding: 30px;
}

.wrap-lg-important {
  padding: 30px !important;
}

.wrap-xl {
  padding: 40px;
}

.no-padder {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.padder {
  padding-left: 15px;
  padding-right: 15px;
}

.padder-v {
  padding-top: 15px;
  padding-bottom: 15px;
}

.padder-v-important {
  padding-top: 15px !important;
  padding-bottom: 15px !important;
}

.padder-v-ml {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padder-v-lg {
  padding-top: 40px;
  padding-bottom: 40px;
}

.padder-xs {
  padding-left: 5px;
  padding-right: 5px;
}

.padder-sm {
  padding-left: 10px;
  padding-right: 10px;
}

.padder-xl {
  padding-left: 50px;
  padding-right: 50px;
}

.padder-sm-important {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.padder-v-xxs {
  padding-top: 2px;
  padding-bottom: 2px;
}

.padder-v-sm {
  padding-top: 10px;
  padding-bottom: 10px;
}

.padder-v-md {
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.padder-v-xs {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}

.padder-md {
  padding-left: 20px;
  padding-right: 20px;
}

.padder-ml {
  padding-left: 30px;
  padding-right: 30px;
}

.padder-lg {
  padding-left: 40px;
  padding-right: 40px;
}

.padder-v-md {
  padding-top: 20px;
  padding-bottom: 20px;
}

.padder-v-lg {
  padding-top: 30px;
  padding-bottom: 30px;
}

.no-padder {
  padding: 0 !important;
}

.pull-in {
  margin-left: -15px;
  margin-right: -15px;
}

.pull-out {
  margin: -10px -15px;
}

.padder-none {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.padder-v-none {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.padder-top-none {
  padding-top: 0px;
}

.padder-right-none {
  padding-right: 0px;
}

.padder-right-none-i {
  padding-right: 0px !important;
}

.padder-left-none {
  padding-left: 0px !important;
}

.padder-left-none-i {
  padding-left: 0px !important;
}

.padder-bottom-none {
  padding-bottom: 0px;
}

.padder-bottom-xs {
  padding-bottom: 5px;
}

.padder-bottom-xxs {
  padding-bottom: 1px;
}

/* PADINGS */

.p-l-none {
  padding-left: 0 !important;
}

.p-l-xs {
  padding-left: 5px !important;
}

.p-l-sm {
  padding-left: 10px;
}

.p-l {
  padding-left: 15px !important;
}

.p-l-md {
  padding-left: 20px;
}

.p-l-lg {
  padding-left: 30px;
}

.p-l-xl {
  padding-left: 40px;
}

.p-l-xxl {
  padding-left: 50px;
}

.p-r-none {
  padding-right: 0 !important;
}

.p-r-xs {
  padding-right: 5px !important;
}

.p-r-sm {
  padding-right: 10px;
}

.p-r {
  padding-right: 15px !important;
}

.p-r-md {
  padding-right: 20px !important;
}

.p-r-lg {
  padding-right: 30px;
}

.p-r-xl {
  padding-right: 40px;
}

.p-r-xxl {
  padding-right: 50px;
}

.p-r-45x {
  padding-right: 45px;
}

.p-b-none {
  padding-bottom: 0 !important;
}

.p-b-xs {
  padding-bottom: 5px !important;
}

.p-b-sm {
  padding-bottom: 10px !important;
}

.p-b {
  padding-bottom: 15px !important;
}

.p-b-md {
  padding-bottom: 20px !important;
}

.p-b-lg {
  padding-bottom: 30px !important;
}

.p-b-xl {
  padding-bottom: 40px !important;
}

.p-b-xxl {
  padding-bottom: 50px !important;
}

.p-b-100-px {
  padding-bottom: 100px !important;
}

.p-b-7px {
  padding-bottom: 7px !important;
}

.p-t-none {
  padding-top: 0 !important;
}

.p-t-xs {
  padding-top: 5px !important;
}

.pt-xs {
  @media only screen and (max-width: @screen-xs) {
    .p-t;
  }
}

.pt-5-xs {
  @media only screen and (max-width: @screen-xs) {
    .p-t-xs;
  }
}

.p-t {
  padding-top: 10px !important;
}

.p-t-md {
  padding-top: 20px !important;
}

.p-t-lg {
  padding-top: 30px !important;
}

.p-t-xl {
  padding-top: 40px !important;
}

.p-t-xxl {
  padding-top: 50px !important;
}

.p-t-7px {
  padding-top: 7px !important;
}

.p-t-8px {
  padding-top: 8px !important;
}

.p-t-16px {
  padding-top: 16px !important;
}

.p-t-percentage-5 {
  padding-top: 5% !important;
}

.p-r-percentage-2 {
  padding-right: 2% !important;
}

/* MARGIN FORMATS */

.m-xxs {
  margin: 3px;
}

.m-xs {
  margin: 5px;
}

.mb-5-xs {
  @media only screen and (max-width: @screen-xs) {
    .m-b-xs;
  }
}

.m-sm {
  margin: 10px;
}

.m {
  margin: 15px;
}

.m-md {
  margin: 20px;
}

.m-lg {
  margin: 30px;
}

.m-xl {
  margin: 50px;
}

.m-n {
  margin: 0 !important;
}

.m-l-none {
  margin-left: 0 !important;
}

.m-l-xs {
  margin-left: 5px;
}

.m-l-sm {
  margin-left: 10px;
}

.m-l-sm-i {
  margin-left: 10px !important;
}

.m-l {
  margin-left: 15px;
}

.m-l-md {
  margin-left: 20px;
}

.m-l-lg {
  margin-left: 30px;
}

.m-l-xl {
  margin-left: 40px;
}

.m-l-xxl {
  margin-left: 50px;
}

.m-l-xxxl {
  margin-left: 60px;
}

.m-l-xl-70 {
  margin-left: 70px;
}

.m-l-xl-80 {
  margin-left: 80px;
}

.m-l-xl-90 {
  margin-left: 90px;
}

.m-l-20 {
  margin-left: 20%;
}

.m-l-n-xxs {
  margin-left: -1px;
}

.m-l-n-xs {
  margin-left: -5px;
}

.m-l-n-sm {
  margin-left: -10px;
}

.m-l-n {
  margin-left: -15px;
}

.m-l-n-md {
  margin-left: -20px;
}

.m-l-n-lg {
  margin-left: -30px;
}

.m-l-n-xl {
  margin-left: -40px;
}

.m-t-none-i {
  margin-top: 0 !important;
}

.m-t-none {
  margin-top: 0 !important;
}

.mt-0-xs {
  @media only screen and (max-width: @screen-xs) {
    margin-top: 0 !important;
  }
}

.mt-15 {
  margin-top: 15px;
}

.m-t-xxs {
  margin-top: 1px;
}

.m-t-xxs-2 {
  margin-top: 2px !important;
}

.m-t-xs {
  margin-top: 5px !important;
}

.m-t-8 {
  margin-top: 8px !important;
}

.m-t-sm {
  margin-top: 10px !important;
}

.m-t {
  margin-top: 15px !important;
}

.m-t-md {
  margin-top: 20px;
}

.m-t-md-l {
  margin-top: 25px;
}

.m-t-lg {
  margin-top: 30px !important;
}

.m-t-xl {
  margin-top: 40px !important;
}

.m-t-xlm {
  margin-top: 45px;
}

.m-t-xxl {
  margin-top: 60px;
}

.m-t-xxxl {
  margin-top: 100px;
}

.m-t-n-xxs {
  margin-top: -1px;
}

.m-t-n-xs {
  margin-top: -5px;
}

.m-t-n-sm {
  margin-top: -10px;
}

.m-t-n {
  margin-top: -15px;
}

.m-t-n-md {
  margin-top: -20px;
}

.m-t-n-lg {
  margin-top: -30px;
}

.m-t-n-xl {
  margin-top: -40px;
}

.m-r-none {
  margin-right: 0 !important;
}

.m-r-xxs {
  margin-right: 1px;
}

.m-r-xs {
  margin-right: 5px;
}

.m-r-sm {
  margin-right: 10px;
}

.m-r-12 {
  margin-right: 12px;
}

.m-r {
  margin-right: 15px !important;
}

.m-r-md {
  margin-right: 20px;
}

.m-r-lg {
  margin-right: 30px;
}

.m-r-xl {
  margin-right: 40px !important;
}

.m-r-xxl {
  margin-right: 50px;
}

.m-r-xxxl {
  margin-right: 60px;
}

.m-r-n-xxs {
  margin-right: -1px;
}

.m-r-n-xs {
  margin-right: -5px;
}

.m-r-n-sm {
  margin-right: -10px;
}

.m-r-n {
  margin-right: -15px;
}

.m-r-n-md {
  margin-right: -20px;
}

.m-r-n-lg {
  margin-right: -30px;
}

.m-r-n-xl {
  margin-right: -40px;
}

.m-r-n-xxl {
  margin-right: -50px;
}

.m-r-n-xxxl {
  margin-right: -60px;
}

.m-b-none {
  margin-bottom: 0 !important;
}

.m-b-xxs {
  margin-bottom: 1px;
}

.m-b-xs {
  margin-bottom: 5px;
}

.mb-5px-xs {
  @media only screen and (max-width: @screen-xs) {
    .m-b-xs;
  }
}

.m-b-sm {
  margin-bottom: 10px !important;
}

.m-b {
  margin-bottom: 15px;
}

.m-b-md {
  margin-bottom: 20px !important;
}

.m-b-md-l {
  margin-bottom: 25px;
}

.m-b-lg {
  margin-bottom: 30px;
}

.m-b-xl {
  margin-bottom: 40px;
}

.m-b-xxl {
  margin-bottom: 50px !important;
}

.m-b-70 {
  margin-bottom: 70px !important;
}

.m-t-300-px {
  margin-top: 300px !important;
}

.m-b-n-xxs {
  margin-bottom: -1px;
}

.m-b-n-xs {
  margin-bottom: -5px;
}

.m-b-n-sm {
  margin-bottom: -10px;
}

.m-b-n {
  margin-bottom: -15px;
}

.m-b-n-md {
  margin-bottom: -20px;
}

.m-b-n-lg {
  margin-bottom: -30px;
}

.m-b-n-xl {
  margin-bottom: -40px;
}

.m-h {
  margin-left: 15px;
  margin-right: 15px;
}

.m-h-lg {
  margin-left: 20px;
  margin-right: 20px;
}

.m-v-xl {
  margin-top: 30px;
  margin-bottom: 30px;
}

.m-h-xl {
  margin-left: 30px;
  margin-right: 30px;
}

.m-h-sm {
  margin-left: 10px;
  margin-right: 10px;
}

.m-h-xs {
  margin-left: 5px;
  margin-right: 5px;
}

.m-v-lg {
  margin-top: 20px;
  margin-bottom: 20px;
}

.m-v {
  margin-top: 15px;
  margin-bottom: 15px;
}

.m-v-sm {
  margin-top: 10px;
  margin-bottom: 10px;
}

.m-v-25 {
  margin-top: 25px;
  margin-bottom: 25px;
}

.m-v-xs {
  margin-top: 5px;
  margin-bottom: 5px;
}

.m-h-none {
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.m-v-none {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

.m-auto {
  margin: auto !important;
}

.m-h-auto {
  margin: auto 0 !important;
}

.row-sm {
  margin-left: -10px;
  margin-right: -10px;
  > div {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.no-bg {
  background: transparent !important;
}

.no-top {
  top: 0 !important;
}

@media (max-width: @screen-sm) {
  .m-t-ajusted {
    margin-top: 10px;
  }
  .m-xs-in-sm {
    margin: 5px;
  }
  .m-sm-in-sm {
    margin: 10px;
  }
  .m-in-sm {
    margin: 15px;
  }
  .m-md-in-sm {
    margin: 20px;
  }
  .m-lg-in-sm {
    margin: 30px;
  }
  .m-n-in-sm {
    margin: 0 !important;
  }
  .wrap-in-sm,
  .wrap-lg {
    padding: 15px;
  }
  .m-v-lg-in-sm {
    margin-top: 35px;
    margin-bottom: 35px;
  }
}

@media (max-width: @screen-xs) {
  .m-xs-in-xs {
    margin: 5px;
  }
  .m-xs-in-xs {
    margin: 10px;
  }
  .m-in-xs {
    margin: 15px;
  }
  .m-md-in-xs {
    margin: 20px;
  }
  .m-lg-in-xs {
    margin: 30px;
  }
  .m-n-in-xs {
    margin: 0 !important;
  }
  .wrap-in-xs {
    padding: 15px;
  }
  .m-t-xs-in-xs {
    margin-top: 10px !important;
  }
}

.va-t {
  vertical-align: top;
}

.vertical-align-top {
  vertical-align: top !important;
}

.vertical-align-bottom {
  vertical-align: bottom !important;
}

.vertical-align-middle {
  vertical-align: middle !important;
}

.container-primary-border {
  border: 1px solid @brand-primary !important;
  border-radius: 5px;
}

.unstarted_box {
  background-color: @rankmi_red !important;
  font-size: 12px;
  padding: 2px 5px 2px 5px;
  color: white;
  border-radius: 5%;
}

/** NUEVO ESTILO RANKMI */

.white-container {
  background: white !important;
}

.right-container {
  width: 83.33333333%;
  padding-left: 15px;
  float: left;
}

.right-container-mobile {
  @media (max-width: @screen-sm) {
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
  }
  @media (max-width: @screen-xs) {
    width: 100%;
    padding-left: 0px;
    padding-top: 20px;
  }
}

.align-items-center {
  align-items: center;
}

.left-container {
  width: 18%;
  margin-right: 15px;
  float: left;
}

.tab-group {
  margin-left: 0;
  margin-right: 0;
  list-style-type: none;
  padding: 0;
  float: left;
  width: 100%;
  li {
    float: left;
    border: 1px solid #cdcfd3;
    border-right: none;
    padding: 5px 10px;
    .vertical(#f6f7f8, #e2e2e2);
    color: #cccccc;
    a {
      color: #656b7a;
    }
    &:first-child {
      .border-radius(0);
      .border-top-left-radius(5px);
      .border-bottom-left-radius(5px);
    }
    &:last-child {
      .border-radius(0);
      .border-top-right-radius(5px);
      .border-bottom-right-radius(5px);
      border-right: 1px solid #cdcfd3;
    }
    &.active {
      background: #d2e1f8;
      border-color: #6784a3;
      a {
        color: #1560b3;
      }
    }
  }
}

.modal-container {
  background: white;
  float: left;
  width: 900px;
  .header {
    .border-radius(5px);
    .border-bottom-radius(0);
    width: 100%;
    float: left;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    background: #f6f7f9;
    border-bottom: 1px solid #d7d7d9;
    padding-top: 5px;
    padding-bottom: 5px;
    h4 {
      font-weight: bold;
    }
  }
  .subheader {
    border-top: 1px solid #d7d7d9;
    border-bottom: 1px solid #d7d7d9;
    padding: 10px;
    width: 100%;
    .dropdown-menu {
      max-height: 400px;
      overflow-y: auto;
    }
  }
  .body {
    background: #f6f7f9;
    float: left;
    width: 100%;
    min-height: 300px;
  }
}

.user-card-container {
  display: inline-block;
  .user-card {
    padding: 15px;
    border: 2px solid #d7d7d9;
    border-radius: 15px;
    background: white;
    width: 18%;
    min-width: 200px;
    max-width: 250px;
    margin-bottom: 10px;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    max-height: 320px;
    .user-avatar {
      text-align: center;
      img {
        width: 110px;
        height: 110px;
        margin: auto;
      }
    }
    .content {
      text-align: center;
      p {
        height: 36px;
      }
    }
  }
}

.card {
  border: 1px solid #d7d7d9;
  background: white;
  width: 100%;
  float: left;
  .head {
    .border-bottom-radius(0);
    width: 100%;
    float: left;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    background: #f6f7f9;
    border-bottom: 1px solid #d7d7d9;
    h3 {
      margin: 0;
      font-size: 20px;
      color: #000000;
      line-height: 25px;
      span {
        color: #808080;
        font-size: 15px;
      }
    }
    p {
      color: #808080;
      font-size: 15px;
      margin: 0;
    }
  }
  .footer-gray {
    .border-top-radius(0);
    width: 100%;
    float: left;
    padding: 10px;
    font-size: 16px;
    font-weight: 500;
    background: #f6f7f9;
    border-top: 1px solid #d7d7d9;
  }
  .head-white {
    border: none;
    background: white;
  }
  .card-title {
    font-size: 20px;
    width: 100%;
    float: left;
    color: @card-subtitle;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .subtitle,
  .card-subtitle {
    color: @card-subtitle;
  }
  .card-subtitle {
    font-size: 15px;
  }
  .body {
    padding: 18px;
    float: left;
    width: 100%;
    background: white;
    .border-radius(5px);
    .title {
      color: @card-title;
    }
    .tabs {
      // los tabs que van dentro del body de una card deben ir con bordes para separar el contenido.
      border-top: 1px solid #d7d7d9;
      border-left: 1px solid #d7d7d9;
      border-right: 1px solid #d7d7d9;
    }
    .body_no_results_row {
      &:hover {
        background: #ecf2f9 !important;
      }
    }
    .split-body {
      padding-top: 18px;
      .left-body {
        float: left;
        padding: 12px;
        width: 50%;
        border-right: 1px solid #d7d7d9;
        .title {
          color: @card-title;
        }
        .subtitle {
          color: @card-subtitle;
        }
        .tabs {
          // los tabs que van dentro del body de una card deben ir con bordes para separar el contenido.
          border-top: 1px solid #d7d7d9;
          border-left: 1px solid #d7d7d9;
          border-right: 1px solid #d7d7d9;
        }
      }
      .right-body {
        float: right;
        padding: 18px;
        width: 50%;
        .border-radius(5px);
        .title {
          color: @card-title;
        }
        .subtitle {
          color: @card-subtitle;
        }
        .tabs {
          // los tabs que van dentro del body de una card deben ir con bordes para separar el contenido.
          border-top: 1px solid #d7d7d9;
          border-left: 1px solid #d7d7d9;
          border-right: 1px solid #d7d7d9;
        }
      }
    }
    .footer {
      float: left;
      width: 100%;
      .border-top-radius(0);
      .border-bottom-radius(5px);
      border-top: 1px solid #d7d7d9;
    }
    .body-sm {
      .title {
        font-size: 18px;
        font-weight: lighter;
        margin-bottom: 10px;
      }
      .subtitle {
        font-size: 12px;
        font-weight: lighter;
      }
    }
    .no_results_title {
      text-align: center;
      font-size: 30px;
      line-height: 30px;
      color: #858585;
      padding: 10px;
    }
    .no_results_subtitle {
      text-align: center;
      font-size: 18px;
      color: #515149;
      padding: 10px;
    }
  }
}

.card,
.head,
.table-container {
  .border-radius(5px);
  .tabs {
    margin-top: 15px;
    padding: 0;
    border-bottom: 1px solid #d7d7d9;
    margin-bottom: 0;
    background: #f6f7f9;
    li {
      display: inline-block;
      height: 50px;
      padding-top: 5px;
      padding-left: 8px;
      &.active {
        background: white;
        border-bottom: none;
        border-right: 1px solid #d7d7d9;
        border-bottom: 3px solid #004f9f;
        a {
          border-right: none;
        }
      }
      a {
        padding: 10px;
        float: left;
        padding-right: 25px;
        width: 100%;
        height: 40px;
        display: block;
        color: black;
        border-right: 1px solid #d7d7d9;
      }
    }
  }
}

.aside-menu {
  .nav-link {
    color: #42526e;
    font-size: 13px;
    &:hover {
      background-color: #d7d7d9;
    }
  }
  .nav-link.active {
    color: @brand-info;
    background-color: #d6ebff;
    border: solid 1px @brand-info;
    font-weight: 700;
  }
}

.bg-color-white {
  background-color: white !important;
}

.competences-form {
  .form-content {
    label.trigger {
      height: 70px;
    }
    .heading {
      font-size: 11px !important;
      font-weight: bold !important;
      color: #718096 !important;
    }
    .option {
      border-left: none;
      border-right: none;
      border-radius: initial;
      .radio-button {
        border-radius: 50%;
        box-sizing: border-box;
        width: 24px !important;
        height: 24px !important;
        border: solid 2px #dadee4;
      }
      input:checked + .radio-button {
        border-width: 7px;
        border-color: @brand-info;
      }
      input:checked + .likert-responsive {
        .radio-button {
          border-width: 7px;
          border-color: @brand-info;
        }
        .responsive-likert-description {
          color: @brand-info;
        }
      }
      .responsive-likert-description {
        color: #718096;
      }
      .radio-button:hover {
        border-color: @brand-info;
      }
      .comment-button {
        width: 32px;
        height: 32px;
        border: solid 1px #dadee4;
        padding: 4px;
        text-align: center;
        float: right;
      }
      .comments-responsive {
        border: solid 1px #c0c0c0;
        input {
          border: none;
        }
        i:hover {
          background-color: none;
        }
      }
      h5 {
        font-size: 16px;
        font-weight: bold;
      }
      .form-dropdown:focus {
        border: 2px solid @brand-info;
        background-color: #efefef;
      }
      .form-dropdown {
        color: #42526e;
        border-color: #979797;
      }
      .form-dropdown.selected {
        color: white;
        background-color: @brand-info;
        font-weight: bold;
      }
    }
    .option:hover {
      background-color: #f2f2f2;
      .radio-button.unique:hover {
        border-color: @brand-info;
      }
    }
    .text-muted.vertical-align-middle {
      vertical-align: middle;
      line-height: 34px;
      margin-left: 8px;
    }
    .btn-light {
      color: #39abe4;
      background-color: #d6ebff;
      border: none;
      font-weight: bolder;
    }
    input:checked + label.option {
      background-color: #d6ebff !important;
      border-color: @brand-info;
      span,
      p,
      h4 {
        color: @brand-info !important;
      }
      .radio-button {
        border-width: 7px;
        border-color: @brand-info;
      }
    }
  }
}

@radio-color: #3399ff;
performance-assessment-competences {
  .navbar.navbar-fixed-bottom {
    background-color: white;
  }
  .competences-form {
    @media only screen and (max-width: @screen-xs) {
      margin-bottom: 50px;
    }
    .form-content {
      label.trigger {
        height: 70px;
      }
      .option {
        border-left: none;
        border-right: none;
        border-radius: initial;
        &--disabled {
          opacity: 0.5;
          filter: alpha(opacity=50);
          pointer-events: none;
        }
        .radio-button {
          border-radius: 50%;
          box-sizing: border-box;
          width: 24px !important;
          height: 24px !important;
          border: solid 2px #dadee4;
        }
        input:checked + .radio-button {
          border-width: 7px;
          border-color: @brand-info;
        }
        input:checked + .likert-responsive {
          .radio-button {
            border-width: 7px;
            border-color: @brand-info;
          }
          .responsive-likert-description {
            color: @brand-info;
          }
        }
        .responsive-likert-description {
          color: #718096;
        }
        .radio-button:hover {
          border-color: @brand-info;
        }
        .form-dropdown:focus {
          border: 2px solid @brand-info;
          background-color: #efefef;
        }
        .form-dropdown {
          color: #42526e;
          border-color: #979797;
        }
        .form-dropdown.selected {
          color: white;
          background-color: @brand-info;
          font-weight: bold;
        }
        .comment-button {
          width: 32px;
          height: 32px;
          border: solid 1px #dadee4;
          padding: 4px;
          text-align: center;
          background-color: white;
        }
      }
      .option:hover {
        background-color: #f2f2f2;
        .radio-button.unique:hover {
          border-color: @brand-info;
        }
      }
      input:checked + div.option {
        background-color: #d6ebff !important;
        border-color: @radio-color;
        span,
        p,
        h4 {
          color: #0052cc !important;
        }
        .radio-button {
          border: 7px solid @radio-color;
          background-color: white;
        }
      }
    }
  }
}

.card {
  .table-container {
    border: none;
  }
}

.align-container-center {
  margin: 0 auto !important;
}

.t-n-40 {
  top: -40px;
}

.t-n-35 {
  top: -35px;
}

.t-n-25 {
  top: -25px;
}

.t-n-15 {
  top: -15px;
}

.t-n-10 {
  top: -10px;
}

.l-40-px {
  position: relative;
  left: 40px;
}

.l-n-80-px {
  position: relative;
  left: -80px;
}

.l-n-60-px {
  position: relative;
  left: -60px;
}

.l-n-45-px {
  position: relative;
  left: -45px;
}

.popover-lg {
  min-width: 450px !important;
  .popover-content {
    padding-top: 5px !important;
    padding-bottom: 5px !important;
  }
  .popover-inner {
    .popover-title {
      padding-bottom: 0px !important;
      padding-top: 0px !important;
    }
  }
  .selected {
    background-color: #e6f2ff;
  }
}

.not-found {
  background-image: url("../../images/404_background.png");
  height: 100%;
  width: 100%;
  background-size: 100% 100%;
}

.position-inherit {
  position: inherit !important;
}

.no-background {
  background: transparent !important;
}

.breadcrumb > li + li:before {
  color: #cccccc;
  content: ">";
  padding: 0 5px;
}

.modal-body-scrollable {
  overflow-y: auto;
  max-height: calc(~"100vh - 635px");
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.inner {
  margin-left: auto;
  margin-right: auto;
}

.areas-hierarchy {
  height: calc(~"100vh - 300px");
  overflow-y: auto;
}

.img-badge-wrapper {
  position: relative;
  display: inline-block;
  .img-badge {
    position: absolute;
    right: -10px;
    top: -10px;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
  }
}

.max-height-i {
  max-height: initial !important;
}

feedback-evaluable-menu,
side-bar-profile-component,
performance-reporting-menu {
  ul {
    border-bottom: solid 1px #a6a9b0;
    padding-bottom: 10px;
  }
}

feedback-competence-conducts-table {
  feedback-evaluator-comments {
    .row {
      min-width: 240px;
    }
  }
}

feedback-summary {
  .equal-height-panels {
    @media (min-width: @screen-sm) {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
    }
    .equal-height-panel-container {
      @media (max-width: @screen-xs-max) {
        .panel-default {
          .m-b-xs;
        }
      }
      @media (min-width: @screen-sm) {
        flex: 1 1 auto;
        display: flex;
        .panel {
          flex: 1 0 100%;
          .panel-default {
            .m-b-md;
          }
        }
      }
    }
  }
}

feedback-competence-average-summary {
  > .row {
    background-color: #eaecf0;
  }
}

feedback-conducts-summary,
feedback-summary-strength-opportunities {
  ul.nav-tabs {
    border-bottom: 2px solid #e5e8ec;
  }
  a.nav-link,
  a.nav-link:hover {
    .no-border;
    color: #6e7b8f;
  }
  li.active:not(.category-pill) {
    border-bottom: 2px solid #0852c8;
    a.nav-link,
    a.nav-link:focus,
    a.nav-link:hover {
      color: #0852c8;
    }
  }
}

strong[ng-bind-html="goal.title | to_trusted"],
small[ng-bind-html="goal.description | to_trusted"] {
  div.popover {
    position: relative;
    top: auto !important;
    h3.popover-title {
      margin-top: 0px;
    }
  }
}

.progress {
  opacity: 1 !important;
}

row-progress-bar {
  .progress-bar {
    &.progress-bar-success {
      background-color: #009245;
    }
    &.progress-bar-warning {
      background-color: #ffcb00;
    }
    &.progress-bar-danger {
      background-color: #ef5350;
    }
  }
}

average-detail-modal-qualitative-questions-tab {
  .nav {
    li {
      a {
        padding: 3px 7px;
        border-radius: 10px;
        font-weight: bold;
      }
    }
  }
}

rankmi-tabs {
  div[role="tablist"] {
    .font-weight-500;
    .list-type-none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  div[role="tab"] {
    cursor: pointer;
    line-height: 1.8;
    margin: 0;
    padding: 4px 20px 4px 0;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &.active {
      color: #0052cc;
      span.tab-active {
        background-color: #0052cc;
        border-radius: 2px;
        bottom: 0;
        height: 3px;
        left: 0;
        right: 8px;
        margin: 0;
        content: "";
        position: absolute;
        width: inherit;
      }
      &.has-error {
        color: red;
        span.tab-active {
          background-color: red;
        }
      }
    }
    &.has-error {
      color: red;
      span.tab-active {
        background-color: red;
      }
    }
    &:hover {
      color: #0052cc;
    }
    &:focus {
      border-radius: 3px;
      box-shadow: none;
      outline: none;
    }
  }
  .tab-border {
    content: "";
    height: 3px;
    border-radius: 2px;
    background-color: #ebecf0;
    bottom: 0;
    left: 0;
    margin: 0 15px;
    position: absolute;
    right: 0;
    width: inherit;
  }
}

feedback-user-log-message {
  .message-container {
    border: solid 0.5px #c2cdd9;
    background-color: #f7f8fa;
  }
}

continuous-monitoring-collaborators-table,
continuous-monitoring-evaluators-table {
  label {
    font-size: 21px;
    cursor: pointer;
    color: #666;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + .items:before {
    content: "\f0c8";
    font-family: @font-awesome-font-family;
    font-weight: 400;
    text-transform: none;
    margin-right: 4px;
    width: 1em;
    display: inline-block;
  }
  input[type="checkbox"]:checked + .items:before {
    content: "\f14a";
    color: #06a3e9;
    animation: tick 0.1s ease-in;
  }
  @-webkit-keyframes tick {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @-moz-keyframes tick {
    0% {
      -moz-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -moz-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -moz-transform: scale(1);
      transform: scale(1);
    }
  }
  @-ms-keyframes tick {
    0% {
      -ms-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -ms-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  @-o-keyframes tick {
    0% {
      -o-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -o-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -o-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes tick {
    0% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }
}

.tooltip-inner.bg-gray {
  background-color: @default-btn-background;
  color: white;
  max-width: none;
}

.p-r-none {
  .p-r-none;
  &.not-xs {
    @media only screen and (max-width: @screen-xs) {
      .p-r;
    }
  }
}

.absolute-top-5 {
  position: absolute;
  top: 5px;
}

.position-absolute {
  position: absolute;
}

.z-99 {
  z-index: 99;
}

performance-assessment-side-bar {
  .progress {
    margin-bottom: 0;
  }
  .progress-bar {
    background-color: #39f;
  }
}

.y-axis-position-left {
  left: -85px !important;
}

.black-border {
  margin: 1px solid black !important;
}

.outline-none:focus {
  outline: none;
}

.search-bar-with-icon {
  * {
    background-color: #f4f5f7;
    border: 1px solid #dfe1e6;
  }
  input {
    border-right: unset;
    &:focus {
      box-shadow: unset;
    }
  }
}

.row-equal-height {
  table-layout: fixed;
  display: inline-table;
  width: 100%;
  height: 100%;
}

.row-equal-height [class*="col-"] {
  @media (min-width: @screen-sm) {
    text-align: center;
    vertical-align: middle;
    height: 100%;
  }
}

.center-likert {
  display: -webkit-box !important;
  display: -moz-box !important;
  display: -ms-flexbox !important;
  display: -webkit-flex !important;
  display: flex !important;
  align-items: center;
  height: 100% !important;
}

.col-likert {
  display: inline-table;
  width: 0;
}

.radio-span-button + label {
  display: inherit;
  padding: 0.6em 0 !important;
  font-size: inherit;
}

.radio-span-button:checked + label {
  color: white;
  border-color: #1e88e5;
  background: #1e88e5;
}

.radio-button + label:nth-child(1),
.radio-btn + label {
  border-radius: 50%;
  box-sizing: border-box;
  width: 1.85em !important;
  height: 1.85em !important;
  border: solid 0.2em #dadee4;
  float: left;
  margin: 0.5em 1em;
  margin-right: 0;
  & + span {
    margin-top: 0.7em;
    display: inline-block;
  }
  &:hover {
    border-color: @brand-info;
  }
}

.radio-button:checked + label,
.radio-btn:checked + label {
  border: 0.67em solid @brand-info;
}

.checkbox-default + label {
  border-radius: 0.2em;
  box-sizing: border-box;
  background-color: #f0f2f5;
  border: solid 0.2em #dadee4;
  width: 1.83em;
  height: 1.83em;
  float: left;
  margin: 0.5em 1em;
  margin-left: 0;
  &:hover {
    border-color: @brand-info;
  }
  & + span {
    margin-top: 0.7em;
    display: inline-block;
  }
  i {
    font-size: inherit;
    position: absolute;
    margin: 0.5em;
    color: white;
    visibility: hidden;
  }
}

.checkbox-default:checked + label {
  border: unset;
  background-color: @brand-info;
  i {
    visibility: visible;
  }
}

.select-default {
  height: 3em;
  padding: 0.5em 1em;
  background-color: #e9ebee;
}

.m-b-xl-responsive-xs {
  @media (max-width: @screen-xs-max) {
    .m-b-xxl;
  }
}

rankmi-checkbox {
  label {
    font-size: 1em;
    cursor: pointer;
    color: #666;
  }
  .checkbox-label {
    font-size: 1em;
    font-weight: 600;
  }
  input[type="checkbox"] {
    display: none;
  }
  input[type="checkbox"] + .items:before {
    content: "\f0c8";
    font-family: @font-awesome-font-family;
    font-weight: 400;
    text-transform: none;
    margin-right: 4px;
    width: 1em;
    display: inline-block;
  }
  input[type="checkbox"]:checked + .items:before {
    content: "\f14a";
    color: #06a3e9;
    animation: tick 0.1s ease-in;
  }
  @-webkit-keyframes tick {
    0% {
      -webkit-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  }
  @-moz-keyframes tick {
    0% {
      -moz-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -moz-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -moz-transform: scale(1);
      transform: scale(1);
    }
  }
  @-ms-keyframes tick {
    0% {
      -ms-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -ms-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -ms-transform: scale(1);
      transform: scale(1);
    }
  }
  @-o-keyframes tick {
    0% {
      -o-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -o-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -o-transform: scale(1);
      transform: scale(1);
    }
  }
  @keyframes tick {
    0% {
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
    }
    90% {
      -webkit-transform: scale(1.3);
      -moz-transform: scale(1.3);
      -ms-transform: scale(1.3);
      -o-transform: scale(1.3);
      transform: scale(1.3);
    }
    100% {
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
    }
  }
}

ul.filter-container {
  li {
    display: inline-block;
    background: #cddff8;
    min-width: 75px;
    min-height: 20px;
    border-radius: 4px;
    span {
      color: #0052cc;
      padding: 5px;
      vertical-align: middle;
      i {
        transform: rotate(45deg);
        color: #42526e;
        float: right;
        padding-top: 7px;
        padding-right: 5px;
      }
    }
  }
}

.check-result > p {
  background-color: #cadbe9;
  display: inline-block;
  padding: 3px 10px;
  border-radius: 5px;
  margin-right: 15px;
}

.toast-top-right {
  @media only screen and (max-width: @screen-xs) {
    display: none !important;
  }
}

.shadow-menu::after {
  position: absolute;
  background-color: #0006;
  width: 100vw;
  height: 100vh;
  z-index: -1;
  top: 0;
  left: 0;
}

.inline-block {
  display: inline-block !important;
}

.max-width-xs-img {
  @media only screen and (max-width: @screen-xs) {
    img {
      max-width: 280px !important;
    }
  }
}

.icon-105px-op06 {
  font-size: 105px;
  .opacity(0.06);
}

.opacity-50 {
  .opacity(0.5);
}

.icon-responsive-40px-20px {
  @media (max-width: @screen-xs) {
    img {
      width: 20px;
      height: 20px;
    }
  }
  @media (min-width: @screen-sm) {
    img {
      width: 40px;
      height: 40px;
    }
  }
}

.no-padding-lr-xs {
  @media only screen and (max-width: @screen-xs) {
    .padder-none;
  }
}

.adjust-padder {
  @media (max-width: @screen-xs) {
    .padder-xs;
  }
  @media (min-width: @screen-sm) {
    .padder;
  }
}

.m-b-responsive-10-15 {
  @media (max-width: @screen-xs) {
    .m-b-sm;
  }
  @media (min-width: @screen-sm) {
    .m-b;
  }
}

.shadow-menu {
  position: absolute;
  background-color: #0006;
  width: 100vh;
  height: 100vh;
  z-index: -1;
  top: 0;
  left: 0;
}

.height-220 {
  height: 220px;
}

.height-30 {
  height: 30px !important;
}

.height-35 {
  height: 35px;
}

.height-55 {
  height: 55px;
}

.no-m-h-desktop {
  @media (min-width: @screen-sm) {
    .m-h-none;
  }
}

.equal-height-divs {
  @media (min-width: @screen-sm) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .equal-height-column {
    @media (min-width: @screen-sm) {
      flex: 1 1 auto;
      display: flex;
      .column-flex {
        flex: 1 0 100%;
      }
    }
  }
}

.m-v-none-responsive {
  @media (max-width: @screen-xs-max) {
    .m-v-none;
  }
}

.float-l {
  float: left;
}

.adjust-width-li-xs {
  @media only screen and (max-width: @screen-xs) {
    ul {
      .m-l;
      li {
        min-width: 155px !important;
      }
    }
  }
  @media (min-width: @screen-sm) {
    float: right;
  }
}

.m-t-responsive-0-15 {
  @media (max-width: @screen-xs) {
    .m-t-none;
  }
  @media (min-width: @screen-sm) {
    .m-t;
  }
}

.no-padding-t-responsive {
  @media only screen and (max-width: @screen-xs) {
    .p-t-none;
  }
}

.align-right-sm {
  @media (min-width: @screen-sm) {
    text-align: right;
  }
}

.p-t-responsive-0-10 {
  @media (max-width: @screen-xs) {
    .p-t-none;
  }
  @media (min-width: @screen-sm) {
    .p-t;
  }
}

.no-padding-b-xs {
  @media only screen and (max-width: @screen-xs) {
    .p-b-none;
  }
}

.m-v-responsive-sm-lg {
  @media (max-width: @screen-xs) {
    .m-v-sm;
  }
  @media (min-width: @screen-sm) {
    .m-v-lg;
  }
}

.wrap-responsive-normal-xl {
  @media (max-width: @screen-xs) {
    .wrap !important;
  }
  @media (min-width: @screen-sm) {
    .wrap-xl !important;
  }
}

.p-v-responsive-sm-lg {
  @media (max-width: @screen-xs) {
    .padder-v-sm;
  }
  @media (min-width: @screen-sm) {
    .padder-v-lg;
  }
}

.p-h-responsive-sm-lg {
  @media (max-width: @screen-xs) {
    .padder-sm;
  }
  @media (min-width: @screen-sm) {
    .padder-lg;
  }
}

.p-l-none-sm {
  @media only screen and (min-width: @screen-sm) {
    .p-l-none;
  }
}

.equal-height-divs {
  @media (min-width: @screen-sm) {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
  }
  .equal-height-column {
    @media (min-width: @screen-sm) {
      flex: 1 1 auto;
      display: flex;
      .column-flex {
        flex: 1 0 100%;
      }
    }
  }
}

.b-h-min-w-sm {
  @media (min-width: @screen-sm) {
    .b-r;
    .b-l;
  }
}

.div-table {
  display: table;
  .div-cell {
    display: table-cell;
    .vertical-align-middle;
    .padder-v-sm;
  }
}

.b-b-no-xs {
  @media (min-width: @screen-sm) {
    .b-b;
  }
}

.m-h-adjust {
  @media (max-width: @screen-xs) {
    .m-r-sm;
    .m-l-none;
  }
  @media (min-width: @screen-sm) {
    .m-h-none;
  }
}

.padding-xs {
  padding: 5px !important;
}

.container-scroll-bootstrap {
  @media (min-width: @screen-sm) {
    overflow-x: auto; // start  loop for columns
    .buildColumnMain(1); // build column-1 ... column-48 (1 in 1)
    .buildColumnMain(@colWidth) when (@colWidth <=@maxColumn) {
      // 100vw * 24/12
      @widthvw: 100vw * @colWidth / 12;
      .columns-@{colWidth} {
        width: @widthvw;
      }
      .buildColumnMain((@colWidth + 1));
    } // end loop
    .buildColumnMain(@colWidth) when (@colWidth >@maxColumn) {
    }
    // start  loop for col-sm
    .buildColumnSM(1); // build col-sm-1 ... col-sm-12 (1 in 1)
    .buildColumnSM(@col) when (@col <=@maxSm) {
      // 100vw * 24/12
      @widthvw: 100vw * @col / 12;
      .col-sm-@{col} {
        width: @widthvw;
      }
      .buildColumnSM((@col + 1));
    } // end loop
    .buildColumnSM(@col) when (@col >@maxSm) {
    }
    // start  loop for col-sm-push
    .buildColumnSMPush(1); // build col-sm-push-1 ... col-sm-push-48 (1 in 1)
    .buildColumnSMPush(@col) when (@col <=@maxColumn) {
      // 100vw * 24/12
      @leftvw: 100vw * @col / 12;
      .col-sm-push-@{col} {
        left: @leftvw;
      }
      .buildColumnSMPush((@col + 1));
    } // end loop
    .buildColumnSMPush(@col) when (@col >@maxColumn) {
    }
    // start  loop for col-sm-pull
    .buildColumnSMPull(1); // build col-sm-pull-1 ... col-sm-pull-12 (1 in 1)
    .buildColumnSMPull(@col) when (@col <=@maxSm) {
      // 100vw * 24/12
      @rightvw: 100vw * @col / 12;
      .col-sm-pull-@{col} {
        right: @rightvw;
      }
      .buildColumnSMPull((@col + 1));
    } // end loop
    .buildColumnSMPull(@col) when (@col >@maxSm) {
    }
  }
}

.align-bottom-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  align-items: flex-end;
  line-height: 1;
}

.top-10 {
  top: 10px !important;
}

.border-zero-px {
  border: solid 0px;
}

.without-overflow {
  overflow: hidden !important;
  height: auto !important;
}

.yellow-star {
  color: #fdc600;
}

.inherited-color {
  color: inherit !important;
}

.rel-top-minus-five {
  position: relative;
  top: -5px;
}

.square-20-px {
  width: 20px !important;
  height: 20px !important;
}

.border-left-gray {
  border-left: solid #f4f5f7;
}

.border-right-gray {
  border-right: solid #f4f5f7;
}

rankmi-tabs.users-evaluations {
  & .tab-span {
    &:hover {
      display: inline-block;
      margin: 0 5px;
    }
  }
}

.isFullWidth {
  width: 100% !important;
}
