.dt {
  visibility: hidden;
  overflow: hidden;
  justify-content: center;
  position: relative;
}
.dt.dt-loaded {
  visibility: visible !important;
}
.dt *,
.dt *::before,
.dt *::after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.dt .dt-clone {
  opacity: 0.4;
}
.dt .dt-clone .dt-resize-handle {
  visibility: hidden;
}
.dt .dt-cell,
.dt .dt-header-cell {
  vertical-align: top;
  overflow: hidden;
  white-space: nowrap;
  line-height: 1.625;
  text-overflow: ellipsis;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
.dt .dt-row,
.dt .dt-header-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  -webkit-flex-flow: row;
  -moz-flex-flow: row;
  -ms-flex-flow: row;
  -o-flex-flow: row;
  flex-flow: row;
}
.dt .dt-row-left,
.dt .dt-row-right {
  z-index: 9;
}
.dt .dt-row-left,
.dt .dt-row-center,
.dt .dt-row-right {
  position: relative;
}
.dt .dt-header {
  overflow: hidden;
}
.dt .dt-header .dt-header-inner {
  white-space: nowrap;
  align-items: stretch;
  -webkit-align-items: stretch;
}
.dt .dt-header .dt-header-cell {
  position: relative;
  white-space: nowrap;
  display: inline-block;
}
.dt .dt-header .dt-header-cell.dt-drag-over {
  background: #eee;
}
.dt .dt-header .dt-header-cell.sortable .dt-header-cell-label {
  cursor: pointer;
}
.dt .dt-header .dt-header-cell .sort-btn {
  visibility: hidden;
  display: inline-block;
  font-size: 0.7rem;
  vertical-align: super;
}
.dt .dt-header .dt-header-cell .sort-btn.sort-desc,
.dt .dt-header .dt-header-cell .sort-btn.sort-asc {
  visibility: visible;
}
.dt .dt-header .dt-header-cell .sort-btn::before {
  font-size: 1.2rem;
  vertical-align: bottom;
}
.dt .dt-header .dt-header-cell .dt-resize-handle {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  padding: 0 5px;
  visibility: hidden;
  cursor: ew-resize;
}
.dt .dt-header .dt-header-cell.resizable:hover .dt-resize-handle {
  visibility: visible;
}
.dt .dt-header .dt-header-cell:last-child .dt-resize-handle {
  visibility: hidden !important;
}
.dt .dt-body {
  overflow: auto;
  position: relative;
  z-index: 10;
}
.dt .dt-body .dt-body-scroller {
  white-space: nowrap;
}
.dt .dt-body .dt-group-row {
  outline: none;
}
.dt .dt-body .dt-row {
  backface-visibility: hidden;
  outline: none;
  white-space: nowrap;
}
.dt .dt-body .dt-row > div {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.dt .dt-body .dt-tree-toggle {
  cursor: pointer;
}
.dt .dt-footer .page-count {
  display: inline-block;
}
.dt .dt-footer .dt-pager {
  display: inline-block;
  float: right;
}
.dt .dt-footer .dt-pager .pager,
.dt .dt-footer .dt-pager .pager li {
  padding: 0;
  margin: 0;
  list-style: none;
}
.dt .dt-footer .dt-pager .pager li,
.dt .dt-footer .dt-pager .pager li a {
  display: inline-block;
  outline: none;
}
.dt.fixed .dt-body .dt-row,
.dt.fixed .dt-body .dt-group-row {
  position: absolute;
}
