form {
  .control-label {
    color: #666666;
    font-weight: bold;
    vertical-align: baseline;
    line-height: 20px;
  }
  textarea.has-error {
    border: 2px solid @rankmi_red;
  }
  .quickdate {
    width: 100%;
    display: block;
    float: left;
    a {
      width: 100%;
      text-align: right;
      color: #666;
      &:hover {
        color: #666;
      }
    }
    .quickdate-calendar-header {
      margin-top: 15px;
    }
    .quickdate-text-inputs {
      display: none;
    }
    .quickdate-action-link {
      display: inline-block;
      width: auto;
    }
    .quickdate-prev-month {
      text-align: left;
    }
    .quickdate-clear {
      width: auto;
      padding-left: 20px;
      padding-right: 20px;
    }
  }
  .form-group {
    input[type="text"],
    textarea,
    .quickdate {
      border-color: #bdc7d8;
      width: 100%;
      .border-radius(5px);
      resize: none;
    }
    .has-error {
      input[type="text"] {
        border-color: #a94442;
      }
    }
  }
}
.date-input {
  height: 35px;
}
