.img-full {
  max-width: 100%;
  > img {
    max-width: 100%;
  }
}

.media-xs {
  min-width: 50px;
}
.media-sm {
  min-width: 80px;
}
.media-md {
  min-width: 90px;
}
.media-lg {
  min-width: 120px;
}

.thumb-lg,
.thumb-md,
.thumb,
.thumb-sm,
.thumb-xs {
  display: inline-block;
}

.thumb-lg {
  width: 128px;
  height: 128px;
}
.thumb-md {
  width: 64px;
  height: 64px;
}
.thumb {
  width: 50px;
  height: 50px;
}
.thumb-sm {
  width: 34px;
  height: 34px;
}
.thumb-xs {
  width: 24px;
  height: 24px;
}

.thumb-wrapper {
  padding: 2px;
  border: 1px solid #ddd;
}
.thumb img,
.thumb-xs img,
.thumb-sm img,
.thumb-md img,
.thumb-lg img,
.thumb-btn img {
  min-height: 100%;
  max-width: 100%;
  vertical-align: middle;
}
