.rankmi-modal {
  background: none;
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  .rankmi-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(2, 2, 2, 0.7);
  }
  .rankmi-dialog {
    z-index: 2000;
    margin: 30px auto;
    .box-shadow-2 {
      border-radius: 10px;
    }
  }
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.9);
  &.in {
    .opacity(0.9);
  }
}

.modal {
  overflow-x: hidden !important;
  overflow-y: auto !important;
}

.bootbox {
  padding: 20px;
  .bootbox-body {
    font-size: 17px;
    padding: 20px;
  }
  .modal-footer {
    padding-left: 20px;
    padding-right: 30px;
  }
  .modal-footer {
    text-align: right;
  }
}

@media (min-width: @screen-sm) {
  .modal-dialog {
    min-width: 0 !important;
    width: auto !important;
  }
}

@media (min-width: @screen-md-min) {
  .modal-dialog {
    min-width: 0 !important;
    width: 750px !important;
    &.modal-width-600x {
      width: 600px !important;
    }
  }
}

@media (min-width: @screen-lg) {
  .modal-dialog {
    min-width: 0 !important;
    width: 750px !important;
    &.modal-width-600x {
      width: 600px !important;
    }
  }
}

@media (max-width: @screen-xs) {
  .modal-dialog {
    min-width: 0 !important;
    width: auto !important;
  }
}

@media only screen and (min-width: @screen-xs) {
  .sms-modal {
    width: 100%;
  }
}

@media only screen and (min-width: @screen-xs) {
  .sms-modal {
    width: 800px;
  }
}

create-or-update-category-component,
verifier-config,
evaluable-config,
evaluator-config {
  .nav-tabs > li {
    &.active {
      uib-tab-heading span {
        color: blue;
      }
      a {
        border: none;
        border-bottom: 2px solid blue;
        &:hover {
          border: none;
          border-bottom: 2px solid blue;
        }
        &:active {
          border-bottom: 2px solid blue;
        }
      }
    }
    uib-tab-heading span {
      &.has-error {
        color: #a94442;
      }
      color: #777;
    }
  }
}

optional-filters-selector-modal,
performance-shared-modal-optional-filters {
  .check,
  .radio {
    display: none;
  }
  .child {
    .check,
    .radio {
      display: block;
    }
  }
}

invite-new-user-modal {
  input[type="text"].form-control {
    background-color: #f7f8f9;
    border: 1px solid #e4e7ec;
    &:focus {
      background-color: white;
    }
  }
  .text-muted {
    color: #6c798f;
  }
  .modal-title {
    font-size: 14px;
    color: #172b4d;
    font-weight: bold;
  }
  .composer-container {
    background-color: #ebecf0;
    padding: 20px 20px 15px;
    .wysiwyg-menu {
      background-color: white;
      border-bottom: 1px solid #dbdcde;
    }
  }
}

.modal-sm {
  width: 370px !important;
  @media screen and (max-width: @screen-sm) {
    margin: 2.5%;
    width: 95% !important;
  }
  @media screen and (max-width: @screen-xs) {
    margin: 2.5%;
    width: 95% !important;
  }
}

performance-assessment-continuous-goals-closing-survey-modal,
finish-feedback-evaluable-closing-survey {
  div.answer-survey {
    height: 640px;
    ongoing-survey {
      .content-page-description,
      .content-page-navigation {
        padding-left: 10px !important;
        padding-right: 10px !important;
        width: 100% !important;
        li div.body {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        ul#survey_element_list li.card {
          padding-right: 5px;
          padding-left: 5px;
          .text-free {
            padding-left: 30px !important;
            padding-right: 30px !important;
          }
          ul.likert li span {
            word-break: break-word;
            word-wrap: break-word;
            padding-left: 5px;
            padding-right: 5px;
          }
        }
      }
      content-page {
        .content-page {
          position: relative;
          padding-top: 0;
          div#items-container {
            overflow-y: auto !important;
            height: 80%;
            .items {
              margin-top: 15px;
              padding-left: 20px !important;
              padding-right: 20px !important;
            }
          }
          content-page-questions {
            .content-page-description {
              margin-left: 20px;
              margin-right: 20px;
              .row {
                margin-right: 25px;
              }
              .card {
                margin-top: 15px;
                .body {
                  & > div {
                    width: 100%;
                  }
                }
              }
            }
          }
          content-page-header {
            header {
              position: relative;
            }
          }
          content-page-footer {
            footer {
              position: relative;
            }
            div.finish-survey {
              width: 27% !important;
              margin-left: 6% !important;
            }
            @media only screen and (max-width: @screen-sm) {
              div.finish-survey {
                width: 100% !important;
                margin-left: 0 !important;
              }
            }
          }
        }
      }
    }
  }
}

.modal-adjust {
  width: 70% !important;
  margin-left: 15% !important;
}

.modal-dialog {
  @media only screen and (max-width: @screen-xs) {
    display: block !important;
  }
}

performance-shared-modal-optional-filters {
  .content-tree {
    .tree-scroll {
      height: calc(~"100vh - 300px");
      overflow-y: scroll;
    }
  }
  .footer-filter {
    background: #f6f7f9;
    h4 {
      color: #004f9f;
    }
  }
}

.modal-add-collaborator {
  display: block !important;
  max-width: 750px !important;
}

.modal-calibration-success {
  color: #162b4d;
}
