.overlay {
  @overlay_height: 150px;
  @overlay_width: 200px;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 50;
  background: rgba(255, 255, 255, 0.95);

  .overlay-image {
    height: 40px;
    margin: 10px auto;
    display: block;
  }

  .overlay-container {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-left: -(@overlay_width / 2);
    margin-top: -(@overlay_height / 2);
    width: @overlay_width;
    height: @overlay_height;
    text-align: center;
  }

  .overlay-icon {
    position: absolute;
    top: -40px;
    left: 50%;
    margin-left: -20px;
    margin-top: -20px;
    font-size: 40px;
  }

  &.overlay-white {
    background: white !important;
  }

  .loading {
    display: table-cell;
    background: rgba(255, 255, 255, 0.8);
    min-height: 100%;
    float: left;
    width: 100%;
  }
}
