.panel-transparent {
  border-color: darken(@brand-light, 10%);
  .panel-heading,
  .panel-footer {
    border-color: transparent;
    background-color: transparent;
  }
}

.panel-title-main {
  font-size: 16px;
  font-weight: bold;
  color: @color-section-secondary;
  display: block;
}
.panel-subtitle-main {
  font-size: 16px;
  font-weight: normal;
  color: @color-section;
}

.panel-section-label {
  font-size: 19px;
  font-weight: bold;
  color: @color-section;
}
.panel-section {
  padding: 24px 26px 15px 26px;
}
.panel-border-07 {
  border: solid 0.7px #bababa;
}

.panel-style {
  .panel {
    padding: 25px 10px;
    margin-bottom: 10px;
    .panel-title {
      .title {
        margin-bottom: 10px;
        span {
          font-size: 15px;
          font-weight: 700;
        }
      }
    }
    .panel-body {
      padding-top: 0;
      padding-bottom: 0;
    }
  }
}
