/*
 * Component: Progress Bar
 * -----------------------
 */

.progress {
  &.progress-xl {
    height: 30px;
    margin-bottom: 10px;
  }

  &.progress-auto {
    overflow: auto;
    height: auto;
  }

  &.progress-transparent,
  .progress-bar-transparent {
    background: none;
    color: #000 !important;
    color: rgba(0, 0, 0, 0.8) !important;
  }
}

//General CSS
.progress,
.progress > .progress-bar {
  .box-shadow(none);
  &,
  .progress-bar {
    .border-radius(@progress-bar-border-radius);
  }
}

/* size variation */
.progress.sm,
.progress-sm {
  height: 10px;
  &,
  .progress-bar {
    .border-radius(@progress-bar-sm-border-radius);
  }
}
.progress.xs,
.progress-xs {
  height: 7px;
  &,
  .progress-bar {
    .border-radius(@progress-bar-xs-border-radius);
  }
}
.progress.xxs,
.progress-xxs {
  height: 3px;
  &,
  .progress-bar {
    .border-radius(@progress-bar-xs-border-radius);
  }
}

/* Vertical bars */
.progress.vertical {
  position: relative;
  width: 30px;
  height: 200px;
  display: inline-block;
  margin-right: 10px;
  > .progress-bar {
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  //Sizes
  &.sm,
  &.progress-sm {
    width: 20px;
  }

  &.xs,
  &.progress-xs {
    width: 10px;
  }
  &.xxs,
  &.progress-xxs {
    width: 3px;
  }
}

//Progress Groups
.progress-group {
  .progress-text {
    font-weight: 600;
  }
  .progress-number {
    float: right;
  }
}

/* Remove margins from progress bars when put in a table */
.table {
  tr > td .progress {
    margin: 0;
  }
}

// Variations
// -------------------------
.progress-bar-primary {
  .progress-bar-variant(@brand-primary);
}

//  progress arc extention
.create-progress-arc(@width:100px,@height:100px, @h_text : 50px) {
  position: relative;
  display: block;
  width: @width;
  height: @height;
  margin: 10px;

  .progress-arc-label {
    position: absolute;
    z-index: 2;
    top: 45%;
    left: 0;
    width: 105%;
    letter-spacing: -2px;
    height: @h_text;
    margin-top: -(@h_text / 2);
    text-align: center;
    line-height: @h_text;
    font-size: @h_text*0.6;
    font-weight: 300;

    sup {
      font-size: @h_text / 3;
    }
  }
  .progress-arc-scale-label {
    position: relative;
    top: -75px;
    font-size: 14px;
    text-align: center;
    width: 100%;
    display: block;
  }
}

.progress-arc-container-80 {
  .create-progress-arc(80px);
}

.progress-arc-container,
.progress-arc-container-100 {
  .create-progress-arc(100px);
}

.progress-arc-container-110 {
  .create-progress-arc(110px, 50px);
}

.progress-arc-container-130 {
  .create-progress-arc(130px, 50px);
}

.progress-arc-container-150 {
  .create-progress-arc(150px, 60px);
}

.progress-arc-container-170 {
  .create-progress-arc(170px, 80px);
  .progress-arc-label {
    margin-top: -45px;
  }
  .progress-arc-scale-label {
    margin-top: 5px;
  }
}

.progress-arc-container-200 {
  .create-progress-arc(200px, 80px);
}

.progress {
  background: #f2f2f2;
  .border-radius(3px);
  opacity: 0.75;
  &:hover {
    opacity: 1;
  }
}

.progress-bar-good {
  background-color: #42b72a !important;
}
.progress-bar-medium {
  background-color: #ffcb00 !important;
}
.progress-bar-bad {
  background-color: #ff3a2d !important;
}

.progress-bar-grayscale-1 {
  background: #cfd8dc !important;
}
.progress-bar-grayscale-2 {
  background: #dfe1e5 !important;
}
.progress-bar-grayscale-3 {
  background: #42526e !important;
}
.progress-bar-grayscale-4 {
  background: #455a64 !important;
}
.progress-bar-grayscale-5 {
  background: #9ba1ac !important;
}

/*!
 * angular-loading-bar v0.9.0
 * https://chieffancypants.github.io/angular-loading-bar
 * Copyright (c) 2016 Wes Cruver
 * License: MIT
 */

/* Make clicks pass-through */
#loading-bar,
#loading-bar-spinner {
  pointer-events: none;
  -webkit-pointer-events: none;
  -webkit-transition: 350ms linear all;
  -moz-transition: 350ms linear all;
  -o-transition: 350ms linear all;
  transition: 350ms linear all;
}

#loading-bar.ng-enter,
#loading-bar.ng-leave.ng-leave-active,
#loading-bar-spinner.ng-enter,
#loading-bar-spinner.ng-leave.ng-leave-active {
  opacity: 0;
}

#loading-bar.ng-enter.ng-enter-active,
#loading-bar.ng-leave,
#loading-bar-spinner.ng-enter.ng-enter-active,
#loading-bar-spinner.ng-leave {
  opacity: 1;
}

#loading-bar .bar {
  -webkit-transition: width 350ms;
  -moz-transition: width 350ms;
  -o-transition: width 350ms;
  transition: width 350ms;

  background: @rankmi_magent;
  position: fixed;
  z-index: 10002;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-bottom-right-radius: 1px;
  border-top-right-radius: 1px;
}

/* Fancy blur effect */
#loading-bar .peg {
  position: absolute;
  width: 70px;
  right: 0;
  top: 0;
  height: 2px;
  opacity: 0.45;
  -moz-box-shadow: #dd470c 1px 0 6px 1px;
  -ms-box-shadow: #dd470c 1px 0 6px 1px;
  -webkit-box-shadow: #dd470c 1px 0 6px 1px;
  box-shadow: #dd470c 1px 0 6px 1px;
  -moz-border-radius: 100%;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

#loading-bar-spinner {
  display: none;
  position: fixed;
  z-index: 10002;
  top: 10px;
  left: 10px;
}

#loading-bar-spinner .spinner-icon {
  width: 14px;
  height: 14px;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: loading-bar-spinner 400ms linear infinite;
  -moz-animation: loading-bar-spinner 400ms linear infinite;
  -ms-animation: loading-bar-spinner 400ms linear infinite;
  -o-animation: loading-bar-spinner 400ms linear infinite;
  animation: loading-bar-spinner 400ms linear infinite;
}

@-webkit-keyframes loading-bar-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes loading-bar-spinner {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes loading-bar-spinner {
  0% {
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-ms-keyframes loading-bar-spinner {
  0% {
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes loading-bar-spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.progress-custom-bar {
  position: relative;
  .border-radius(3px);
  opacity: 0.75;
  &:hover {
    opacity: 1;
    cursor: pointer;
  }
  .bar-section {
    span {
      display: none;
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 18px;
      padding-right: 10px;
      height: 100%;
      &.text-white {
        color: white;
      }
    }
  }
  &:hover {
    .bar-section {
      span {
        display: inline-flex !important;
        align-items: center;
      }
    }
  }
}
.progress {
  .progress-text-right {
    position: absolute;
    right: 0;
    margin-top: 10px;
    margin-right: 25px;
    z-index: 2;
    color: black;
  }
  .progress-text-left {
    position: absolute;
    left: 0;
    margin-top: 10px;
    margin-left: 25px;
    z-index: 2;
    color: black;
  }
  .progress-text-top-center {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    margin-top: 5px;
    z-index: 2;
    color: black;
  }
  .progress-text-center {
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    z-index: 2;
  }
  .progress-primary-results-color {
    background-color: #c8d9e8;
  }
  .progress-secondary-results-color {
    background-color: #eff5f9;
  }
}
.progress-likert {
  width: 107px;
  height: 150px;
  .label-percentage {
    bottom: -10px;
    color: #709ec2;
  }
  .label-name {
    bottom: -30px;
  }
  .label-answer {
    bottom: -50px;
  }
}

.arc {
  .create-progress-arc(150px, 130px);
  margin: 0 auto;
  margin-top: 40px;
  .progress-arc-label {
    font-size: 50px;
  }
}
