rankmi-nav-icon {
  .rankmi-circle-icon {
    border-radius: 50%;
    height: 0;
    padding-bottom: 100%;

    .rankmi-centered-icon {
      float: left;
      line-height: 1;
      margin-top: -0.5em;
      padding-top: 55%;
      text-align: center;
      width: 100%;
    }

    &:hover:not(.active-icon) {
      opacity: 0.5;
    }
  }

  .inactive-icon {
    border: 5px solid #ffffff;
    height: 45px;
    width: 45px;
  }

  .active-icon {
    border: 5px solid rgba(255, 255, 255, 0.5);
    height: 45px;
    width: 45px;
  }
}

rankmi-nav-icon:hover {
  cursor: pointer;
}
