// reset
html,
body {
  height: 100%;
  width: 100%;
  word-wrap: break-word;
}

body {
  background-color: @body-bg;
  font-family: @font-family-base;
  font-size: @font-size-base;
  font-weight: normal;
  line-height: @line-height-base;

  color: @text-color;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;

  overflow-x: hidden;
  overflow-y: auto;
}

.tooltip-inner {
  background-color: @tooltip-fallback-color;
  background-color: @tooltip-color;
  color: white !important;
}

.tooltip {
  &.top .tooltip-arrow {
    border-top-color: @tooltip-fallback-color;
    border-top-color: @tooltip-color;
  }
  &.right .tooltip-arrow {
    border-right-color: @tooltip-fallback-color;
    border-right-color: @tooltip-color;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @tooltip-fallback-color;
    border-bottom-color: @tooltip-color;
  }
  &.left .tooltip-arrow {
    border-left-color: @tooltip-fallback-color;
    border-left-color: @tooltip-color;
  }
}

.row.no-gutter [class*="col-"]:not(:first-child),
.row.no-gutter [class*="col-"]:not(:last-child) {
  padding-right: 0;
  padding-left: 0;
}

.form-control {
  border-color: @input-border;
  border-radius: @input-border-radius;
  &,
  &:focus {
    .box-shadow(none);
  }
  &:focus {
    border-color: @input-border-focus;
  }
}

.input-s-sm {
  width: 120px;
}

.input-s {
  width: 200px;
}

.input-s-lg {
  width: 250px;
}

.input-group-addon {
  border-color: @input-border;
  background-color: lighten(@brand-light, 3%);
}

.list-group {
  border-radius: @border-radius-base;
  &.no-radius {
    .list-group-item {
      border-radius: 0 !important;
    }
  }
  &.no-borders {
    .list-group-item {
      border: none;
    }
  }
  &.no-border {
    .list-group-item {
      border-width: 1px 0;
    }
  }
  &.no-bg {
    .list-group-item {
      background-color: transparent;
    }
  }
}

.dropdown-select > li > a input {
  position: absolute;
  left: -9999em;
}

.modal-backdrop {
  background-color: @brand-dark;
  &.in {
    opacity: 0.8;
    filter: alpha(opacity=80);
  }
}

.modal-over {
  width: 100%;
  height: 100%;
  position: relative;
  background: @brand-dark;
}

.icon-muted {
  color: @text-muted;
}
