.scroll(10px, #999, @body-bg);

.scroll-primary {
  .scroll(10px, @brand-primary, darken(@brand-primary, 5%));
}

.scroll-transparent {
  .scroll(6px, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
}

/* SCROLL FORMAT */
.scroll-x,
.scroll-y,
.scrollable {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
.scroll-y,
.scrollable {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.scroll-x {
  overflow-y: hidden;
  overflow-x: auto;
}

.scroll-y-visible {
  overflow-y: scroll !important;
}

.no-touch {
  .scroll-x,
  .scroll-y {
    overflow: hidden;
  }
  .scroll-x {
    overflow-x: auto;
    overflow-y: hidden;
  }
  .scroll-y {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .scrollable.hover {
    overflow: visible;
    overflow-y: auto;
  }
  ::-webkit-scrollbar-button {
    width: 10px;
    height: 6px;
    background-color: rgba(50, 50, 50, 0.1);
  }
}

@media (min-width: @screen-sm) {
  .scroll-x-sm,
  .scroll-y-sm,
  .scrollable-sm {
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
  }
  .scroll-y-sm,
  .scrollable-sm {
    overflow-y: auto;
    overflow-x: hidden;
  }
  .scroll-x-sm {
    overflow-y: hidden;
    overflow-x: auto;
  }
}

@media (max-width: @screen-sm) {
  .hbox {
    .scroll-y,
    .scrollable {
      height: auto;
    }
  }
}

.no-scroll {
  overflow-x: hidden !important;
}
