@import "./variables";
@maxColumnWidth: 100;

.table-container,
.card {
  border: 1px solid #d7d7d9;
  width: 100%;
  background: white;
  .border-radius(5px);

  .search-container {
    input {
      border: 1px solid #bdc7d2;
      font-size: 13px;
      padding: 7px 6px 7px 24px;
      color: #3e3f42;
      box-shadow: inset 0 1px 3px 0 #ccc;
      background-repeat: no-repeat;
      background-position: 8px 8px;

      &:focus {
        border-color: #5290ec;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 3px 1px rgba(97, 200, 253, 0.5);
        outline: 0;
      }
    }
  }

  .table-header {
    .border-radius(5px);
    .border-bottom-radius(0);
    width: 100%;
    float: left;
    font-weight: 500;
    background: #f6f7f9;
    border-bottom: 1px solid #d7d7d9;
    padding: 10px;
    font-size: 16px;

    h3 {
      margin: 0;
      font-size: 20px;
      color: #000;
      line-height: 25px;
    }

    p {
      color: #808080;
      font-size: 13px;
      margin: 0;
    }

    i {
      font-size: 15px;
    }
  }

  .no-padder-v {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
  }

  .no-padder-b {
    padding-bottom: 0 !important;
  }

  .table-summary {
    border-bottom: 2px solid #d7d7d9;
    padding: 12px 18px;
    float: left;
    width: 100%;

    h3 {
      margin: 0;
      font-size: 18px;
    }

    .search-container {
      input {
        height: 30px;
      }
    }
  }

  .no-scrollable {
    overflow: inherit !important;
  }

  .scrollable {
    overflow: inherit !important; // overflow-x: auto !important;
    height: auto;
    display: flex;
    display: -webkit-flex;
    flex-direction: column;
    -webkit-flex-direction: column;
    width: 100%;

    .pagination {
      float: left;
      margin: 7px 0 7px 14px;
    }
  }

  table.light-table {
    thead,
    .dt-header {
      th {
        text-align: center;
        background: transparent !important;
        border-right: none !important;
        border-left: none !important;
        color: #777777;
      }
    }

    tbody {
      tr {
        td {
          border-right: none !important;
          border-left: none !important;
          text-align: center;
          vertical-align: middle;

          &:first-child {
            text-align: left;
          }
        }
      }
    }
  }

  table {
    table-layout: fixed;
    float: left;
    width: 100%;
    margin-bottom: 0;

    thead,
    .dt-header {
      border-bottom: 2px solid #d3d3d3;

      & .st-sorting:after,
      & .st-sort-descent:after,
      & .st-sort-ascent:after {
        font-family: SSGlyphish;
        font-size: 11px;
        float: right;
      }

      & .st-sorting:after {
        content: url("/assets/images/arrow_sort.png");
      }

      & .st-sort-ascent:after {
        content: "⬆";
      }

      & .st-sort-descent:after {
        content: "⬇";
      }

      th {
        &.st-sorting {
          cursor: pointer;
        }

        text-transform: none;
        font-size: 13px;
        padding: 4px 15px;
        text-align: left;
        background: #f6f7f9;
        border-right: 2px solid #d9dddf;
        color: black;
        font-weight: 500;
        white-space: nowrap;

        &:last-child {
          border-right: none;
        }
      }

      th.check {
        width: 5%;
      }
    }

    tbody {
      tr {
        background: white;

        &.clickable:hover {
          cursor: pointer;
        }

        td {
          border-right: 1px solid #d9dddf;
          border-left: 1px solid #d9dddf;
          border-bottom: 1px solid #d9dddf;
          padding: 7px 15px;
          text-align: left;
          font-size: 14px;

          &:first-child {
            border-left: none;
          }

          &:last-child {
            border-right: none;
          }

          &.text-truncate {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .progress {
            margin-top: 0;
            margin-bottom: 0;
          }

          .name {
            min-width: 150px;
            padding-top: 3px;
          }

          &:last-child {
            max-width: none;
            min-width: auto;
          }

          &.td-opacity {
            opacity: 0.7;
            background: #e0e0e0 !important;
          }

          &.td-opacity-light {
            opacity: 0.5;
            background: #fafafa !important;
          }
        }
      }
    }
  }

  table.users {
    .user-data {
      img {
        width: 30px;
        height: 30px;
      }
    }
  }
}

performance-results-areas-tab {
  thead {
    .st-sort-ascent:after {
      font-family: SSGlyphish;
      content: "⬆";
      float: right;
      .text-10-px;
    }

    .st-sort-descent:after {
      font-family: SSGlyphish;
      content: "⬇";
      float: right;
      .text-10-px;
    }

    th.st-sorting {
      .pointer;
    }
  }
}

.minicard {
  border: 1px solid #d7d7d9;
  background: white;
  .border-radius(5px);
}

table.light-table-sorted {
  thead,
  .dt-header {
    &.st-sorting {
      cursor: pointer;
    }

    & .st-sorting:after,
    & .st-sort-descent:after,
    & .st-sort-ascent:after {
      font-family: @font-awesome-font-family;
      font-weight: bold;
      font-size: 11px;
      float: right;
    }

    & .st-sorting:after {
      content: "\f0dc";
      padding-top: 2px;
    }

    & .st-sort-ascent:after {
      content: "\f0de";
    }

    & .st-sort-descent:after {
      content: "\f0dd";
    }

    th {
      text-align: left;
      background: transparent !important;
      border-right: none !important;
      border-left: none !important;
      color: #777777;
    }
  }

  tbody {
    tr {
      td {
        border-right: none !important;
        border-left: none !important;
        text-align: center;
        vertical-align: middle;

        &:first-child {
          text-align: left;
        }
      }
    }
  }
}

.card-results {
  .table-container {
    .scrollable {
      table {
        tr {
          &:hover {
            .progress {
              opacity: 1;
            }
          }

          td {
            padding: 7px;

            &.number {
              font-size: 17px;
            }

            &:first-child {
              font-size: 14px;
              padding-left: 15px;
            }
          }
        }
      }
    }
  }
}

.check {
  text-align: center !important;

  a {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-image: url("/assets/images/styled_checkbox.png");
    background-repeat: no-repeat;
    cursor: default;

    &.checked {
      background-position: -20px 0;
    }
  }
}

.treeview {
  li.node {
    padding: 0;
    float: left;
    width: 100%;

    &:hover {
      background: none !important;
    }

    .area-container {
      width: 100%;
      font-size: 14px;
      float: left;

      &:hover {
        cursor: pointer;
      }

      .collapsable-element {
        width: 3%;
        font-size: 10px;
        color: #000;
        text-align: center;
        float: left;

        i {
          font-size: 12px;
          font-weight: bold;
          padding: 0 !important;
          top: 2px;
          position: relative;
        }
      }

      .area {
        padding: 5px 0;
        color: #666;
        width: 100%;
        float: left;

        .area-name {
          float: left;
          width: 80%;
          display: block;
        }

        .people-count {
          float: left;
          width: 10%;
          text-align: right;
        }

        &:hover {
          background: @rankmi_blue;
          color: white;
        }
      }

      .child {
        float: left;
        width: 100%;

        .treeview {
          li.node {
            width: 100%;
            padding-left: 35px;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-sm) {
  .table-container {
    .scrollable {
      table {
        thead {
          th.check {
            width: 5%;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-md-min) {
  .table-container {
    .scrollable {
      table {
        thead {
          th.check {
            width: 5%;
          }
        }
      }
    }
  }
}

@media (min-width: @screen-lg) {
  .table-container {
    .scrollable {
      table {
        thead {
          th.check {
            width: 5%;
          }
        }
      }
    }
  }
}

.rTable {
  display: table;

  .rTableRow {
    display: table-row;

    .rTableCell,
    .rTableHead {
      display: table-cell;
      padding: 3px 10px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      vertical-align: middle !important;
      height: 45px;
      min-height: 45px;
      position: relative;

      p,
      span {
        color: rgba(0, 0, 0, 0.4);
        margin: 0;
      }
    }

    .collab-header {
      position: absolute;
      right: -161px;
      bottom: 10px;
      padding-bottom: 15px !important;
    }

    .title-grid {
      width: 150px;
      max-width: 150px;
      min-width: 150px;
      background-color: white;
    }

    .item-grid {
      width: 90px !important;
      max-width: 90px !important;
      min-width: 90px !important;
    }

    .rotate-row {
      max-width: 240px;
      width: 240px;
      padding: 15px 0 18px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      transform: rotate(312deg) translate(55px, -32px);
      -webkit-transform: rotate(312deg) translate(55px, -32px);
      -moz-transform: rotate(312deg) translate(55px, -32px);
      -o-transform: rotate(312deg) translate(55px, -32px);
      -ms-transform: rotate(312deg) translate(55px, -32px);
    }
  }

  .rTableHeading {
    display: table-header-group;
  }

  .rTableFoot {
    display: table-footer-group;
  }

  .rTableBody {
    display: table-row-group;
  }
}

.horizontal-scrollable {
  overflow-x: scroll;
  height: auto;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  width: 100%;
}

.table-header-rotated {
  table-layout: fixed;
  .no-csstransforms & th {
    padding: 5px 10px;
  }

  td {
    text-align: center;
    padding: 10px 5px;
    border: 1px solid #ddd;
    overflow: hidden;
    white-space: nowrap;
  }

  .csstransforms & th.rotate {
    height: 140px;
    white-space: nowrap;

    // Firefox needs the extra DIV for some reason, otherwise the text disappears if you rotate
    > div {
      transform: translate(90%, -10px) rotate(330deg);
    }

    b {
      position: absolute;
      margin-top: 10px;
      color: #808c8c;
      font-size: 13px;
    }

    > div.custom {
      font-size: 12px;
      color: #ccccd3;
      transform: translate(313px, -73px) rotate(330deg);
    }

    > div > span {
      border-bottom: 1px solid #ddd;
      padding: 5px 10px;
      display: block;
      width: 170px;
    }
  }

  th.row-header {
    padding: 0 10px;
    width: 450px;
    border: 1px solid #ddd;
    vertical-align: middle;
  }
}

.td-selected {
  background-color: #e6f2ff;
  border: 2px solid #4da6ff;
}

.rejected_td {
  background: #f2dede !important;
}

.rejected-cell {
  background: #f2dede;
  border-radius: 20px;
  padding: 10px 5px;
  width: 95%;
}

.background-blue {
  background-color: #edf2f9 !important;
}

.background-grey {
  background-color: #f8f6f6 !important;
}

/* Tablas de usuarios */

.no-scroll {
  overflow: hidden !important;
}

.vertical-align-middle {
  vertical-align: middle !important;
}

competence-table {
  thead {
    th {
      background-color: transparent !important;
    }
  }

  .fa.fa-2x {
    -webkit-text-stroke: 3px white;
  }
}

.assigned-goals {
  tr {
    &:hover {
      td {
        border-top: 1px solid @rankmi_cyan;
        border-bottom: 1px solid @rankmi_cyan;
        background-color: #3399ff22;

        i.invisible {
          visibility: visible !important;
        }
      }
    }

    td.w-120 {
      width: 120px;
    }
  }
}

.family-goals-table {
  tr {
    &:hover button {
      visibility: visible;
    }

    button {
      visibility: hidden;
    }
  }
}

.table-scroll-horizontal {
  width: 100%;
  margin-bottom: 15px;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

family-goals-triads-list {
  .bg-column-table {
    background-color: #f4f5f7 !important;
  }

  .scroll-column {
    width: 100%;
    max-height: 360px;
    overflow-y: auto;
  }

  .column-inline {
    display: inline-block;
  }

  table {
    td,
    th {
      border-left: 0 !important;
      border-right: 0 !important;
    }

    th {
      .text-10-px !important;
      font-weight: bold !important;
      color: #64707f !important;
      .bg-white-important;

      @media (min-width: @screen-sm) {
        width: 200px;
      }

      @media (min-width: @screen-lg) {
        width: 270px;
      }
    }

    td {
      label {
        display: block;

        &.text-column {
          .text-11-px;
          color: #64707f;
          .font-weight-600;
          .wrap-xs;
          background-color: white;
          .box-shadow(2px 2px 21px -4px rgba(136, 136, 136, 0.5));
        }
      }

      &.border-right-visible {
        border-right: 1px solid @color-line-bottom !important;
      }
    }
  }
}

table {
  tr {
    //start loop
    .buildColumnWidth(5); //bulid col-w-5 ... col-w-100 (5 in 5)

    .buildColumnWidth(@colWidth) when (@colWidth <=@maxColumnWidth) {
      .col-w-@{colWidth} {
        width: ~"@{colWidth}%";
      }

      .buildColumnWidth((@colWidth + 5));
    }

    //end loop
    .buildColumnWidth(@colWidth) when (@colWidth >@maxColumnWidth) {
    }
  }
}

performance-list-self-assessment,
performance-list-category-assessment,
performance-list-satisfaction-assessment,
.table-responsive-lines {
  div.row-opacity {
    opacity: 0.7;
    background: #e0e0e0 !important;
  }

  div.border-bottom-normal {
    border-bottom: solid 1px #d3d3d3;
  }

  div.border-bottom-small {
    border-bottom: solid 0.5px #d3d3d3;
  }

  div.border-bottom-medium {
    border-bottom: solid 2px #d3d3d3;
  }
}

.thead-no-border-v {
  thead {
    th {
      .no-border-top-bot;
    }
  }
}

action-plans-competences-templates-table,
action-plans-quadrant-templates-table,
rkm-action-plans-configuration-fields {
  @padding-float-left: 8px 8px 8px 0px !important;
  @thborder: 1px solid #ddd !important;

  table {
    thead th {
      .text-14-px;
      .font-weight-700;
      padding: @padding-float-left;
      color: #666666 !important;
      background-color: white !important;
      border-right: none !important;
    }

    tbody {
      th {
        padding: @padding-float-left;
        vertical-align: middle !important;
        border-top: @thborder;
        border-bottom: @thborder;
        .text-15-px;

        i {
          font-size: 9px !important;

          &.fa-check {
            .text-22-px !important;
          }
        }

        rankmi-checkbox {
          label {
            font-size: 0.9em !important;
            .m-b-none;
          }

          .items {
            font-size: 22px;
          }
        }

        .switch {
          height: 28px;

          .ats-switch {
            min-width: 70px;

            &:hover {
              .box-shadow(none);
            }

            .knob {
              width: 34% !important;
            }

            .switch-animate {
              width: 150%;

              &.switch-on {
                width: 148%;
              }

              span {
                padding-top: 2px;
                .font-weight-600;
              }
            }

            .switch-off {
              left: -48%;
            }
          }
        }
      }
    }
  }
}

.width-20 {
  width: 20%;
}

.min-width-20 {
  min-width: 20% !important;
}

.min-width-40 {
  min-width: 40% !important;
}

.required-table {
  tr {
    background-color: #ededed;
  }

  .b-r {
    border-right: 2px solid #d7dbdb;
  }
}

.table-container-scrollable {
  border: 1px solid #d7d7d9;
  background: white;
  .border-radius(5px);
}

.table-scrollable {
  overflow-x: scroll;

  td,
  th {
    border-right: 1px solid #d9dddf;
    border-left: 1px solid #d9dddf;
    border-bottom: 1px solid #d9dddf;
    padding: 7px 15px;
    text-align: left;
    font-size: 14px;

    &:first-child {
      border-left: none;
    }

    &:last-child {
      border-right: none;
    }

    &.text-truncate {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .progress {
      margin-top: 0;
      margin-bottom: 0;
    }

    .name {
      min-width: 150px;
      padding-top: 3px;
    }

    &:last-child {
      max-width: none;
      min-width: auto;
    }

    &.td-opacity {
      opacity: 0.7;
      background: #e0e0e0 !important;
    }

    &.td-opacity-light {
      opacity: 0.5;
      background: #fafafa !important;
    }
  }

  th {
    text-align: left;
    border: 1px solid #d9dddf;
    background: #f6f7f9;
    border-right: 2px solid #d9dddf;
    font-size: 13px;
    padding: 4px 15px;
    color: black;
    font-weight: 500;
    white-space: nowrap;
  }
}

.sortable-div-header {
  cursor: pointer;

  &:after {
    font-family: @font-awesome-font-family;
    font-size: 11px;
    float: right;
    content: "\f0dc";
    padding-top: 2px;
    font-weight: bold;
  }

  &.sort-ascent:after {
    content: "\f0de";
  }

  &.sort-descent:after {
    content: "\f0dd";
  }
}
