body {
  font-family: @font-family-base !important;
}

.l-h-2x {
  line-height: 2em;
}

.letter-spacing-point-0-2 {
  letter-spacing: 0.02em;
}

.l-h-1x {
  line-height: 1.2;
}

.l-h {
  line-height: 1.5;
}

.l-h {
  line-height: 1;
}

.line-height-10-px {
  line-height: 10px;
}

.line-height-14-px {
  line-height: 14px;
}

.line-height-15-px {
  line-height: 15px;
}

.line-height-20-px {
  line-height: 20px;
}

.line-height-22-px {
  line-height: 22px;
}

.line-height-24-px {
  line-height: 24px;
}

.line-height-50-px {
  line-height: 50px;
}

.line-height-normal {
  line-height: normal;
}

/* TEXT FORMATS */
.font-normal,
.text-normal {
  font-weight: normal !important;
}

.font-thin,
.text-thin {
  font-weight: 300;
}

.font-bold,
.text-bold,
.text-strong {
  font-weight: bold;
}

.stroke-3px {
  -webkit-text-stroke: 3px white;
}

.stroke-2px {
  -webkit-text-stroke: 2px white;
}

.stroke-1px {
  -webkit-text-stroke: 1px white;
}

.text-xxl {
  font-size: @font-size-xxl;
}

.text-xl {
  font-size: @font-size-xl;
}

.font-size-half {
  font-size: 0.5em;
}

.font-size-three-quarters {
  font-size: 0.75em;
}

.text-lg {
  font-size: @font-size-lg;
}

.text-md {
  font-size: @font-size-md;
}

.text-sm {
  font-size: @font-size-sm;
}

.text-xs {
  font-size: @font-size-xs;
  line-height: 14px;
}

.text-huge {
  font-size: 40px;
  line-height: 50px;
}

.text-ellipsis {
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.text-white-space-normal {
  white-space: normal !important;
}

.text-white-space-nowrap {
  white-space: nowrap;
}

.text-s-1 {
  letter-spacing: 1px;
}

.text-s-2 {
  letter-spacing: 2px;
}

.text-s-3 {
  letter-spacing: 3px;
}

.text-active,
.active > .text,
.active > .auto .text {
  display: none !important;
}

.active > .text-active,
.active > .auto .text-active {
  display: inline-block !important;
}

a {
  color: @link-color;
}

a:hover,
a:active,
a:focus {
  outline: none;
  text-decoration: none;
  color: @link-hover-color;
}

.text-blue {
  color: blue;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: @font-family-base;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  margin: 0;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 400;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 13px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-bottom: 5px;
  line-height: 18px;
}

.label-default {
  background-color: @text-muted;
}

label {
  font-weight: normal;
}

legend {
  display: block;
  width: 100%;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: inherit;
  color: #333;
  border: 0;
}

.text-primary-dker {
  color: #000000 !important;
  font-weight: 100 !important;
  &h1,
  &h2 {
    font-size: 20px;
  }
}

.text-secodary-dker {
  color: @primary-text-color !important;
  font-weight: 100 !important;
}

.font-weight-100 {
  font-weight: 100 !important;
}

.font-weight-300 {
  font-weight: 300 !important;
}

.font-weight-400 {
  font-weight: 400 !important;
}

.font-weight-500 {
  font-weight: 500 !important;
}

.font-weight-600 {
  font-weight: 600 !important;
}

.font-weight-700 {
  font-weight: 700 !important;
}

.text-grey-color {
  color: @fourth-text-color;
}

.text-white-color {
  color: white !important;
}

.text-red-color {
  color: @brand-danger !important;
}

.text-warning-bold-color {
  color: @brand-warning-bold !important;
}

.text-primary-color {
  color: @brand-primary !important;
}

.text-gray {
  color: @secondary-text-color;
}

.text-cyan {
  color: @rankmi_cyan;
}

.text-dark {
  color: @third-text-color;
}

.text-green {
  color: #42b72a;
}

.text-red {
  color: #ff3a2d;
}

.text-yellow {
  color: #ffcb00;
}

.text-dark-blue {
  color: @dark-blue;
}

.text-light-gray {
  color: #b2b9bc;
}

.text-dark-gray {
  color: @dark-gray;
}

.text-blue-selected {
  color: #0852c8;
}

.text-gray-filter {
  color: #a3abae;
}

.text-dark-blue {
  color: @dark-blue;
}

.text-gray-soft {
  color: @gray-secondary-color;
}

.text-gray-light {
  color: #e1e1e1;
}

.text-azure {
  color: #00ade1;
}

.text-style {
  &.size-8-px {
    font-size: 8px !important;
  }
}

.text-8-px {
  font-size: 8px;
}

.text-9-px {
  font-size: 9px;
}

.text-10-px {
  font-size: 10px;
}

.text-11-px {
  font-size: 11px !important;
}

.text-12-px {
  font-size: 12px !important;
}

.text-13-px {
  font-size: 13px !important;
}

.text-14-px {
  font-size: 14px !important;
}

.text-15-px {
  font-size: 15px !important;
}

.text-16-px {
  font-size: 16px !important;
}

.text-17-px {
  font-size: 17px !important;
}

.text-18-px {
  font-size: 18px !important;
}

.text-19-px {
  font-size: 19px !important;
}

.text-20-px {
  font-size: 20px !important;
}

.text-21-px {
  font-size: 21px !important;
}

.text-22-px {
  font-size: 22px;
}

.text-23-px {
  font-size: 23px;
}

.text-24-px {
  font-size: 24px;
}

.text-25-px {
  font-size: 25px;
}

.text-26-px {
  font-size: 26px;
}

.text-27-px {
  font-size: 27px;
}

.text-28-px {
  font-size: 28px;
}

.text-30-px {
  font-size: 25px;
}

.text-31-px {
  font-size: 31px;
}

.text-32-px {
  font-size: 32px;
}

.text-35-px {
  font-size: 35px;
}

.text-40-px {
  font-size: 40px;
}

.text-48-px {
  font-size: 48px;
}

.text-50-px {
  font-size: 50px;
}

.text-60-px {
  font-size: 60px;
}

.text-64-px {
  font-size: 64px !important;
}

.text-85-px {
  font-size: 85px;
}

.t-w-200 {
  font-weight: 200;
}

.t-w-500 {
  font-weight: 500;
}

.text-xx-large {
  font-size: xx-large;
}

.text-x-large {
  font-size: x-large;
}

.text-larger {
  font-size: larger !important;
}

.text-large {
  font-size: large !important;
}

.text-omega {
  font-size: 50px;
}

a,
a:hover,
.text-blue-primary {
  color: @primary-text-color;
}

.text-color-bold-blue {
  color: #213f68;
}

.text-color-black {
  color: #202020 !important;
}

.text-color-light-blue {
  color: #9ecffa;
}

.align-center,
.text-align-center {
  text-align: center !important;
}

.text-align-left,
.align-left {
  text-align: left !important;
}

.v-center {
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.text-capitalize-first:first-letter {
  text-transform: capitalize;
}

.text-align-right,
.align-right {
  text-align: right !important;
}

.text-line-md {
  line-height: 1.6;
}

.text-line-none {
  line-height: inherit !important;
}

.text-lighter {
  font-weight: lighter;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.tiny-search {
  margin: 0;
  height: 26px;
}

.center-text-button-lg {
  position: relative;
  top: -10px;
}

.center-text-button {
  position: relative;
  top: -5px;
}

.center-text-button-sm {
  position: relative;
  top: -2px;
}

.center-text-button-n-lg {
  position: relative;
  top: 10px;
}

.center-text-footer {
  position: relative;
  top: 10px;
}

.text-italic {
  font-style: italic;
}

.normal-text {
  font-weight: normal;
}

.not-found-blue-text {
  color: @not-found-blue-text;
}

.text-14-pt {
  font-size: 14pt;
}

.text-18-pt {
  font-size: 18pt;
}

.text-10-pt {
  font-size: 10pt;
}

.text-26-pt {
  font-size: 26pt;
}

.muted-process-text {
  color: #91949b;
}

.progress-process-text {
  color: #009245;
}

.login-icon {
  color: @login-icon-color;
}

.competence-section-title {
  color: #6b778c;
}

.white-space-normal {
  white-space: normal;
}

.white-space-initial {
  white-space: initial;
}

feedback-header,
feedback-sidebar,
feedback-competences-averages,
header-self-goal-component,
side-bar-profile-component {
  .title {
    color: #42526e;
    font-size: 26px;
  }
}

feedback-scales-legend {
  span {
    color: black;
    &.text-muted {
      color: #646b7a;
    }
  }
}

.text-12-muted {
  font-size: 12px;
  font-weight: 300;
  color: #6c798f;
}

.text-x-small-block {
  font-size: x-small;
  display: block;
}

performance-assessment-goal,
next-period-goal {
  span,
  label {
    &.goal-label {
      color: @goal-information-label-color;
      font-size: 11px;
      font-weight: 600;
    }
    &.goal-content {
      color: black;
      font-weight: normal;
      font-size: 13px;
    }
  }
}
.text-center-only-xs {
  @media only screen and (max-width: @screen-xs) {
    text-align: center;
  }
}

.text-left-only-xs {
  @media only screen and (max-width: calc(@screen-sm - 1px)) {
    text-align: left !important;
  }
}
feedback-goals {
  .title-label {
    color: @goal-information-label-color;
    font-size: 11px;
    font-weight: 600;
  }
  .title-content {
    color: black;
    font-weight: normal;
    font-size: 13px;
  }
}

.modal-message {
  font-weight: bold;
}

.text-middle-16-px {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 500;
}
