#toasty {
  z-index: 999999999;
  position: fixed;
  top: 20px;
  right: 20px;
  @media only screen and (max-width: @screen-xs) {
    right: 0;
  }

  .toast {
    width: 500px;
    @media only screen and (max-width: @screen-xs) {
      width: 100%;
    }
    max-height: 300px;
    background: white;
    padding: 14px;
    .box-shadow(-4px 4px 4px rgba(0, 0, 0, 0.1));
    border: 3px solid;
    .border-radius(10px);
    .icon {
      text-align: center;
      padding-top: 5px;
    }
    .close-button {
      float: right;
      background-image: url("../../images/icon.x_v.png");
      background-repeat: no-repeat;
      background-position: center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 20px;
      height: 20px;
    }
    .toasty-msg {
      h3 {
        line-height: 20px;
        padding-top: 5px;
        .title {
          font-weight: bold;
        }
        .msg {
          font-weight: 500;
        }
        ul {
          list-style-type: disc;
        }
        margin: 0;
        font-size: 16px;
      }
    }
  }
  .toasty-type-warning {
    border-color: #f9a634;
  }
  .toasty-type-info {
    border-color: #0065b4;
  }
  .toasty-type-error {
    border-color: #f15c32;
  }
  .toasty-type-success {
    border-color: #32ac41;
  }
}
