.line {
  *width: 100%;
  height: 2px;
  margin: 10px 0;
  font-size: 0;
  overflow: hidden;
}

.line-xs {
  margin: 0;
}

.line-lg {
  margin-top: 15px;
  margin-bottom: 15px;
}

.line-dashed {
  border-style: dashed !important;
  background-color: transparent;
  border-width: 0;
}

.no-line {
  border-width: 0;
}

.pointer {
  cursor: pointer;
}

.not-allowed {
  cursor: not-allowed;
}

.display-none {
  display: none;
}

.btn-s-xs {
  min-width: 90px;
}

.btn-s-sm {
  min-width: 100px;
}

.btn-s-md {
  min-width: 120px;
}

.btn-s-lg {
  min-width: 150px;
}

.btn-s-xl {
  min-width: 200px;
}

.shift {
  display: none !important;
}

.shift.in {
  display: block !important;
}

.no-user-select {
  .user-select(none);
}

.bg-cover {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* SHADOW FORMATS */
.box-shadow-1 {
  .box-shadow(0 2px 2px rgba(0, 0, 0, 0.1));
}

.box-shadow-2 {
  .box-shadow(0 8px 12px rgba(0, 0, 0, 0.2));
}

/* BORDER FORMATS */
.no-border,
.no-borders {
  border-color: transparent !important;
  border-width: 0 !important;
}

.no-border-top-bot {
  border-top-width: 0 !important;
  border-bottom-width: 0 !important;
}

.b {
  border: 1px solid @border-color;
}

.b-a {
  border: 1px solid @border-color;
}

.b-t {
  border-top: 1px solid @border-color;
}

.b-t-none {
  border-top: none !important;
}

.b-b-none {
  border-bottom: none !important;
}

.b-l-none {
  border-left: none !important;
}

.b-r-none {
  border-right: none !important;
}

.b-r {
  border-right: 1px solid @border-color !important;
}

.b-b {
  border-bottom: 1px solid @border-color !important;
}

.b-b-fb {
  border-bottom: 1px solid rgba(220, 220, 220, 0.5) !important;
}

.b-l {
  border-left: 1px solid @border-color !important;
}

.b-light {
  border-color: darken(@brand-light, 5%);
}

.b-dark-light {
  border-color: lighten(@fourth-text-color, 5%);
}

.b-dark {
  border-color: lighten(@brand-dark, 5%);
}

.b-primary {
  border-color: lighten(@brand-primary, 5%);
}

.b-success {
  border-color: lighten(@brand-success, 5%);
}

.b-info {
  border-color: lighten(@brand-info, 5%);
}

.b-warning {
  border-color: lighten(@brand-warning, 5%);
}

.b-danger {
  border-color: lighten(@brand-danger, 5%);
}

.b-black {
  border-color: lighten(@brand-black, 5%);
}

.b-white {
  border-color: #fff;
}

.b-dashed {
  border-style: dashed !important;
}

.b-none {
  border: none !important;
}

.b-2x {
  border-width: 2px;
}

.b-t-b-2 {
  border-bottom-width: 2px;
  border-top-width: 2px;
}

.b-3x {
  border-width: 3px !important;
}

.b-4x {
  border-width: 4px;
}

.b-5x {
  border-width: 5px;
}

.b-t-3x {
  border-top-width: 3px;
}

.b-b-2x {
  border-bottom-width: 2px;
}

/* RADIUS FORMATS */
.r {
  .border-radius(
    @border-radius-base @border-radius-base @border-radius-base
      @border-radius-base
  );
}

.r-md {
  .border-radius(
    @border-radius-md @border-radius-md @border-radius-md @border-radius-md
  );
}

.r-lg {
  .border-radius(
    @border-radius-lg @border-radius-lg @border-radius-lg @border-radius-lg
  );
}

.r-l {
  .border-radius(@border-radius-base 0 0 @border-radius-base);
}

.r-r {
  .border-radius(0 @border-radius-base @border-radius-base 0);
}

.r-t {
  .border-radius(@border-radius-base @border-radius-base 0 0);
}

.r-b {
  .border-radius(0 0 @border-radius-base @border-radius-base);
}

.rounded {
  .border-radius(500px);
}

.no-radius,
.r-n {
  border-radius: 0;
}

/* OPACITY FORMATS */
.op-25 {
  .opacity(0.25);
}

.op-50 {
  .opacity(0.5);
}

.op-75 {
  .opacity(0.75);
}

.op-100 {
  .opacity(1);
}

/* BACKDROP FORMATS */
.backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  background-color: #fff;
  &.fade {
    .opacity(0);
    filter: alpha(opacity=0);
  }
  &.in {
    .opacity(0.5);
    filter: alpha(opacity=50);
  }
}

.zindex_10 {
  z-index: 10;
}

.zindex_20 {
  z-index: 20;
}

.zindex_30 {
  z-index: 30;
}

.zindex_40 {
  z-index: 40;
}

.zindex_50 {
  z-index: 50;
}

/* SHOW BY STATUS */
.on-inactive {
  display: block;
}

.on-active {
  display: none;
}

.on {
  .on-inactive {
    display: none;
  }
  .on-active {
    display: block;
  }
}

.on-hover {
  .on-hover-inactive {
    display: block;
  }
  .on-hover-active {
    display: none;
  }
}

.on-hover:hover,
.on-hover.active {
  .on-hover-inactive {
    display: none;
  }
  .on-hover-active {
    display: block;
  }
}

.off-default,
.on-1,
.on-2,
.on-3,
.on-4,
.on-5,
.on-6,
.on-7,
.on-8,
.on-9,
.on-10 {
  display: none;
}

.on-default,
.off-1,
.off-2,
.off-3,
.off-4,
.off-5,
.off-6,
.off-7,
.off-8,
.off-9,
.off-10 {
  display: block;
}

.status-1,
.status-2,
.status-3,
.status-4,
.status-5,
.status-6,
.status-7,
.status-8,
.status-9,
.status-10 {
  .on-default {
    display: none;
  }
  .off-default {
    display: block;
  }
}

.pos-absolute {
  position: absolute;
}

.bottom-xs {
  bottom: 5px;
}

.right-none {
  right: 0;
}

.right-auto {
  right: auto !important;
}

.display-inline-block {
  display: inline-block;
}
.display-block {
  display: block;
}
.status-1 .off-1,
.status-2 .off-2,
.status-3 .off-3,
.status-4 .off-4,
.status-5 .off-5,
.status-6 .off-6,
.status-7 .off-7,
.status-8 .off-8,
.status-9 .off-9,
.status-10 .off-10 {
  display: none;
}

.status-1 .on-1,
.status-2 .on-2,
.status-3 .on-3,
.status-4 .on-4,
.status-5 .on-5,
.status-6 .on-6,
.status-7 .on-7,
.status-8 .on-8,
.status-9 .on-9,
.status-10 .on-10 {
  display: block;
}

@media (max-width: 767px) {
  .text-center-sm {
    text-align: center;
  }

  .text-left-sm {
    text-align: left;
  }

  .text-right-sm {
    text-align: right;
  }

  .dropdown-menu.pull-none-sm {
    left: 0;
  }

  .block-on-sm,
  .block-in-sm {
    display: block;
  }

  .b-t-in-sm {
    border-top: 1px solid @border-color;
  }

  .b-r-in-sm {
    border-right: 1px solid @border-color;
  }

  .b-b-in-sm {
    border-bottom: 1px solid @border-color;
  }

  .b-l-in-sm {
    border-left: 1px solid @border-color;
  }

  .b-t-off-sm {
    border-top: 1px solid transparent;
  }

  .b-r-off-sm {
    border-right: 1px solid transparent;
  }

  .b-b-off-sm {
    border-bottom: 1px solid transparent;
  }

  .b-l-off-sm {
    border-left: 1px solid transparent;
  }
}

@media (max-width: 468px) {
  .text-center-xs {
    text-align: center;
  }

  .text-left-xs {
    text-align: left;
  }

  .text-right-xs {
    text-align: right;
  }

  .block-on-xs,
  .block-in-xs {
    display: block;
  }

  .b-t-in-xs {
    border-top: 1px solid @border-color;
  }

  .b-r-in-xs {
    border-right: 1px solid @border-color;
  }

  .b-b-in-xs {
    border-bottom: 1px solid @border-color;
  }

  .b-l-in-xs {
    border-left: 1px solid @border-color;
  }

  .b-t-off-xs {
    border-top: 1px solid transparent;
  }

  .b-r-off-xs {
    border-right: 1px solid transparent;
  }

  .b-b-off-xs {
    border-bottom: 1px solid transparent;
  }

  .b-l-off-xs {
    border-left: 1px solid transparent;
  }
}

.visible {
  display: block !important;
}

.hide {
  display: none !important;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100%;
}

.full-vh-footer-60px {
  height: calc(100vh - 60px);
}

.border-radius-20 {
  border-radius: 20px;
}

.border-radius-12 {
  border-radius: 12px;
}

.stick-to-bottom {
  position: fixed;
  bottom: 0;
}

.stick-to-right {
  position: fixed;
  right: 0;
}

.login-panel-shadow {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}

.border-radius-5-px {
  border-radius: 5px;
}

.border-radius-none {
  border-radius: 0 !important;
}

.stick-to-bottom-right {
  position: fixed;
  right: 0;
  bottom: 0;
}

.content-to-bottom {
  position: absolute;
  bottom: 0;
}

.vertical-divider {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  border-left: 1px solid #e5e5e5;
}

.col-divider-3 {
  .vertical-divider;
  left: 25%;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.overflow-hidden {
  overflow: hidden !important;
}

.overflow-x-scroll {
  overflow-x: scroll !important;
}

.display-flex {
  display: flex;
  display: -webkit-flex;
  display: -ms-flexbox;
  &.align-items-center {
    align-items: center;
  }

  &.justify-content-center {
    justify-content: center;
  }

  &.justify-content-end {
    justify-content: flex-end;
  }

  &.self-justify-end {
    justify-self: flex-end;
  }
}

.self-align-bottom {
  align-self: flex-end;
}

.self-align-center {
  align-self: center;
}

.display-flex {
  display: flex;
}

.flex-direction-column {
  flex-direction: column;
}

.space-between {
  justify-content: space-between;
}

.space-around {
  justify-content: space-around;
}

.list-disc-type {
  list-style-type: disc !important;
}

.list-type-none {
  list-style-type: none;
}

@-webkit-keyframes orbit2 {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@-moz-keyframes rotationTransform {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-o-keyframes rotationTransform {
  from {
    -o-transform: rotate(0deg);
  }
  to {
    -o-transform: rotate(360deg);
  }
}

@keyframes rotationTransform {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.rotate-animation {
  -webkit-animation: rotationTransform 4s linear infinite; /* Chrome, Safari 5 */
  -moz-animation: rotationTransform 4s linear infinite; /* Firefox 5-15 */
  -o-animation: rotationTransform 4s linear infinite; /* Opera 12+ */
  animation: rotationTransform 4s linear infinite; /* Chrome, Firefox 16+, IE 10+, Safari 5 */
}

.v-a-s {
  vertical-align: sub !important;
}

.w-50 {
  width: 50%;
}

.w-25 {
  width: 25%;
}

.w-75 {
  width: 75%;
}

.w-60 {
  width: 60%;
}

.w-80 {
  width: 80% !important;
}

.w-85 {
  width: 85% !important;
}

.w-94 {
  width: 94% !important;
}

.w-90 {
  width: 90%;
}

.w-100 {
  width: 100%;
}

.max-width-55-px {
  max-width: 55px;
}

.w-100-xs {
  @media only screen and (max-width: @screen-xs) {
    width: 100%;
  }
}

.img-full-height > img {
  height: 100%;
}

.no-pull {
  float: none !important;
}

.r-only-xs {
  @media only screen and (max-width: @screen-xs) {
    .r;
  }
}

.ml-auto {
  margin-left: auto !important;
}

.ml-0 {
  margin-left: 0px !important;
}

.ml-xs-auto {
  @media only screen and (max-device-width: @screen-xs) {
    margin-left: auto !important;
  }
}

.ml-md-auto {
  @media only screen and (max-device-width: @screen-md) {
    margin-left: auto !important;
  }
}

.p-t-md {
  padding-top: 20px !important;
}

.p-t-15 {
  padding-top: 15px;
}

.p-r-20 {
  padding-right: 20px;
}

.p-r-15 {
  padding-right: 15px;
}

.h-auto {
  height: auto !important;
}

.bg-color-transparent {
  background-color: transparent;
}

.resize-only-vertical {
  resize: vertical;
}

.word-break-all {
  word-break: break-all;
}

.word-break-word {
  word-break: break-word;
}

.feedback-config-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feedback-button {
  display: flex;
  justify-content: flex-end;
  margin-bottom: -20px;
  margin-top: -5px;
}

.t-switch-w {
  width: 100px;
}

.title-config {
  color: #213f68;
  font-size: 24px;
}

.section-title {
  color: #808080;
}

.p-b {
  padding-bottom: 20px;
}

.m-lr-1 {
  margin: 0 1px;
}

.mr-15 {
  margin-right: 15px;
}

.p-t-25 {
  padding-top: 25px;
}

.p-b-10 {
  padding-bottom: 10px;
}

.p-b-15 {
  padding-bottom: 15px;
}

.p-sm {
  padding: 5px;
}

.tooltip-feedback {
  color: #aaa9a9;
  transition: 0s color;
  &:hover {
    color: #202020;
    transition-delay: 0.3s;
  }
}

.tooltip-fb .tooltip-inner {
  text-align: left;
  width: 100%;
  max-width: 300px;
  line-height: 1.2;
  font-family: Arial;
  font-size: 12px;
}

.vertical-align-flex {
  display: flex;
  align-items: center;
}

.vertical-align-flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.white-space-pre-wrap {
  white-space: pre-wrap;
}

.white-space-initial {
  white-space: initial;
}

.ant-modal-warning {
  .ant-modal-warning-icon {
    color: gold;
  }

  .ant-modal-content {
    border-radius: 10px;
    .ant-modal-header {
      background-color: rgba(255, 200, 135, 0.25) !important;
      border-bottom: 1px solid #e5e5e5 !important;
      padding: 15px !important;
    }
  }
  .ant-modal-text {
    font-size: 15px !important;
    font-weight: bold !important;
    padding-top: 10px !important;
    text-align: center;
  }
  .ant-modal-warning-text {
    color: #b11313 !important;
    font-size: 16px !important;
    font-weight: bold !important;
    padding-top: 10px !important;
    text-align: center;
  }
}

.without-evaluation-text {
  font-style: italic;
  color: #bfbfbf;
  font-size: 12px;
}
