@import "~bootstrap/less/variables";
@font-awesome-font-family: "Font Awesome 5 Pro";
@brand-primary: #2eaaf5;
@brand-info: #39abe4;
@brand-success: #00bca5;
@brand-warning: #ffbc61;
@brand-warning-bold: #fea92c;
@brand-danger: #e33244;
@brand-black: #000000;
@brand-dark: #222733;
@brand-light: #f2f4f8;
@brand-inverse: #433599;
@brand-white: #ffffff;
@brand-blue: #2eaaf5;
@brand-red: #1fa3e4;
@brand-primary-dark: darken(@brand-primary, 15%);
@gray-darker: lighten(#000, 13.5%);
@gray-dark: lighten(#000, 20%);
@gray: lighten(#000, 33.5%);
@gray-light: lighten(#000, 60%);
@gray-lighter: lighten(#000, 93.5%);
@gray-lightest: lighten(#000, 97.25%);
@sidebar-width: 200px;
@sidebar-collapsed: 90px;
@brand-primary-ltest: #ecf6fb;
@brand-info-ltest: #ecfcff;
@brand-success-ltest: #f1ffed;
@brand-warning-ltest: #fffee6;
@brand-danger-ltest: #fbedec;
@body-bg: #fff;
@text-color: #444;
@text-white: #fafafa;
@text-muted: lighten(@text-color, 20%);
@font-family-segoeFontFamily: "Segoe UI", "Open Sans", Verdana, Arial, Helvetica,
  sans-serif;
@font-family-segoeLightFontFamily: "Segoe UI Light", "Open Sans Light", Verdana,
  Arial, Helvetica, sans-serif;
@font-family-segoeBoldFontFamily: "Segoe UI Semibold", "Open Sans Bold", Verdana,
  Arial, Helvetica, sans-serif;
@font-family-cambriaFontFamily: "Cambria", "PT Serif Caption", Verdana, Arial,
  Helvetica, sans-serif;
@font-family-sansFontFamily: "myriad-pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
@font-family-serifFontFamily: "myriad-pro", Georgia, "Times New Roman", Times,
  serif;
@font-family-monoFontFamily: "myriad-pro", "Courier New", monospace;
@font-family-sans-serif: "myriad-pro", "Helvetica Neue", Helvetica, Arial,
  sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, serif;
///
@font-family-base: @font-family-sans-serif;
@font-size-base: 14px;
@font-size-xxl: 25px;
@font-size-xl: 20px;
@font-size-lg: 16px;
@font-size-md: 14px;
@font-size-sm: 13px;
@font-size-xs: 12px;
@link-color: darken(@text-color, 20%);
@link-hover-color: darken(@text-color, 40%);
@border-radius-base: 5px;
@border-radius-md: 10px;
@border-radius-lg: 15px;
@border-color: #ddd;
@line-height-base: 1.53846154; // 20/13
@line-height-computed: floor(@font-size-base * @line-height-base); // ~20px
@icon-css-prefix: icon;
// Buttons
// -------------------------
@btn-default-color: @text-color;
@btn-default-bg: lighten(@brand-light, 3%);
@btn-default-border: darken(@border-color, 8%);
@btn-primary-color: #fff;
@btn-primary-bg: @brand-primary;
@btn-primary-border: @btn-primary-bg;
@btn-success-color: #fff;
@btn-success-bg: @brand-success;
@btn-success-border: @btn-success-bg;
@btn-info-color: #fff;
@btn-info-bg: @brand-info;
@btn-info-border: @btn-info-bg;
@btn-warning-color: #fff;
@btn-warning-bg: @brand-warning;
@btn-warning-border: @btn-warning-bg;
@btn-danger-color: #fff;
@btn-danger-bg: @brand-danger;
@btn-danger-border: @btn-danger-bg;
@btn-dark-color: #fff;
@btn-dark-bg: @brand-dark;
@btn-dark-border: @btn-dark-bg;
@btn-light-color: #fff;
@btn-light-bg: @brand-light;
@btn-light-border: @btn-light-bg;
@input-border: darken(@border-color, 10%);
@input-border-focus: @brand-primary;
@input-border-radius: @border-radius-base;
@panel-bg: #fff;
@panel-border: @border-color;
@panel-border-radius: @border-radius-base;
@panel-heading-bg: #fff;
@panel-footer-bg: #fff;
@tooltip-bg: rgba(0, 0, 0, 0.9);
@badge-bg: darken(@brand-light, 20%);
@tooltip-color: @brand-dark;
@tooltip-fallback-color: rgba(0, 0, 0, 0.9);
@arrow-width: 7px;
@arrow-color: #fff;
@arrow-outer-width: (@arrow-width + 1);
@arrow-outer-color: rgba(0, 0, 0, 0.1);
@arrow-outer-fallback-color: #eee;
@off-screen-nav-width: 75%;
@nav-primary-height: 36px;
@nav-xs-width: 70px;
@nav-xs-height: 50px;
@header-md-height: 60px;
@vbox-header: @header-md-height;
@vbox-header-md: 80px;
@vbox-header-lg: 100px;
@vbox-header-xl: 120px;
@vbox-header-xxl: 150px;
@vbox-header-xxxl: 170px;
@list-group-active-color: @brand-primary;
//PROGRESS BARS
//--------------------------------------------------------
@progress-bar-border-radius: 1px;
@progress-bar-sm-border-radius: 1px;
@progress-bar-xs-border-radius: 1px;
// height header normal
@header-height: 50px;
@header-xs-height: 100px;
//Side bar and logo width
@sidebar-width: 220px;
@sidebar-width-collapsed: 50px;
@screen-header-collapse: @screen-xs-max;
// height header normal
@footer-height: 50px;
@input-radius: 4px;
@screen-xs: 480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min: @screen-xs;
// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm: 768px;
@screen-sm-min: @screen-sm;
// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md: 992px;
@screen-md-min: @screen-md;
// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg: 1200px;
@screen-lg-min: @screen-lg;
//
@maxColumn: 48;
@maxSm: 12;
