.data-table {
  tr {
    border: none;
    td {
      button {
        margin-top: 40px;
        margin-left: 30px;
      }
      .avatar-img {
        width: 100px;
        height: 100px;
        float: left;
        img {
          display: inline-block;
          vertical-align: top;
          box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15),
            0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
          width: 100px;
          height: 100px;
          max-width: 100px;
          max-height: 100px;
        }
      }
      border: none !important;
      font-size: 17px;
      &.text-align-right {
        font-weight: 700;
        vertical-align: middle;
      }
    }
  }
}

.login_type_selector {
  input[type="radio"] {
    position: relative;
    margin-left: 0;
    margin-top: 15px;
  }
  h4 {
    font-weight: bold;
    margin-bottom: 5px;
  }
  .login_type {
    img {
      opacity: 0.5;
    }
  }
  .active {
    img {
      opacity: 1;
    }
  }
}

@media screen and (max-width: 767px) {
  .avatar-change-button {
    margin-left: 0 !important;
  }
}

.avatar-change-button {
  max-width: max-content;
}

.password-input {
  width: 100%;
  max-width: 300px;
}
