@import "./components/variables";
.modal-create-actionplan {
  /*#8c8c94*/
  form {
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .control {
    font-size: 18px;
    position: relative;
    display: block;
    padding-left: 30px;
    cursor: pointer;
    margin: 5px 0 !important;
  }
  .control input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  .control__indicator {
    position: absolute;
    top: 10px;
    left: 0;
    width: 20px;
    height: 20px;
    background: #e6e6e6;
  }
  .control--radio .control__indicator {
    border-radius: 50%;
  }
  /* Hover and focus states */
  .control:hover input ~ .control__indicator,
  .control input:focus ~ .control__indicator {
    background: #ccc;
  }
  /* Checked state */
  .control input:checked ~ .control__indicator {
    background: white;
  }
  /* Hover state whilst checked */
  .control:hover input:not([disabled]):checked ~ .control__indicator,
  .control input:checked:focus ~ .control__indicator {
    background: #1560b4;
  }
  /* Disabled state */
  .control input:disabled ~ .control__indicator {
    pointer-events: none;
    opacity: 0.6;
    background: #e6e6e6;
  }
  /* Check mark */
  .control__indicator:after {
    position: absolute;
    display: none;
    content: url("/assets/images/ico.checkbox.circle.select.22x22.png");
  }
  /* Show check mark */
  .control input:checked ~ .control__indicator:after {
    display: block;
  }
  /* Radio button inner circle */
  .control--radio .control__indicator:after {
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #e6e6e6;
  }
  /* Disabled circle colour */
  .control--radio input:disabled ~ .control__indicator:after {
    background: #8c8c94;
  }
}

.modal-detail-actionplan,
.modal-create-actionplan,
.modal-delete-confirmation-actionplan,
.image-container {
  @background-color: #f2f3f6;
  padding: 20px 40px 20px 40px;
  body & {
    color: #000 !important;
  }
  .form-control {
    color: #000;
  }
  .datepicker {
    .btn {
      border: none;
    }
    .btn-datepicker {
      border: 1px solid #c9c9cb;
      height: 35px;
    }
  }
  .radio-button {
    border-radius: 50%;
    box-sizing: border-box;
    width: 20px !important;
    height: 20px !important;
    border: solid 2px #dadee4;
  }
  input:checked + .radio-button {
    border-width: 6px;
    border-color: #39abe4;
  }
  .border-radius(10px);
  .has-error {
    .form-control {
      border-color: #bdc7d8 !important;
    }
    & > p.modal-text {
      &::after {
        content: " *";
        color: red;
      }
    }
  }
  .modal-text {
    font-size: 13px;
    font-weight: 600;
    color: #5e6c84;
  }
  .comment-action-text {
    font-size: 14px;
    font-weight: 500;
    color: #5e6c84;
  }
  hr {
    border: 1px #cccccc solid;
    margin-bottom: 15px !important;
    margin-bottom: 5px !important;
  }
  .action-plan-file {
    border: 2px #aeb2ba dashed;
    p {
      color: #0052cc;
    }
  }
  textarea,
  input[type="text"] {
    background-color: @background-color;
    &:focus {
      background-color: white;
    }
  }
  .action-plan-team {
    rankmi-checkbox {
      span.items {
        font-size: 20px;
      }
    }
  }
  .action-plan-date {
    margin-left: 110px !important;
    margin-top: 2px;
    position: absolute;
    visibility: hidden;
  }
  .action-plan-comment {
    border: 1px #dadde2 solid;
  }
  .action-plan-description {
    display: inline-block;
    width: 125px;
  }
  .b-action-plan {
    background-color: @background-color;
    border: 1px #bdc7d8 solid;
    border-radius: 5px;
    height: 34px;
    i {
      color: #aaa;
    }
  }
  /* #region  ui-select*/
  .ui-select-bootstrap {
    &.ng-not-empty.responsable {
      .ui-select-toggle {
        height: 44px;
        font-weight: normal;
        color: #000;
        &::after {
          right: 20px;
          padding-top: 6px;
          font-weight: bold;
          .modal-create-actionplan& {
            padding-top: 8px;
          }
        }
      }
    }
    .ui-select-match-text {
      text-overflow: initial !important;
    }
    &.ui-select-multiple {
      background-color: @background-color;
      color: #000 !important;
      font-weight: 600;
    }
    .ui-select-toggle {
      background-color: @background-color;
      color: #000 !important;
      font-weight: 600;
      & > .caret {
        display: none;
      }
      &::after {
        font-size: 12px;
        content: "\f078";
        font-family: @font-awesome-font-family;
        position: absolute;
        right: 10px;
        padding-top: 2px;
      }
    }
    .ui-select-choices-group {
      span.dimension-name {
        margin-left: 10px;
      }
    }
    .ui-select-choices-group-label {
      font-weight: bold;
      color: #333;
      font-size: 14px;
    }
    .ui-select-choices-row {
      .ui-select-choices-row-inner {
        padding: 4px 20px;
        .avatar {
          float: left;
        }
        .name {
          display: inline-block;
          color: #2684ff;
          margin-left: 10px;
        }
        .on-activate {
          span {
            display: block;
            color: #808080;
            font-size: 12px;
            line-height: 16px;
          }
        }
        &:hover {
          background-color: rgba(158, 207, 250, 0.01);
        }
      }
      &:hover {
        background-color: rgba(158, 207, 250, 0.5);
      }
      &.active .ui-select-choices-row-inner {
        background-color: rgba(158, 207, 250, 0.5);
      }
    }
  }
  /* #endregion */
  /* #region  slider*/
  .rzslider {
    margin-top: 20px;
  }
  .slider-value {
    label,
    span {
      background-color: @background-color;
      border-color: #c9c9cb75;
      color: #000 !important;
      height: 35px !important;
    }
  }
  /* #endregion */
  .fa-calendar-alt {
    position: relative;
    top: -30px;
    left: -15px;
    opacity: 0.4;
  }
  .btn-create {
    background: #3399ff;
    font-weight: 600;
    color: white;
    opacity: 1;
    .no-border;
    &:hover {
      background: #1e88e5 !important;
    }
  }
  .btn-create:valid {
    color: white;
    border-color: #1e88e5;
    background: #1e88e5;
    &:hover {
      background: #1e88e5 !important;
    }
  }
  .action-plan-file-upload {
    background-color: @background-color;
    border: 1px #dadde2 solid;
    padding: 10px;
    margin-top: 6px;
    overflow: hidden;
    i,
    a {
      margin-right: 10px;
      color: #aaa;
      margin-top: 4px;
    }
  }
  .responsable {
    .ui-select-toggle {
      & > a.btn-link {
        right: 5px;
        color: #000;
        .glyphicon {
          top: 2px;
          font-size: 12px;
        }
      }
      .ui-select-match-text {
        padding-right: 0;
        border-color: #ccc;
        border: 1px solid #ccc;
        border-radius: 3px;
        .responsable-select-match {
          width: 100%;
          height: 30px;
          background-color: white;
          border-radius: 5px;
          display: inline-block;
          padding: 3px;
          img {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            margin-right: 5px;
            margin: 2px 0;
            vertical-align: bottom;
          }
          span {
            position: relative;
            top: 2px;
          }
          i {
            font-size: 24px;
          }
        }
      }
    }
  }
  .participant {
    &.ui-select-multiple {
      .ui-select-search {
        width: 100% !important;
      }
      .ui-select-match {
        padding-right: 0;
        &.detail-items {
          .ui-select-match-item {
            width: 100%;
            text-align: left;
          }
          .participant-select-match {
            .text-ellipsis;
          }
          .close.ui-select-match-close {
            opacity: 1;
            padding-top: 5px;
            &.creation {
              position: relative;
              top: 4px;
            }
          }
        }
        &.creation-items {
          .close.ui-select-match-close {
            position: relative;
            top: 4px;
          }
        }
        .ui-select-match-item {
          height: 32px;
          .participant-select-match {
            font-size: 14px;
            color: #000;
            margin-top: 2px;
            margin-right: 15px;
          }
          img {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            margin-right: 5px;
            margin: 2px 0;
            vertical-align: bottom;
          }
          span.ui-select-match-close::after {
            content: none;
          }
        }
      }
    }
  }
  .action-plan-participants {
    background-color: @background-color;
    border: 1px solid #dadde2;
    padding: 5px;
    border-radius: 3px;
    .participant {
      width: 150px;
      background-color: white;
      border-radius: 5px;
      display: inline-block;
      padding: 3px;
      margin-left: 8px;
      img {
        width: 20px;
        height: 20px;
        border-radius: 50px;
        margin-right: 5px;
        margin: 2px 0;
      }
      span {
        position: relative;
        top: 1px;
      }
      i {
        font-size: 24px;
      }
    }
  }
  .button-transparent {
    color: #5e6c84;
    .font-weight-600;
    &:hover {
      box-shadow: 0 0 0 3px #c2def8;
    }
  }
  .action-plan-subtask {
    border: 1px #dadde2 solid;
    overflow: hidden;
    color: #000;
    .border-radius(3px);
    label {
      position: relative;
      bottom: 9px;
    }
    i {
      margin-right: 10px;
      color: #aaa;
      margin-top: 7px;
    }
    rankmi-checkbox {
      .float-left;
      label {
        bottom: auto;
        position: static;
        height: 0;
        margin: 0;
        .text-22-px;
      }
    }
    .edit-mode {
      i.task-active {
        margin-right: 10px;
        color: #3399ff;
        margin-top: 7px !important;
      }
      .save-edit {
        background: @background-color;
        color: #5e6c84;
        .op-100;
      }
    }
  }
  .modal-header {
    border-bottom: none;
    border-radius: 6px;
    .upload-files {
      .drop-box {
        border: dashed 2px #c1c3c5;
      }
      .dragover {
        border: dashed 2px #1560b4;
      }
      .v-align {
        display: flex;
        align-items: center;
      }
    }
    .modal-subheader {
      float: left;
      width: 100%;
      .editing_action {
        overflow: hidden;
        text-align: center;
        a {
          color: @brand-primary !important;
          vertical-align: text-bottom;
          display: inline-block;
        }
        i {
          color: @brand-primary !important;
        }
      }
      .modal-title {
        padding-top: 5px;
      }
      .modal-actions {
        a {
          display: block;
          float: left;
        }
        padding-right: 0;
        i {
          cursor: pointer;
          font-size: 20px;
          font-weight: 500;
          color: @third-text-color;
        }
      }
    }
    .wrap-lg {
      padding-top: 10px;
    }
    h2 {
      margin: 5px 0 5px 0;
    }
    .col-md-2,
    .col-md-8,
    .col-md-12 {
      h4 {
        font-size: 11px;
        line-height: 17px;
        color: @fourth-text-color;
        text-transform: uppercase;
      }
      p {
        font-size: 15px;
      }
      p.plan-description {
        font-size: 16px;
        margin-bottom: 15px;
        font-weight: 500;
        color: @third-text-color;
        line-height: 22px;
      }
    }
    hr {
      float: left;
      width: 100%;
      border-top: 1px solid #e1e1e2;
      margin-bottom: 10px;
    }
  }
  .modal-body {
    padding: 0;
    .radio-button {
      border-radius: 50%;
      box-sizing: border-box;
      width: 20px !important;
      height: 20px !important;
      border: solid 2px #dadee4;
      position: relative;
      top: 4px;
    }
    span.suggested-title {
      color: #596fdc;
    }
    div.suggested-competences {
      .box-shadow(#ccc 0px 2px 5px 2px);
      border-radius: 4px;
      a.suggested-competence {
        color: #333;
        font-size: 16px;
        font-weight: 300;
      }
      & > li > a {
        display: block;
        clear: both;
        color: #333;
        white-space: nowrap;
      }
      & .active > a,
      & .active > a:hover,
      & .active > a:focus {
        color: #333;
        text-decoration: none;
        background-color: @background-color;
        outline: 0;
      }
      & li a:hover {
        border-radius: 0;
        background: @background-color !important;
        color: #333;
        width: 100%;
      }
      &.html-popover .arrow,
      &.html-popover .arrow:after {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }
      &.html-popover .arrow:after {
        z-index: -1;
        content: "";
      }
      &.html-popover.bottom .arrow {
        top: -8px;
        right: 40px;
        margin-left: -10px;
        border-bottom-color: #ffffff;
        border-width: 0 10px 10px;
        @media (max-width: @screen-xs) {
          right: 0;
          left: 40px;
        }
      }
      &.html-popover.bottom .arrow:after {
        top: -4px;
        left: -11px;
        border-bottom-color: #ccc;
        border-width: 0 11px 11px;
      }
    }
    &.modal-create {
      height: calc(~"100vh - 200px");
      max-height: 450px;
    }
    &.modal-detail {
      &.edit-mode {
        height: calc(~"100vh - 230px");
      }
      height: calc(~"100vh - 150px");
      max-height: 550px;
    }
    .upload-files {
      .drop-box {
        border: dashed 2px #c1c3c5;
      }
      .dragover {
        border: dashed 2px #1560b4;
      }
      .v-align {
        display: flex;
        align-items: center;
      }
    }
    .actionplan_form {
      .actionplan_actions {
        a {
          color: #919191;
        }
      }
      .form-group {
        margin-bottom: 10px;
        .radio {
          padding-left: 0;
        }
        label {
          text-align: left;
          padding-right: 0;
          font-size: 12px;
          font-weight: 500;
        }
        .form-control-custom {
          padding: 1px;
          .host {
            padding: 0;
            margin: 0;
            .tags {
              border: none;
              box-shadow: none;
              .tag-list {
                .tag-item {
                  background: #f9f9f9;
                  border: 1px solid #eff0ef;
                  border-radius: 8px;
                }
              }
            }
          }
        }
      }
    }
  }
  .confirm-delete {
    padding-bottom: 100px;
    padding-top: 50px;
    h3,
    p,
    button {
      text-align: center;
    }
    button:first-child {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.new_user_modal,
.compose_message_modal {
  .datepicker {
    .btn {
      border: none;
    }
    .btn-datepicker {
      border: 1px solid #c9c9cb;
      heigth: 35px;
    }
  }
  .border-radius(10px);
  .modal-header {
    border-bottom: none;
    border-radius: 6px;
    .upload-files {
      .drop-box {
        border: dashed 2px #c1c3c5;
      }
      .dragover {
        border: dashed 2px #1560b4;
      }
      .v-align {
        display: flex;
        align-items: center;
      }
    }
    .modal-subheader {
      float: left;
      width: 100%;
      .editing_action {
        overflow: hidden;
        text-align: center;
        a {
          color: @brand-primary !important;
          vertical-align: text-bottom;
          display: inline-block;
        }
        i {
          color: @brand-primary !important;
        }
      }
      .modal-title {
        padding-top: 5px;
      }
      .modal-actions {
        a {
          display: block;
          float: left;
        }
        padding-right: 0;
        i {
          cursor: pointer;
          font-size: 20px;
          font-weight: 500;
          color: @third-text-color;
        }
      }
    }
    .wrap-lg {
      padding-top: 10px;
    }
    h2 {
      margin: 5px 0 5px 0;
    }
    .col-md-2,
    .col-md-8,
    .col-md-12 {
      h4 {
        font-size: 11px;
        line-height: 17px;
        color: @fourth-text-color;
        text-transform: uppercase;
      }
      p {
        font-size: 15px;
      }
      p.plan-description {
        font-size: 16px;
        margin-bottom: 15px;
        font-weight: 500;
        color: @third-text-color;
        line-height: 22px;
      }
    }
    hr {
      float: left;
      width: 100%;
      border-top: 1px solid #e1e1e2;
      margin-bottom: 10px;
    }
  }
  .no-bg {
    background: transparent !important;
  }
  .modal-body {
    .upload-files {
      .drop-box {
        border: dashed 2px #c1c3c5;
      }
      .dragover {
        border: dashed 2px #1560b4;
      }
      .v-align {
        display: flex;
        align-items: center;
      }
    }
    .actionplan_form {
      .actionplan_actions {
        a {
          color: #919191;
        }
      }
      .form-group {
        margin-bottom: 10px;
        .radio {
          padding-left: 0;
        }
        label {
          text-align: left;
          padding-right: 0;
          font-size: 12px;
          font-weight: 500;
        }
        .form-control-custom {
          padding: 1px;
          .host {
            padding: 0;
            margin: 0;
            .tags {
              border: none;
              box-shadow: none;
              .tag-list {
                .tag-item {
                  background: #f9f9f9;
                  border: 1px solid #eff0ef;
                  border-radius: 8px;
                }
              }
            }
          }
        }
      }
    }
  }
  .confirm-delete {
    padding-bottom: 100px;
    padding-top: 50px;
    h3,
    p,
    button {
      text-align: center;
    }
    button:first-child {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
}

.dropdown-menu-actionplan {
  background: #e1e1e1;
  color: white;
  margin-top: -4px;
  border-radius: 0;
  border-top: none;
  padding: 0 !important;
  li {
    padding: 0px 0px;
    a {
      &:hover {
        background: inherit;
      }
      padding: 10px;
      i {
        margin-right: 2px;
        vertical-align: bottom;
        display: inline-block;
      }
    }
  }
}

.dropdown-menu-modal-actions {
  margin-right: 70px;
}

.actionplan-states {
  ul {
    margin-top: 3px;
    margin-left: 15px;
    width: 218px;
    li {
      color: white;
    }
  }
  .status {
    line-height: 15px;
    width: 100%;
    display: block;
    i {
      padding-top: 3px;
      display: inline-block;
      line-height: 8px;
      margin-right: 3px;
      top: 2px;
      position: relative;
    }
  }
  .not_started,
  .not_started:focus {
    background: #999999;
    border-color: #999999;
    color: #ddd;
    &:not(.not-hover):hover,
    &:focus,
    &:active {
      background: #888 !important;
      border-color: #888;
    }
  }
  .in_progress,
  .in_progress:focus {
    background: #eaab2e;
    border-color: #eaab2e;
    color: white !important;
    &:not(.not-hover):hover,
    &:focus,
    &:active {
      background: #ad7d1f !important;
      border-color: #ad7d1f;
    }
  }
  .completed,
  .completed:focus {
    background: #5cc251;
    border-color: #5cc251;
    color: white !important;
    i {
      padding-top: 5px;
    }
    &:not(.not-hover):hover,
    &:focus,
    &:active {
      background: #448e3d !important;
      border-color: #448e3d;
      color: white;
    }
  }
  .to_be_performed,
  .to_be_performed,
  .to_be_performed:focus {
    background: #ff6666;
    border-color: #ff6666;
    color: white !important;
    i {
      padding-top: 5px;
    }
    &:not(.not-hover):hover,
    &:focus,
    &:active {
      background: #ff1a1a !important;
      border-color: #ff1a1a;
      color: white;
    }
  }
}

.actionplan_filters {
  .btn-group,
  .open {
    button,
    button:hover {
      width: 90%;
      padding: 10px;
      background: #e1e1e1 !important;
      border: 1px solid #e1e1e1 !important;
      color: #787878 !important;
      text-align: left;
      i {
        float: right;
      }
      &:focus,
      &:active {
        background: #afafaf !important;
        border: 1px solid #afafaf !important;
        color: #787878 !important;
      }
    }
  }
}

.textarea_dimension {
  height: 150px;
  max-height: 150px;
  width: 100%;
  max-width: 100%;
}

.white-space-pre-line {
  white-space: pre-line !important;
}

.delete-message {
  position: absolute;
  background-color: rgba(256, 256, 256, 0.9);
  width: 100%;
  height: 100%;
  margin-top: -10px;
}

.delete-input-message {
  position: absolute;
  background-color: rgba(256, 256, 256, 0.9);
  width: 100%;
  height: 100%;
  margin-top: -40px;
}

.actionplan-list {
  padding: 0;
  li {
    list-style-type: none;
    .no-data {
      font-size: 15px;
      margin: 0;
    }
  }
  .area-name {
    h3 {
      color: @primary-text-color;
      font-size: 20px;
    }
    h5 {
      text-align: right;
      font-size: 15px;
      color: #93939a;
      margin-top: 18px;
    }
  }
  .nav {
    li {
      margin: 0;
      margin-left: 10px;
      &:first-child {
        margin-left: 0;
      }
      a {
        padding: 5px 20px;
      }
    }
  }
  table {
    font-size: 14px;
    margin-bottom: 50px;
    thead {
      th {
        text-transform: uppercase;
        font-size: 12px;
        color: #8b8b93;
        font-weight: 500;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
      }
    }
    tbody {
      tr {
        &.actionplan-created {
          background: #dff0d8;
        }
        &:hover {
          cursor: pointer;
          a {
            visibility: visible;
          }
        }
      }
      td {
        font-size: 13px;
        border-top: none;
        border-bottom: 1px solid #ddd;
        vertical-align: middle;
        &.actionplan-states {
          .label {
            display: block;
            margin-top: 2px;
            width: 90px;
            padding: 3px 5px;
          }
        }
        a {
          font-size: 13px;
          color: @primary-text-color;
        }
      }
      td.title {
        color: #000;
      }
    }
  }
}

.modal-dialog {
  position: relative;
  display: table;
  overflow-y: auto;
  overflow-x: auto;
  width: auto;
  min-width: 300px;
}

label > input[type="checkbox"] {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 5px;
  border: 2px solid #e8e8e8;
  margin-bottom: 4px;
  top: 4px;
}

label > input[type="checkbox"]:checked {
  content: url("/assets/images/ico.check-03.png");
  padding: 3px;
  cursor: default;
  background-color: @rankmi_cyan;
  border: 2px solid @rankmi_cyan;
}

label > input[type="checkbox"]:not(:checked):hover {
  content: url("/assets/images/ico.check-01.png");
  padding: 3px;
  cursor: default;
}

label.checkbox.circleChk :checked + span:before {
  content: url("/assets/images/ico.checkbox.circle.select.png");
}

label.radio.circleChk :checked + span:before {
  content: url("/assets/images/ico.checkbox.circle.select.png");
}

.btn[disabled]:hover {
  background-color: @fourth-text-color;
  border-color: @fourth-text-color;
}

.btn-info.disabled,
.btn-info[disabled] {
  background-color: @fourth-text-color;
  border-color: @fourth-text-color;
}

.btn[disabled] {
  cursor: default;
}

.btn-primary[disabled] {
  background-color: @fourth-text-color;
  border-color: @fourth-text-color;
}

.task-list {
  .task {
    .detail {
      .done {
        text-decoration: line-through;
      }
      &:hover {
        cursor: pointer;
      }
    }
  }
}

// ACTIONPLAN ADMIN RESULTS
.actionplans-overview {
  hr {
    border-color: #ccc;
  }
  .general-info {
    padding-top: 120px;
    h5 {
      width: 100%;
    }
    .indicator {
      font-size: 80px;
      color: @primary-text-color;
      float: left;
      width: 180px;
      text-align: left;
    }
    p {
      text-align: left;
    }
    .arrow-left {
      height: 60px;
      float: left;
      margin-left: 80px;
      i {
        padding-top: 20px;
        float: left;
      }
    }
  }
  .actionplan-progress {
    height: 10px;
  }
  .actionplan-statues-popover {
    width: 250px;
    .completed {
      color: #5cc251;
    }
    .in_progress {
      color: #eaab2e;
    }
    .not_started {
      color: #d9534f;
    }
    .to_be_performed {
      color: #ff6666;
    }
  }
}

.state-filter {
  i {
    padding-left: 5px;
    padding-top: 3px;
  }
}

#slides_control > div {
  height: 60px;
}

.slide_img {
  margin: auto;
  width: 55px;
  height: 55px;
}

#slides_control {
  position: absolute;
  width: 300px;
  left: 50%;
  top: 20px;
  margin-left: -100px;
}

#slide_name {
  position: absolute !important;
  bottom: 10 !important;
}

#slide_lastname {
  position: absolute !important;
  bottom: 0 !important;
}

.carousel-indicators {
  visibility: hidden;
}

.carousel-control.left {
  background-color: none;
  background-image: none;
  height: 100px;
}

.carousel-control.right {
  background-color: none;
  background-image: none;
  height: 100px;
}

.slide-margin {
  margin: 0px 10px 0px 10px;
}

.glyphicon-chevron-left {
  left: 0 !important;
}

.glyphicon-chevron-right {
  margin-right: 15px !important;
}

.btn.btn-default.state-filter.pull-right.ng-binding.dropdown-toggle,
x:-moz-any-link,
x:default {
  white-space: unset;
}

.indicator {
  font-size: 80px;
  color: #1560b4;
}

.engagement-search {
  position: absolute;
  top: 5px;
  left: 10px;
  color: #1560b4;
}

.tab-button {
  padding: 2px 12px 2px 8px !important;
  font-size: 18px;
  font-weight: 400 !important;
}

.name-cell {
  width: 100px;
  text-align: left;
}

.another-cell {
  margin-left: 10px;
  color: lightseagreen;
}

//@n: 10;
.nested-table-loop(@index,
@n) when (@index =< @n) {
  .nested-table {
    .child {
      .nested-table-loop(@index + 1; 10);
      border: 1px solid blue;
      .name {
        padding-left: (25 + @index*10) px;
      }
    }
  }
}

.constrict-bounding {
  overflow: hidden;
  text-overflow: ellipsis;
}

.treeview-header {
  margin-bottom: 15px;
}

div[data-subunits-tree-view] {
  float: left;
  width: 100%;
  ul {
    float: left;
    width: 100%;
    padding-left: 0;
    margin-left: 0;
    list-style-type: none;
    li {
      position: relative;
      float: left;
      width: 100%;
      .item {
        &:hover {
          background: @table-hover !important;
        }
        float: left;
        width: 100%;
        position: relative;
        padding-left: 20px;
        .name {
          margin-top: 15px;
        }
        .right {
          width: 500px;
          .number {
            float: left;
            text-align: center;
            width: 10%;
            margin-right: 20%;
          }
          .plans-progress {
            float: left;
            width: 45%;
            margin-right: 10%;
            max-height: 60px;
          }
          .action {
            float: left;
            width: 5%;
            text-align: center;
          }
        }
      }
    }
    ul {
      li {
        position: relative;
        float: left;
        width: 100%;
        &:hover {
          cursor: pointer;
        }
        padding-left: 15px;
      }
    }
  }
}

x-data-config,
continuous-feedback-modal {
  .ui-select-container.ui-select-multiple.ui-select-bootstrap.dropdown.form-control.ng-valid {
    margin-left: 0 !important;
  }
}

@user_card_with: 80px;
.user_card {
  width: @user_card_with;
  float: left;
  height: 110px;
  margin-bottom: 5px;
  margin-right: 10px;
  span {
    max-width: 100%;
  }
  .author {
    padding-top: 5px;
    font-size: 11px;
  }
}

.user_card_editing {
  cursor: pointer;
  padding: 10px 0 0 0;
  text-align: center;
  border: 2px solid #dadada;
  border-radius: 10px;
  background: white;
  line-height: 10px;
  .delete-icon {
    position: absolute;
    margin-left: @user_card_with - 30px;
    margin-top: -15px;
    border: 1px solid #dadada;
    background: white;
    .border-radius(50%);
    cursor: pointer;
    padding: 2px;
  }
  .add-circle {
    display: inline-block;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    .border-radius(50%);
    margin-bottom: 15px;
  }
  .author {
    width: 100%;
    text-align: center;
    float: left;
  }
  .ui-select-container {
    height: 30px;
    .ui-select-match-item {
      display: none !important;
    }
    .ui-select-search {
      width: 170px !important;
      position: absolute;
      margin-left: 0;
      left: 5px;
    }
  }
  &:hover {
    border-color: @brand-info;
    color: @brand-info;
    .delete-icon {
      border-color: @brand-info;
      color: @brand-info;
    }
  }
}

.user_card_editing_no_data {
  cursor: pointer;
  background: transparent;
  border: 2px solid @brand-primary;
  color: @brand-primary;
  text-align: center;
  .author {
    text-align: center;
  }
}

.dropdown-full-width {
  position: inherit;
  width: 100% !important;
}

.uib-daypicker {
  .uib-day .btn-default {
    &:hover {
      span {
        color: white !important;
      }
    }
    &.active {
      color: #fff !important;
      background-color: #23a1e1;
      border-color: #1d99d7;
      span.text-info {
        color: white !important;
      }
      &:hover {
        span.text-info {
          color: white !important;
        }
      }
    }
  }
}

.action-plans-areas-filter {
  button {
    font-size: 24px;
    color: #1560b4 !important;
    border-color: #d7dbdc;
    width: inherit;
    padding: 0;
    span {
      &.filter-icon {
        margin-top: auto;
      }
      font-weight: 500;
      padding-left: 5px;
      &.pull-right {
        padding-left: 45px;
      }
      &.text-ellipsis {
        .text-white-space-normal;
      }
    }
    i::before {
      font-size: 14px;
      margin-right: 10px;
      color: @cheveron-down-color;
      content: "\f078";
      font-family: @font-awesome-font-family;
    }
    &:hover,
    &:focus {
      outline: none;
      color: #1560b4 !important;
      border-color: #d7dbdc;
    }
  }
}
