.answer-survey {
  background: white;
  float: left;
  width: 100%;

  .survey-footer {
    position: fixed;
    background: #fafafa;
    bottom: 0;
    width: 100%;
    padding-bottom: 15px;
    border-top: 1px solid @dark-gray;
    p {
      border: 1px solid red;
      font-size: 14px !important;
      color: #808080 !important;
      text-align: center !important;
      margin-bottom: 5px !important;
      line-height: 20px !important;
    }
  }
  .first_page {
    background: white;
    h2 {
      line-height: 22px;
      margin-top: 0;
      font-size: 25px;
    }
    .col-xs-12 {
      h1 {
        line-height: 35px;
      }
    }
    p {
      font-size: 17px;
      line-height: 28px;
      color: #707070;
    }
    .button {
      font-size: 22px;
      img {
        margin-left: 10px;
      }
    }
  }
  .inactive {
    margin-top: 60px;
    .icon {
      text-align: center;
    }
    h2 {
      font-size: 40px;
      margin-bottom: 20px;
    }
    p {
      color: #666666;
      font-size: 20px;
    }
  }
  .content-page {
    background: #ececec;
    width: 100%;
    height: 100%;
    position: fixed;
    padding-top: 60px;
    header {
      position: fixed;
      z-index: 999;
      margin-top: 0;
      width: 100%;
      top: 0;
      background: white;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #d8d8d8;
      .box-shadow(0px 7px 10px #d8d8d8);
      .logo {
        margin-top: 5px;
        max-height: 35px;
      }
      h3 {
        color: @rankmi_blue;
        line-height: 25px;
        font-size: 17px;
        i {
          padding-top: 5px;
          display: inline-block;
          line-height: 10px;
        }
      }
      h5 {
        font-size: 14px;
        color: #009245;
      }
      button {
        margin-top: 7px;
      }
    }
    .scrollable {
      overflow-y: scroll;
    }
    .items {
      height: 95%;
      position: relative;
      margin-top: 40px;
      ul {
        margin: 0;
        padding: 0;
        float: left;
        .body {
          .title {
            width: 110%;
            float: left;
            h2 {
              color: #3d3d3d;
              margin-bottom: 0;
              font-size: 22px;
              i {
                font-size: 15px;
              }
              span {
                display: block;
                float: left;
                line-height: 32px;
              }
              .order {
                min-width: 15px;
                max-width: 45px;
              }
              .arrow {
                width: 15px;
                margin-right: 5px;
                line-height: 40px;
              }
              .text {
                max-width: 90%;
              }
            }
            p {
              color: #3d3d3d;
            }
            .visible-xs {
              .order {
                width: 10px;
              }
              .text {
                width: 80%;
              }
            }
          }
          ul.likert {
            margin-top: 20px;
            margin-bottom: 10px;
            li {
              border-top: 1px solid #d6d6d6;
              border-bottom: 1px solid #d6d6d6;
              border-right: 1px solid #d6d6d6;
              min-height: 50px;
              padding: 0;
              float: left;
              display: table;
              color: #000;
              .vertical(#fafafa, #e8e8e8);
              span {
                display: table-cell;
                vertical-align: middle;
                height: 50px;
                text-align: center;
                padding-left: 10px;
                padding-right: 10px;
                width: 200px;
              }
              &:first-child {
                border-left: 1px solid #d6d6d6;
                .border-left-radius(5px);
              }
              &.last {
                .border-right-radius(5px);
              }
              &.col-xs-12 {
                span {
                  width: 500px;
                }
              }
              &.active {
                .vertical(#3fa9f5, #007ee5);
                color: white;
                font-weight: bold;
                border: 1px solid #8bcbf9;
              }

              &.answered-mark-success {
                color: black;
                font-weight: bold;
                .vertical(#f3f3f3, #cdcdcd);
              }
              &.visible-xs {
                .border-radius(5px);
                span {
                  text-align: left;
                }
                border-left: 1px solid #d6d6d6;
              }
              &.disabled {
                pointer-events: none;
              }
            }
          }
        }
        .card {
          min-height: 200px;
          .opacity(0.5);
          &.active {
            .opacity(1);
            ul {
              li:not(.hover-disabled) {
                &:hover,
                a:hover {
                  cursor: pointer;
                  .vertical(#a6d7fa, #8ac4f3);
                }
              }
            }
          }
          &.disabled {
            pointer-events: none;
          }
        }
        .important-items {
          padding-top: 0;
          padding-bottom: 0;
          .items-to-select {
            border: 1px solid white;
            border-top: 1px solid @rankmi-gray;
            padding-top: 15px;
            padding-bottom: 15px;
            .col-md-11 {
              padding-top: 5px;
              font-size: 17px;
            }
            &:hover {
              border-left: 1px solid @rankmi-gray;
              border-right: 1px solid @rankmi-gray;
              background: @table-hover;
            }
            &:last-child {
              &:hover {
                border-bottom: 1px solid @rankmi-gray;
              }
            }
          }
        }
      }
    }
    .finalize-survey {
      button {
        margin: 0 auto;
      }
    }

    footer {
      background: white;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 60px;
      width: 100%;
      padding: 10px;
      overflow: hidden;
      border-top-style: solid;
      border-top-width: 1px;
      border-color: rgba(0, 0, 0, 0.2);
      .progress {
        margin: 0;
        margin-top: 13px;
        background: #ccdcec !important;
      }
      .stats {
        color: #05509e;
      }
      .button {
        text-align: center;
        float: right;
        width: 40px;
        i {
          font-weight: bold;
          font-size: 20px;
          margin: 0;
          padding: 0;
          line-height: 20px;
        }
      }
    }
  }

  .last-page {
    p {
      font-size: 18px;
    }
  }
}

@media (max-width: @screen-xs) {
  .card {
    padding: 0px;
    .body {
      padding: 5px;
      .title {
        width: 110% !important;
        h2 {
          color: #3d3d3d;
          margin-bottom: 0;
          font-size: 16px !important;
          .order {
            line-height: 20px !important;
            font-size: 16px !important;
            width: 25px !important;
          }
          .text {
            width: 95% !important;
            float: left !important;
            display: block;
            line-height: 20px !important;
          }
          .description {
            padding-left: 45px;
          }
        }
        p {
          color: #3d3d3d;
        }
        .visible-xs {
          .order {
            width: 10px;
          }
          .text {
            width: 80%;
          }
        }
      }
    }
  }
}
