@import "./components/variables.less";
@import "./components/mixins.less";
@import "~bootstrap/less/bootstrap";
@import "~bootstrap3-dialog/src/less/bootstrap-dialog";
@import "~angular-bootstrap-colorpicker/less/colorpicker";
@import "~angular-bootstrap-toggle-switch/dist/css/bootstrap3/bootstrap-switch.css";
@import "~angular-quick-date/dist/ng-quick-date-plus-default-theme.css";
@import "~angularjs-slider/dist/rzslider.css";
@import "~angular-loading-bar/src/loading-bar.css";
@import "~angular-toastr/src/toastr";
@import "~jquery-minicolors/jquery.minicolors.css";
@import "~ui-select/dist/select.css";
@import "~@fortawesome/fontawesome-pro/less/fontawesome";
@import "~@fortawesome/fontawesome-pro/less/solid";
@import "~@fortawesome/fontawesome-pro/less/regular";
@import "~@fortawesome/fontawesome-pro/less/brands";
@import "~@fortawesome/fontawesome-pro/less/light";
@import "~@fortawesome/fontawesome-pro/less/duotone";
@import "../fonts/ss-glyphish-filled.css";
@import "./components/reset.less";
@import "~ladda/dist/ladda-themeless.min.css";
//COMPONENTS
//-----------
@import "./components/colors.less";
@import "./components/overlay.less";
@import "./components/containers.less";
@import "./components/buttons.less";
@import "./components/tables.less";
@import "components/datatables.less";
@import "./components/progress-bars.less";
@import "./components/panel.less";
@import "./components/media.less";
@import "./components/modal.less";
@import "./components/text.less";
@import "./components/utilities.less";
@import "./components/scroll.less";
@import "./components/pagination.less";
@import "./components/forms.less";
@import "./components/toasty.less";
@import "./components/asides.less";
@import "./components/alerts.less";
@import "./components/radio-buttons";
@import "./components/rankmi-nav-icon.less";
@import "./components/flags.less";
@import "./components/new-monitoring.less";
@import "animate/source/animate-library.less";
@import "users.less";
@import "results.engagement.less";
@import "home.less";
@import "process.less";
@import "actionplan.less";
@import "account.less";
@import "results.less";
@import "sidebar.less";
@import "autocomplete.less";
@import "communications.less";
@import "navbar.less";
@import "survey.less";
@import "answer-survey.less";
@import "evaluation.less";
@import "wysiwyg.editor.less";
@import "loading.bar.less";
@import "monitoring.less";
@import "talent.less";
@import "matrix.less";
@import "timeline.less";
@import "objectives.less";
@import "tableResults.less";
@import "progressbar.less";
@import "performance-panel.less";
@import "feedback.less";
@import "./table-area-results.less";
@import "./performance-collaborator.less";
@import "./gptw.less";
@import "./import-center.less";
@import "./surveyjs.less";

.clickable {
  cursor: pointer;
}

.position-relative {
  position: relative;
}

.ant-notification {
  z-index: 999999 !important;
}

input:focus,
select:focus,
textarea:focus:not(.exceptFocus) {
  border-color: #5290ec !important;
  box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.075),
    0 0 3px 2px rgba(97, 200, 253, 0.5) !important;
}

body {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(243, 246, 255, 1) 50%,
    rgba(255, 255, 255, 1) 100%
  );
  @media (max-width: 768px) {
    background-color: #f3f6ff !important;
    background-image: none;
  }
}

@media only screen and (max-device-width: 1024px) {
  .tooltip-inner,
  .tooltip-arrow {
    visibility: hidden !important;
  }
}

.qualitative-section {
  .qualitative-title {
    color: @primary-text-color;
  }
  .table {
    tr td {
      vertical-align: top !important;
      padding: 15px;
    }
  }
}

a {
  cursor: pointer;
}

.fixed-section {
  display: table-cell;
  vertical-align: top;
  height: 100%;
  float: none;
}

// TODO: Check that this is not the desired behaviour as it interferes with wysiwyg
// Well yeah, it is affecting it a bit...
ul {
  list-style-type: none;
}

// RKM-7153 @Cesar1337
// The upper TODO was never checked, since I can't just delete or modify the rule without potentially
// affecting ALL of the <ul>s in the app, here's a small workaround for the instructions section, use this
// for other sections that need to display the bullet points for each <li>.
// This workaround simply uses more specificity to override the upper rule without affecting other parts
// of the app.
div .maintain-bullets ul {
  list-style-type: disc;
}

.form-page {
  h2 {
    border-bottom: 1px solid @border-color;
    font-size: 27px;
    padding-bottom: 10px;
  }
  form {
    label.control-label {
      text-align: left;
      font-size: 16px;
    }
  }
}

.search-container {
  padding: 0;
  .search {
    padding: 0;
    input {
      border-radius: 5px;
      box-shadow: none;
      border: 1px solid #c4c4c4;
      padding: 6px 2px 7px 25px;
      width: 100%;
    }
    .ss-search {
      position: absolute;
      margin-top: 7px;
      margin-left: 10px;
      color: @secondary-text-color;
    }
    .fas.fa-search {
      position: absolute;
      right: 30px;
      margin-top: 10px;
      margin-left: 10px;
      color: @secondary-text-color;
    }
    .left {
      left: 15px;
    }
  }

  .search-left {
    input {
      border-radius: 5px;
      box-shadow: none;
      border: 1px solid #c4c4c4;
      padding: 6px 2px 7px 25px;
      width: 100%;
    }
    .fas.fa-search {
      position: absolute;
      margin-top: 10px;
      margin-left: 7px;
      color: @secondary-text-color;
    }
  }
}

.pagination {
  margin: 0 auto;
}

.st-table {
  thead {
    tr {
      th {
        font-size: 12px;
      }
    }
  }
}

i.m-xxs.pull-right.ss-right,
x:-moz-any-link,
x:default {
  position: relative;
  bottom: 2px;
}

i.fa.m-xxs.pull-right.ss-right,
x:-moz-any-link,
x:default {
  position: relative;
  bottom: -1px;
}

#tabs {
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 1px solid #eee;
  }
}

.light-tabs {
  li {
    button {
      border: 1px solid transparent !important;
    }
  }
  li:hover,
  li:focus,
  li:active {
    button,
    button.active,
    button:active,
    button:hover {
      background-color: @select-bg-color;
      border-color: @select-bg-color;
      color: @light-tab-font-color;
    }
  }
  .active {
    background-color: @select-bg-color;
    border-color: @select-bg-color;
    color: @light-tab-font-color;
  }
  .btn-default {
    border: none;
  }
}

.introjs-helperLayer {
  background: transparent;
  box-shadow: none;
  border: none;
}

.introjs-tooltip {
  max-width: 400px;
  .introjs-bullets {
    display: none;
  }
  .introjs-tooltiptext {
    font-size: 14px;
    line-height: 20px;
    width: 250px;
    margin-bottom: 10px;
    padding-top: 10px;
    h1 {
      font-size: 20px;
      color: #3273bc;
      line-height: 18px;
    }
  }
  .introjs-tooltipbuttons {
    a {
      border: none;
      border-radius: 10px;
      padding: 5px 10px 5px 10px;
      text-shadow: none;
      &.introjs-skipbutton {
        background: #3273bc;
        color: white;
      }
      &.introjs-prevbutton,
      &.introjs-disabled {
        background: none;
        color: #86afd5;
      }
      &.introjs-disabled {
        background: none !important;
        color: #86afd5 !important;
      }
      &.introjs-nextbutton {
        background: #1560b3;
        color: white;
      }
    }
  }
}

.introjs-fixParent {
  position: relative !important;
}

.width-100 {
  width: 100% !important;
}

.width-60px {
  width: 60px !important;
}

.width-almost-100 {
  width: 95% !important;
}

.min-width-30-px {
  min-width: 30px;
}

.min-width-100 {
  min-width: 100% !important;
}

.min-width-120x {
  min-width: 120px;
}

.min-width-190-px {
  min-width: 190px;
}

.min.width-170-px {
  min-width: 170px;
}

.min-width-220-px {
  min-width: 220px;
}

.min-width-250-px {
  min-width: 250px;
}

.width-auto {
  width: auto !important;
}

.rk-border-img {
  border: none;
}

.rk-border-img:hover {
  border: 2px solid #006fe6;
}

.modal-large {
  width: 55% !important;
  div.modal-content {
    border-radius: 10px;
    height: calc(~"100vh - 300px");
  }
}

table {
  &.quickdate-calendar {
    tbody > tr > td {
      word-wrap: normal;
      &.disabled-date {
        color: gray;
      }
    }
  }
}

[contenteditable] {
  -webkit-user-select: text;
  user-select: text;
}

.overflow-auto {
  overflow: auto !important;
}

// helper for align items with flex
.d-flex-sm {
  @media only screen and (min-width: @screen-sm) {
    display: flex;
    &.flex-align-items-center {
      align-items: center;
    }
  }
}

.ant-select-dropdown {
  z-index: 1052 !important;
}

.ant-modal-mask {
  z-index: 1049 !important;
}

.ant-modal-wrap {
  z-index: 1050 !important;
}

.branch-tag {
  color: #fff;
  background-color: rgb(59, 89, 153);
  font-weight: 600;
  position: absolute;
  bottom: 0px;
  left: 0px;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  list-style: none;
  font-feature-settings: "tnum";
  display: inline-block;
  height: auto;
  margin-right: 8px;
  padding: 0 7px;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  border-radius: 0 4px 0 0;
  cursor: default;
  opacity: 1;
  z-index: 9999;

  &.production {
    color: #aaa;
    background-color: transparent;
  }
}

.ant-btn i,
.ant-btn svg {
  margin-left: 0 !important;
}

.container-iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.container-flex-row {
  display: flex;
  width: 100%;
  flex: 0 0 100%;
  flex-direction: row;
  & > div {
    flex: 0 0 50%;
    &:nth-child(2) {
      text-align: right;
      align-self: flex-end;
    }
  }
}

// end line

.navbar-scrolled-home {
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  left: 30px;
  right: 30px;
  @media (min-width: 561px) {
    position: fixed;
    z-index: 999;
  }
}

.navbar-hub-container {
  min-height: 64px;
}

.home-navbar {
  transition: all 0.5s 0s ease;
  display: block;
  header {
    padding-right: 30px !important;
  }
}

.process-report-header-fixed {
  @media (min-width: 768px) {
    position: sticky;
    top: 64px;
    z-index: 49;
  }
}

.hiden-for-mobile-app {
  @media (max-width: 560px) {
    display: none !important;
  }
}
.show-for-mobile-app {
  display: none;
  @media (max-width: 560px) {
    display: block !important;
  }
}

.mobile-body {
  .home-content .ant-layout-sider-trigger,
  .home-sidebar .ant-layout-sider-trigger {
    display: none !important;
  }
}

// TODO: delete this helper when signatureApp update rankmi-styles to 1.1.5
.rankmiSignature-documentsPage {
  ._1ORhi {
    > .ant-tabs-bar:after {
      display: none !important;
    }
  }
}
// end line

// pill custom styling RKM-23618

.no-margin-pill {
  > span {
    margin-top: 0 !important;
  }
}

// END
