/* AUTOCOMPLETE */

.autocomplete {
  width: 100%;
  position: relative;
}

.autocomplete input {
  font-size: 1.2em;
  width: 100%;
  border: none;
}

.autocomplete ul {
  left: 0;
  width: 100%;
  border-left: 1px solid #888;
  border-right: 1px solid #888;
  border-bottom: 1px solid #888;
  z-index: 1;
  margin-left: 0;
  padding-left: 0;
}

.autocomplete li {
  text-align: left;
  list-style: none;
  width: 100%;
  padding: 0.4em;
  background-color: #fff;
}

.autocomplete li.active {
  width: 100%;
  background-color: #4bf;
}

.autocomplete .highlight {
  background-color: #e2e2e2;
}

.autocomplete li.active .highlight {
  background: #666;
  color: #fff;
}

.typeahead {
  .dropdown-menu {
    padding: 0;
    li {
      width: 100%;
      float: left;
      padding: 10px 5px;
      border-bottom: 1px solid @body-background;
      &:hover {
        background: #ccc;
        cursor: pointer;
      }
    }
  }
}
