.icon-container {
  width: 100%;
  height: 150px;
  margin: auto;
  position: relative;
  .icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #edebe0;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    i {
      font-size: 50px;
      color: #61b6e7;
      margin: auto;
      position: absolute;
      top: 20px;
      left: 0;
      bottom: 0;
      right: 0;
    }
  }
}
.objectives {
  table tbody tr.no-hover:hover {
    background-color: transparent !important;
  }
  .objective-titles {
    background: #f6f7f9;
    border-bottom: 1px solid #d9dddf;
    div {
      text-transform: capitalize;
      font-size: 13px;
      text-align: left;
      background: #f6f7f9;
      color: black;
      font-weight: 500;
    }
    .item {
      border-right: 2px solid #d9dddf;
    }
  }
  .panel-group {
    padding: 0;
    list-style-type: none;
    float: left;
    width: 100%;
    .border-accordion {
      border: 1px solid #3fa9f5 !important;
    }
    .panel {
      border: none;
      box-shadow: none;
      border-radius: 0 !important;
      margin: 0 !important;
      padding: 0;
      .panel-heading {
        float: left;
        width: 100%;
        display: block;
        background-color: white;
        border-bottom: 1px solid #c4c4c4;
        padding: 0 !important;
        .panel-title {
          border: none;
          display: flex;
        }
      }
      .panel-body {
        border: none;
        padding: 0;
        .scrollable {
          table {
            thead th {
              white-space: inherit;
            }
            .evaluable-score {
              background-color: #ecf2f9;
            }
          }
        }
      }
      .goals {
        .has-comment {
          color: #3fa9f5 !important;
        }
        .no-goals {
          color: #d7d7d9;
        }
      }
    }
  }
}

.objectives-list {
  .panel-group {
    padding: 0;
    list-style-type: none;
    float: left;
    width: 100%;
    .border-accordion {
      border: 1px solid #3fa9f5 !important;
    }
    .panel {
      border: none;
      box-shadow: none;
      border-radius: 0 !important;
      margin: 0 !important;
      .panel-heading {
        float: left;
        width: 100%;
        display: block;
        background-color: #fff;
        border-top: 1px solid #c4c4c4;

        .panel-title {
          border: none;
          display: flex;
        }
      }
      .panel-body {
        border: none;
        padding: 0;
      }
    }
  }
}
.goal-tab {
  background-color: #f6f7f9;
  .goals-tab-list {
    display: table;
    border-collapse: separate;
    border-spacing: 5px;
    .tab-item {
      display: table-cell;
      width: 100px;
      border: 2px solid #c4c4c4;
    }
    .active {
      background-color: white;
      color: #3fa9f5;
      border: 2px solid #3fa9f5 !important;
    }
  }
}

.m-t-xxxl {
  margin-top: 80px;
}

.evaluation-summary {
  .gray-container {
    background-color: #dbdbdb;
  }
}

.reject_text {
  &:hover {
    cursor: pointer;
  }
}

table.evaluables-list {
  tr {
    td {
      .button {
        font-size: 10px;
      }
    }
  }
}

.resume {
  @resume-blue: #1d3a60;
  @resume-icon-color: #278ae2;

  .resume-header {
    font-size: 17px;
    color: @resume-blue;
    font-weight: 700;
  }

  .resume-input {
    color: @resume-blue;
  }

  .resume-optional {
    font-weight: 400;
  }

  .action-icon {
    color: @resume-icon-color;
    font-size: 18px;
    font-weight: 900;
  }

  .resume-row-padding {
    padding-left: 60px;
  }

  .resume-modal-save-button {
    width: 150px;
  }

  .resume-modal-cancel-button {
    color: #5e6c84;
  }

  .no-caret .caret {
    display: none;
  }

  .resume-information {
    color: #797979;
  }

  .resume-no-information {
    color: #c4c4c4;
  }

  .resume-skill {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    text-align: center;
    padding: 5px 20px;
    background-color: #278ae2;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .resume-places {
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    text-align: center;
    padding: 5px 20px;
    background-color: #278ae2;
    color: #ffffff;
    margin-bottom: 10px;
  }

  .resume-skill:not(.resume-section-skill):hover {
    background-color: #135fa3;
    cursor: pointer;
  }

  .resume-internal-hr {
    width: 95%;
    margin-right: 53px;
  }

  .resume-line-height {
    line-height: 20px;
  }

  .resume-suggested-skill {
    display: inline-block;
    font-size: 18px;
    font-weight: 600;
    border-radius: 20px;
    text-align: center;
    padding: 5px 20px;
    background-color: #ffffff;
    color: #278ae2;
    border: 1px solid #278ae2;
    margin-bottom: 10px;
    cursor: pointer;
  }

  .resume-country {
    display: inline-block;
    font-size: 15px;
    font-weight: 700;
    border-radius: 10px;
    text-align: center;
    padding: 5px 10px;
    background-color: #e6eaf4;
    margin-bottom: 10px;
  }

  .resume-mandatory-field-text {
    color: #454545;
  }

  .resume-error {
    color: #f44242;
  }

  .resume-config-toggle {
    color: #2f75b0;
    text-decoration: underline;
    cursor: pointer;
    font-size: 11px;
  }

  .resume-config-hr {
    margin-top: -5px;
    border-color: #c9d0db;
  }
}

.objective-popover {
  overflow-y: auto;
  max-height: 170px;
  min-width: 240px;
}

.competence-level {
  width: 15%;
  min-width: 90px;
  vertical-align: top;
}
