@continuous-feedback-content-background: #f4f5f7;

.continous-feedback {
  .tabs {
    padding-left: 0;
    margin: 0;
    li {
      height: 30px;
      a {
        color: @card-subtitle;
        display: block;
        height: 100%;
        width: 100%;
        text-decoration: none;
        &.active {
          color: @card-title;
          font-weight: bold;
          border-bottom: 2px solid blue;
        }
      }
      &:first-child {
        padding-left: 0;
      }
    }
  }
  .likert_feedback_option {
    &:hover {
      cursor: pointer;
    }
  }
  position: absolute;
  height: 100%;
  overflow: hidden;
}

continuous-feedback-user-search-item,
continuous-feedback-team-item {
  .user-list {
    border-radius: 3px;
    &.active {
      background-color: #fff;
      border-color: rgba(51, 153, 255, 0.5);
    }
    &:hover {
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

continuous-feedback-user-detail {
  & > .row,
  .feedback-detail-header {
    background-color: @continuous-feedback-content-background;
  }
}

continuous-feedback-index {
  .sidenav {
    height: 100%; /* 100% Full-height */
    width: 0; /* 0 width - change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1039; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: white; /* Black*/
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px; /* Place content 60px from the top */
    overflow-y: hidden;
    box-shadow: 20vw 0 rgba(0, 0, 0, 0.2); // this was added
  }

  .home-logo {
    font-size: 32px;
    margin-left: 10px;
    color: white;
  }
}

continuous-feedback-user-search,
continuous-feedback-teams,
continuous-feedback-team-collaborators {
  .team-section {
    height: calc(~"100vh - 30px");
    overflow-y: auto;
    padding-bottom: 24px;
    @media only screen and (max-device-width: @screen-xs) {
      padding-bottom: 50px;
    }
  }
}

continuous-feedback-user-detail {
  .feedback-list {
    height: calc(100vh - 227px);
    overflow-y: scroll;
  }
  .feedback-list-empty {
    height: calc(100vh - 227px);
  }
  continuous-feedback-detail-item {
    .text-muted {
      color: #7a869a;
      font-weight: 600;
      font-size: 16px;
    }
  }
}

.feedback-management {
  .response_rate {
    .text-muted {
      line-height: 10px;
    }
  }

  access-management-index {
    .panel,
    .table-container {
      margin-top: 0 !important;
    }

    .module-header {
      padding-top: 0 !important;
    }
  }
}

.summary-general-average-label {
  position: fixed;
  transform: translateX(-5px);
}

.social-interaction {
  .like-count {
    color: white;
    background: #4080ff;
    border-radius: 50%;
    .fa-thumbs-up {
      padding: 0 0 0 3px;
    }
  }
  .like-count-label {
    color: #616770;
  }
  .social-action-button {
    &:hover {
      background-color: #f5f5f5;
      color: #8e8e8e;
      border-radius: 5px;
    }
  }
  .privacy {
    color: #aaa;
    a {
      color: #aaa;
    }
    i {
      font-size: 20px;
      &.ss-ellipsis {
        color: #8e8e8e;
        opacity: 0.6;
        transition: opacity 350ms;
        &:hover {
          opacity: 1;
        }
      }
    }
    li.active {
      pointer-events: none;
      a {
        color: white;
      }
    }
  }
  .media,
  .media-body {
    overflow: visible !important;
  }
  .interaction {
    cursor: pointer;
    i {
      font-size: 12px;
    }
    color: #7a869a;
    line-height: 20px;
    &.done,
    &:hover {
      color: #1e88e5;
    }
  }
  .comment-zone {
    .comment-date {
      font-size: 12px;
    }
    .popopver {
      z-index: 999;
    }
    .comment-wrapper {
      background: #edeff2;
      border-radius: 30px;
      padding: 7px 15px;
      color: #000;
      font-size: 14px;
      float: left;
      max-width: 95%;
      word-wrap: break-word;
    }
    i.ss-ellipsis {
      font-size: 14px;
      color: #8e8e8e;
      opacity: 0.6;
      transition: opacity 350ms;
      &:hover {
        opacity: 1;
      }
    }
    .comment-text {
      font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
        Roboto, "Helvetica Neue", Arial, sans-serif;
      &::placeholder {
        color: #838282;
        transition: opacity 350ms;
        opacity: 1;
        font-size: 14px;
        font-weight: normal;
      }
      &:focus {
        &::placeholder {
          opacity: 0.5;
        }
      }
      background-color: #d0d1d588;
      overflow: hidden;
      resize: none;
      padding: 10px 6px 10px 30px;
      position: relative;
      z-index: 100;
      width: calc(100% - 60px);
      font-weight: 500;
      font-size: 15px;
      margin-left: 10px;
      display: inline-block;
      border-radius: 25px;
      outline: none;
      border: 1px solid #bec2c9;
      top: 10px;
      &:focus {
        outline: none;
      }
    }
    .send-text-muted {
      color: #73818f;
      font-size: 12px;
      @media only screen and (max-width: 1024px) {
        text-align: right;
      }
    }
  }
}

continuous-feedback-social-comment {
  span.comment-content {
    white-space: pre-line;
  }
}
