.home-user-card {
  margin: 0 0 20px 0;
  background-color: rgba(214, 224, 226, 0.2);
  border-top-width: 0;
  border-bottom-width: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .top {
    background: url("../../assets/images/background-home-user-card.png")
      no-repeat 0 0;
    -webkit-background-size: cover;
    background-size: cover;
    height: 150px;
  }
  .avatar {
    position: relative;
    margin: 0 auto;
    top: -80px;
    margin-bottom: -130px;
    text-align: center;
    img {
      display: inline-block;
      vertical-align: top;
      box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15),
        0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
      width: 130px;
      height: 130px;
      max-width: 130px;
      max-height: 130px;
      border: 5px solid rgba(255, 255, 255, 1);
    }
    button {
      background: #c3c6cb;
      border: none;
      width: 130px;
      height: 130px;
      position: absolute;
      margin-top: 0;
      text-align: center;
      line-height: 100px;
      border-radius: 100%;
      display: none;
      color: black;
      cursor: pointer;
    }
    &:hover {
      button {
        opacity: 0.8;
        display: inline-block;
      }
    }
  }
  .body {
    padding-top: 60px;
    text-align: center;
    min-height: 200px;

    h3 {
      font-weight: 700;
      line-height: 23px;
    }
    .position {
      color: #999999;
      font-size: 17px;
    }
  }
}

.home-user-card-no-bg {
  margin: 0 0 20px 0;
  background-color: white;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  .top {
    background: none;
    height: 80px;
  }
}

.process-list {
  .inactive-process {
    img {
      opacity: 0.4;
    }
    .progress-bar {
      opacity: 0;
    }
    .progress-process-text {
      color: #9c9fa6 !important;
    }
    color: #9c9fa6 !important;
  }
  .body {
    padding: 0;
    ul {
      width: 100%;
      padding: 0;
      margin-bottom: 0;
      li {
        &:hover {
          background: #f6f7f9;
          .card {
            border-color: #d7d7d9;
          }
        }
        & + li {
          border-top: 1px solid #d7d7d9;
        }
        .card {
          border-color: white;
        }
        width: 100%;
        float: left;
        padding: 10px;
        .media {
          padding: 10px;
          overflow: inherit;
          .media-body {
            overflow: visible;
            .general-info {
              h3 {
                margin: 0;
                padding: 0;
                font-weight: 700;
                font-size: 17px;
                line-height: 15px;
                margin-bottom: 5px;
                margin-top: 0;
              }
              p {
                font-size: 12px;
                line-height: 14px;
              }
            }
            .status-bar {
              .progress {
                margin-bottom: 0;
              }
            }
            .stats {
              text-align: left;
              height: 50px;
              line-height: 0;
              img {
                line-height: 0;
                text-align: left;
                vertical-align: baseline;
                float: left;
                width: 10px;
              }
              small {
                display: block;
                width: 100%;
                line-height: 20px;
                color: #91949b;
              }
              span {
                font-size: 13px;
                font-weight: 700;
                line-height: 10px;
                margin: 0;
                padding-left: 3px;
                float: left;
                width: 90px;

                &.percentage {
                  color: @rankmi_green;
                }
              }
            }
          }
        }

        .inactive {
          .general-info {
            h3 {
              margin-top: 10px !important;
              padding: 0;
              font-size: 18px;
              line-height: 15px;
              margin-bottom: 5px;
            }
          }
          .stats {
            margin-top: 5px;
            height: 50px;
            line-height: 0;
          }
        }
      }
    }
  }
}

.process_creation {
  margin: 0 auto;
  h2 {
    font-size: 28px !important;
    text-align: center;
    margin-bottom: 40px;
  }
  ul {
    margin: 0 auto;
    max-width: 800px;
    margin-top: 40px;
    li {
      border-radius: 0;
      width: 145px;
      height: 160px;
      text-align: center;
      margin: 5px;
      border: 1px solid #d1d2d5;
      background: #eceff1;
      display: inline-block;
      float: none !important;
      &:hover {
        background: #fff;
        border: 1px solid #cdcdcd;
        cursor: pointer;
        .body {
          background: white;
          border: 1px solid #d1d2d5;
        }
      }
      &.active {
        border: 1px solid #1e88e5;
        color: #1e88e5;
        .body {
          background: white;
        }
      }
      .body {
        background: #eceff1;
        padding-top: 15px;
        border-radius: 0;
        height: 100%;
        border: 1px solid white;
      }
      img {
        display: inline-block;
        width: 80px;
        height: 80px;
      }
      h5 {
        width: 90%;
        font-size: 14px;
        margin: 0 auto;
        text-align: center;
        font-weight: 700;
      }
    }
  }

  .setup-process {
    margin: 0 auto;
    max-width: 800px;
    .top {
      text-align: center;
      width: 50%;
      margin: 0 auto;
      p {
        font-size: 16px;
      }
    }
    .information {
      label {
        font-size: 16px;
        text-align: right;
        width: 100%;
        font-weight: 700;
        margin-top: 5px;
        &.checkbox.circleChk :checked + span:before {
          content: url("/assets/images/ico.checkbox.circle.select.28x28.png");
        }
        &.checkbox span:before {
          content: url("/assets/images/ico.circle.28x28.png");
        }
      }
      input {
        font-size: 20px;
        font-weight: 700;
        height: 40px;
      }
      .process-type {
        label {
          margin-top: 0;
        }
        .form-group {
          height: 40px;
          margin-bottom: 5px;
        }
      }
    }
    .bottom {
      padding-top: 40px;
      padding-bottom: 70px;
      text-align: center;
    }
  }
}

@media (max-width: @screen-sm) {
  .home-main-content {
    width: 100% !important;
  }
}

@media (max-width: @screen-xs) {
  .home-main-content {
    width: 100%;
  }

  .process-list {
    .body {
      ul {
        li {
          padding: 0;
        }
      }
    }
  }
}
