@grid-gutter-width: 10px;
.matrix-list-grid {
  width: 100%;
  .list-axis-name {
    font-family: "PT Sans";
    font-weight: bold;
    font-size: 35px;
    color: #737374;
    max-width: none !important;
  }
  .list-y-axis-name {
    position: relative;
    line-height: 18px;
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    transform: rotate(-90deg);
    width: 550px;
    height: 550px;
    white-space: nowrap;
  }
  .list-x-axis-name {
    width: 100%;
  }
  .layer {
    font-family: "PT Sans";
    text-align: center;
    text-align: left;
    color: #213f68;
    border-radius: 4px;
    height: 180px !important;
    width: 180px !important;
    .ss-info::before {
      font-weight: 900;
      font-size: 11px;
      line-height: 26px;
      float: right;
    }
    .title-container {
      border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      padding-bottom: 6px;
    }
    .title {
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      line-height: 26px;
    }
    .subtitle {
      font-style: normal;
      font-size: 10px;
      line-height: 3px;
      display: flex;
    }
    .bold {
      font-weight: bold;
    }
  }
  .resume-small {
    height: 75% !important;
    margin-top: 4px;
  }
  .layer-content {
    height: 100% !important;
  }
  .box-list {
    height: 100%;
    margin: 0;
    overflow: scroll;
  }
}
.matrix-list-grid-small {
  display: grid;
  gap: 5px;
  min-width: 330px;
  width: 100%;
}
