action-plans-chart-progress,
.monitoring {
  a.config {
    text-align: center;
    padding-top: 2px;
    height: 33px;
    i {
      line-height: 30px;
      display: block;
      font-size: 18px;
    }
  }
  .summary {
    h4 {
      font-size: 16px;
      color: #666;
      margin-top: 0;
    }
    .progress {
      height: 40px !important;
      .progress-bar {
        background: @rankmi_red;
        font-size: 14px;
        color: #fff;
        &.progress-bar-success {
          font-size: 14px;
          background-color: @rankmi_green;
          color: #fff;
        }
        &.progress-bar-warning {
          background-color: @rankmi_yellow;
          color: #666;
        }
        padding-top: 10px;
      }
    }
    .survey_stats {
      padding-left: 0;
      p {
        min-height: 25px;
        font-size: 11px;
      }
      h3 {
        margin: 0;
        padding: 0;
        font-weight: 100;
        font-size: 25px;
      }
      h4 {
        font-size: 12px;
        margin: 0;
        padding: 0;
        line-height: 10px;
        color: @card-title;
      }
      .date {
        padding-right: 0;
      }
    }
  }
  .areas {
    .number {
      font-size: 21px;
    }
    .progress {
      height: 20px;
      .progress-bar {
        background-color: @rankmi_green;
      }
    }
  }
}

.number-status-0 {
  color: #ef5350;
}

.number-status-1 {
  color: #ffca28;
}

.number-status-2 {
  color: #9ccc65;
}

.number-status-3 {
  color: #64b5f6;
}

.number-status-4 {
  color: #1565c0;
}

.number-status-5 {
  color: #000;
}
.number-status-6 {
  color: #fc7b24;
}
.number-status-7 {
  color: #267f26;
}
.bar-number-status-0 {
  background-color: #ef5350 !important;
}

.bar-number-status-1 {
  background-color: #ffca28 !important;
}

.bar-number-status-2 {
  background-color: #9ccc65 !important;
}

.bar-number-status-3 {
  background-color: #64b5f6 !important;
}

.bar-number-status-4 {
  background-color: #1565c0 !important;
}

.bar-number-status-5 {
  background-color: #000 !important;
}
.bar-number-status-6 {
  background-color: #fc7b24 !important;
}
.bar-number-status-7 {
  background-color: #267f26 !important;
}

.overlay-pointer {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  cursor: pointer;
}
