.rkm-breadcrumb {
  float: left;
  padding-bottom: 10px;
  padding-top: 15px !important;
  background: transparent;
  li {
    font-family: "SSGlyphish";
    &::after {
      content: "➡" !important;
      font-size: 15px;
      margin-top: 3px;
      display: block;
      float: right;
    }
    &::before {
      content: none !important;
    }
    &.no-after {
      &::after {
        content: none !important;
      }
    }
  }
  li {
    float: left;
    max-width: 300px;

    span,
    a {
      margin-right: 20px;
      margin-left: 20px;
      color: #111;
      i {
        display: inline;
        float: none;
        margin: 0;
      }
      font-size: 17px;
      font-family: "myriad-pro", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }
    a.active {
      border-bottom: 2px solid @rankmi_blue;
    }
    &:first-child {
      span,
      a {
        margin-left: 0;
      }
    }
  }
}

.navbar[rkm-custom-nav-bar-background] {
  .navbar-header {
    display: flex;
    align-items: center;
    height: 44px;
  }
}

.navbar {
  background: @rankmi_blue;
  max-height: 46px;
  margin-bottom: 0;
  border-bottom: 1px solid #003b77;
  .border-radius(0);
  .logo,
  .company-logo,
  .home-logo {
    padding-right: 30px;
    a {
      display: block;
      float: left;
      margin-right: 0;
    }
  }
  .logo {
    a {
      padding-top: 10px;
    }
  }
  .logo-tiny {
    max-width: 50px;
    margin-top: 7px;
    a {
      display: inline-block;
      padding: 0;
      img,
      i {
        max-width: 30px;
        margin-top: 5px;
      }
      i.fa-home {
        margin: 0 !important;
        max-width: 100%;
      }
    }
  }
  .logo-tiny-home {
    max-height: 45px;
    max-width: 50px;
    margin-right: 10px;
    @media (min-width: @screen-sm) {
      a {
        img {
          margin-top: 8px;
          max-width: 30px;
        }
      }
    }
    @media (max-width: @screen-xs) {
      a {
        img {
          margin-top: 16px;
          max-width: 20px;
        }
      }
    }
    & + .company-logo {
      margin-right: 0;
    }
  }
  .company-logo {
    height: auto;
    padding: 0;
    margin-right: 10px;
    a {
      margin-left: 0;
      padding: 0;
      img {
        max-height: 32px !important;
      }
    }
  }
  .navbar-nav {
    padding-top: 5px;
  }

  .navbar-right {
    list-style-type: none;
    min-width: 150px;
    max-width: 400px;
    padding: 0 10px;
    text-align: right;
    height: 48px;
    @media (max-width: @screen-md) {
      min-width: 50px;
      padding: 0;
    }
    li {
      float: right;
      height: 50px;
      width: 100%;
    }

    li.user-info {
      height: 50px;
      .open {
        a {
          background: rgba(0, 0, 0, 0.2);
        }
      }
      a.dropdown-toggle {
        float: left;
        width: 100%;
        height: 48px;
        padding: 7px 15px 0 15px;
        @media (max-width: @screen-md) {
          display: block;
          padding: 7px 0;
        }
        .avatar {
          width: 35px;
          padding-top: 2px;
          height: 35px;
          float: left;
          @media (max-width: @screen-md) {
            float: none;
            margin: 0 auto;
          }
          &.m-r-xs {
            width: 30px;
            height: 30px;
          }
          img {
            display: block;
          }
        }
        .name {
          padding-top: 5px;
          max-width: 190px;
          min-width: 40px;
          float: left;
          @media (max-width: @screen-md) {
            display: none;
          }
          strong {
            padding-right: 10px;
            float: left;
            max-width: 160px;
            color: white;
          }
          .arrow-down {
            background: url("/assets/images/arrow-down.png") no-repeat;
            height: 9px;
            width: 14px;
            display: block;
            float: left;
            margin-top: 8px;
          }
        }
        i {
          color: white;
        }
      }
      .dropdown-menu {
        top: 47px;
        li {
          height: auto;
          width: 100%;
          float: left;
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          a {
            padding-left: 10px;
            background: white;
          }
        }
      }
    }
  }
  .menu {
    list-style-type: none;
    li {
      color: white;
      margin-top: 5px;
      font-size: 14px;
      height: 30px;
      margin-right: 5px;
      line-height: 18px;
      @media (min-width: @screen-md) {
        margin-right: 12px;
      }
      .border-radius(5px);
      &.process_name {
        float: left;
        h4 {
          max-width: 120px;
        }
      }
      .opacity(1);
      &.module-info {
        margin-top: 5px;
        span {
          line-height: 30px;
        }
      }
      span {
        i {
          font-size: 13px;
          vertical-align: middle;
        }
        a {
          padding: 5px 12px 5px 9px;
          display: block;
          color: white;
          font-weight: 600;
        }
      }

      &.active,
      &.open {
        cursor: pointer;
        background: rgba(0, 0, 0, 0.2);
        .opacity(1);
      }
      &:hover {
        background: rgba(255, 255, 255, 0.35);
        .opacity(1);
      }
      &.module-info {
        .opacity(1);
        img {
          margin-top: -3px;
        }
        h4 {
          color: white;
          font-size: 16px;
          margin: 0;
        }
        i {
          margin-left: 10px;
          margin-top: 2px;
        }
        &:hover {
          cursor: default;
          background: none;
        }
      }
    }
  }
}

.small-navbar {
  background: @rankmi_blue;
  max-height: 60px;
  margin-bottom: 0;
  .border-radius(0);
  .logo {
    width: 100px;
    padding-top: 15px;
    a {
      i {
        color: white;
        margin-top: 5px;
        display: block;
        float: left;
        margin-left: 10px;
      }
      img {
        width: 71px;
        height: 30px;
        float: left;
      }
    }
  }
  .navbar-right {
    list-style-type: none;
    padding-top: 15px;

    li {
      a {
        background: none;
      }
      background: none;
      .thumb-circle-sm {
        width: 30px;
        height: 30px;
        background-color: transparent;
      }
      .user-menu-icon {
        background: none;
        padding: 6px 10px;

        .icon {
          font-size: 13px !important;
        }
      }
      .dropdown-menu {
        padding: 0;
        margin: 0;
      }
    }
  }
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    .module-info {
      max-width: 100px !important;
    }
    li {
      color: white;
      margin-top: 8px;
      font-size: 16px;
      height: 35px;
      margin-right: 15px;
      line-height: 25px;
      .border-radius(5px);
      .opacity(0.5);
      .process_name {
        border: 1px solid red;
      }
      &.module-info {
        margin-top: 13px;
        span {
          line-height: 30px;
        }
      }

      span {
        i {
          font-size: 13px;
        }
        a {
          padding: 5px 8px;
          display: block;
          color: white;
        }
      }

      &:hover,
      &.active,
      &.open {
        cursor: pointer;
        background: @dark-blue;
        .opacity(1);
      }
      &.module-info {
        .opacity(1);
        img {
          margin-top: -3px;
        }
        h4 {
          color: white;
          font-size: 16px;
          margin: 0;
        }
        i {
          font-size: 20px;
          margin-left: 10px;
        }
        &:hover {
          cursor: default;
          background: none;
        }
      }

      .navbar-dropdown-menu {
        margin-top: 5px;
        min-width: 220px;
        background-repeat: no-repeat;
        background-position: left top;
        box-shadow: none;
        border: none;
        padding: 0;
        ul {
          border: 2px solid #aeacb0;
          padding: 0;
          .border-radius(5px);
          margin: 0;
          list-style-type: none;
          background: #c2c1c4;
          float: left;
          width: 100%;
          li {
            width: 100%;
            .opacity(1);
            .border-radius(0);
            border: none;
            margin-right: 0;
            margin-top: 0;
            background: none;
            background: #f6f7f8;
            border-bottom: 1px solid #cdcfd3;
            line-height: 22px;
            min-height: 40px;
            &:hover {
              background: #dbdee1;
            }
            &:first-child {
              .border-top-radius(5px);
            }
            &:last-child {
              .border-bottom-radius(5px);
              border-bottom: none;
            }
            a {
              color: #4b5057;
              display: block;
              padding: 10px;
              width: 100%;
              height: 100%;
              line-height: 20px;
              i {
                margin-top: 3px;
              }
            }
            &.separator {
              background: white;
              span {
                float: left;
                color: #4b5057;
                display: block;
                padding: 3px 10px;
                width: 100%;
                height: 100%;
                background: white;
                line-height: 32px;
                border-bottom: 1px solid #cdcfd3;
                border-top: 1px solid #cdcfd3;
                &:first-child {
                  border-top: none;
                }
              }
              ul {
                .border-radius(0);
                border: none;
                float: left;
                width: 100%;
                li {
                  padding-left: 20px;
                  .border-radius(0);
                  a {
                    padding: 7px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

.subnavbar {
  background: #8b9cad;
  border-bottom: none;
  border-top: 1px solid #99b9d9;
  .menu {
    li {
      margin-top: 8px;
      font-size: 14px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 2px;
      a {
        color: white;
      }
      &.active {
        a {
          color: white;
        }
      }
    }
  }
}

.module-header,
.card > .head {
  i {
    display: block;
    float: left;
    margin-right: 5px;
  }
}

.module-header {
  background: white;
  padding: 0 0 0 0;
  height: 54px;
  line-height: 25px;
  border-top: 1px solid #99b9d9;
  border-bottom: 1px solid #ccc;
  padding-top: 8px;
  h2 {
    //H2 es el titulo estándar de las paginas
    color: black;
    font-size: 17px;
    margin: 0;
    line-height: 30px;
    padding-top: 5px;
    i {
      font-size: 16px;
      display: inline-block;
      line-height: 34px;
    }
    .button {
      i {
        line-height: 24px;
      }
    }
    span.subtitle {
      font-weight: 100;
      margin-left: 10px;
    }
  }
  p {
    font-size: 12px;
    color: @dark-gray;
    margin: 0;
    padding-bottom: 20px;
  }
  .button-section {
    padding-top: 5px;
    padding-right: 0;
  }
  .submenu {
    padding: 0;
    margin: 0;
    .table-result-submenu {
      width: 135px;
    }
    li {
      float: left;
      min-width: 20%;
      height: 99%;
      margin-right: 20px;
      a {
        padding-top: 10px;
        float: left;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        height: 100%;
        color: #9999cc;

        &:hover {
          border-bottom: 4px solid #edf2fa;
        }
        &.active {
          color: #000;
          border-bottom: 4px solid @rankmi_blue;
          font-weight: 900;
        }
        span {
          display: block;
        }
      }
    }
  }
  .submenu_min_width_md {
    padding: 0;
    margin: 0;
    li {
      float: left;
      min-width: 20%;
      height: 99%;
      margin-right: 20px;
      a {
        padding-top: 10px;
        float: left;
        width: 100%;
        font-weight: 500;
        font-size: 14px;
        height: 100%;
        color: #9999cc;

        &:hover {
          border-bottom: 4px solid #edf2fa;
        }
        &.active {
          color: #000;
          border-bottom: 4px solid @rankmi_blue;
          font-weight: 900;
        }
        span {
          display: block;
        }
      }
    }
  }
}

.legend {
  .popover {
    max-width: 400px !important;
    min-width: 400px !important;
    margin-right: -300px;
    .popover-content {
      font-size: 11px;
      ul li small {
        line-height: 12px;
      }
    }
  }
}

.rk-img-responsive {
  height: 25px;
  background-size: 100% 100%;
}

.module-header .fa-long-arrow-alt-left {
  color: #aaa9a9;
  &:hover {
    color: #558efe;
  }
}
