.objectives-container {
  .panel-group {
    .evaluators-header {
      border-bottom: 2px solid #d3d3d3;
      div {
        text-transform: none;
        font-size: 13px;
        padding: 4px 15px;
        text-align: left;
        background: #f6f7f9;
        border-right: 2px solid #d9dddf;
        color: black;
        font-weight: 500;
      }
    }

    .panel {
      box-shadow: none;
    }
    .panel-default {
      border-radius: 0 !important;
      margin: 0;
      .panel-heading {
        background: transparent;
        padding: 0;
        .panel-title a {
          display: block;
        }
        &:hover {
          background: #ecf2f9 !important;
        }
      }
    }

    .selected-item {
      background: #ecf2f9 !important;
    }
    .unselected-item {
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }

    .panel-objective {
      border: none !important;
      .panel-heading {
        font-size: 14px;
        border-right: none !important;
        border-left: none !important;
        border-top: none !important;
        border-bottom: 1px solid #d9dddf;
        .header {
          min-height: 60px;
          padding: 15px;
        }
      }
      .panel-body {
        padding-top: 0;
        padding-bottom: 0;
        background-color: #f6f7f8;
        table tr {
          background-color: transparent;
          &:hover {
            background-color: transparent !important;
          }
          td {
            border-right: none !important;
            border-left: none !important;
            border-top: none !important;
            border-bottom: 1px solid #d9dddf;
            padding: 15px;
            text-align: center;
            min-height: 100px;
          }
        }
        .text-left {
          text-align: left !important;
        }
      }
    }
  }
}

.span-ellipsis {
  max-width: 110px !important;
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
  @media only screen and (max-width: 1600px) {
    max-width: 60px !important;
  }
}
