.panel-reporting {
  div.panels {
    .display-flex;
    .m-b-sm;
    padding-left: 15px;
    padding-right: 8px;
    div.panel-container {
      padding-left: 0px;
      padding-right: 7px;
      div.panel {
        margin-bottom: 0;
        div.panel-title {
          margin-left: 14px;
          margin-top: 18px;
          .title-panel;
        }
      }
    }
  }
}
.title-panel {
  font-size: 15px;
  font-weight: bold;
  .text-black;
}

.padding-r45 {
  padding-right: 45px;
}
.padding-l45 {
  padding-left: 45px;
}

.display-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.panel-strech {
  flex: 1 1 auto;
  display: flex;
  .panel {
    flex: 1 0 100%;
  }
}
.panel-detail {
  font-size: 16px;
  color: #006ad2;
  font-weight: bold;
  .padder-v-ml;
  span {
    vertical-align: middle;
    margin-left: 30px;
  }
}
panel-select {
  font-size: 13px !important;
  font-weight: bold !important;
  color: #5d6269 !important;
}
.panel-collapse {
  margin: 0;
  .panel-title {
    margin: 0;
  }
  .title-collapse {
    font-size: 14px;
    font-weight: bold;
    color: #536681;
  }
  .panel-body {
    background-color: #f4f5f7;
  }
}
.title-body-collapse {
  font-size: 12px;
  font-weight: 500;
  color: #536681;
}
.align-top-collapse {
  top: -5px;
}
.panel-opacity {
  filter: alpha(opacity=50);
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
}
.collapse-icon {
  color: @color-thead;
}
.border-top-active {
  border-top: solid 1.2px #d7dbdc !important;
}
.border-top-no-active {
  border-top: solid 0.15px #f4f5f7 !important;
}
.border-bottom-active {
  margin-left: 0px !important;
  border-bottom: solid 1.2px #d7dbdc !important;
}
.border-bottom-no-active {
  border-bottom: solid 0.15px #f4f5f7 !important;
}
.border-bottom-none {
  border-bottom: none !important;
}
.border-none {
  border: none !important;
}
.border-only-bottom {
  border-top: 0;
  border-right: 0;
  border-left: 0;
  .border-bottom-no-active;
}

.panel-separate-title {
  padding-left: 16px;
}
.panel-separate-body {
  padding-left: 30px;
}
.panel-separate-body-average {
  .panel-separate-body;
  padding-right: 40px;
}
.panel-separate-body-results {
  .panel-separate-body;
  padding-right: 25px;
}
.padder-side-none {
  padding-left: 0;
  padding-right: 0;
}
.my-list-group {
  padding-right: 10px;
  .list-group-item {
    font-size: 14px;
    font-weight: 500;
    color: #536681;
    background-color: transparent;
    border: none;
    &:hover,
    &:focus,
    &:active {
      background-color: #f4f5f7 !important;
      .list-group-item-heading {
        font-size: 14px;
        font-weight: 600;
        color: #006ad6;
        background-color: #f4f5f7 !important;
      }
    }
  }
}
.title-menu-reporting {
  display: block;
  font-size: 20px;
  font-weight: 600;
  color: #536681;
}
.top-position {
  top: 0px;
}
