.title-collaborators {
  font-size: 24px;
  color: #172b4d;
  font-weight: bold;
  .title-collaborators-right {
    font-weight: 500;
  }
}
.subtitle-nivel {
  font-size: 17px;
  font-weight: normal;
  line-height: 2.06;
  text-align: left;
  .text-black;
}
.title-nivel {
  font-size: 20px;
  font-weight: bold;
  line-height: 1.75;
  .text-black;
}

.table-collaborators {
  width: 100%;
  .p-r-lg;
  .p-t-md;
  table {
    width: 100%;
    thead {
      .line-bottom;
      th.colaborator-column1 {
        width: 40%;
      }
      th.colaborator-column2 {
        width: 40%;
      }
      th.colaborator-column4 {
        width: 20%;
      }
    }
    tbody {
      width: 100%;

      tr {
        .line-bottom;
        td {
          font-size: 14px;
          font-weight: normal;
          .text-black;
          padding-left: 5px;
          vertical-align: middle;
        }
        td.name {
          .font-weight-600;
        }
      }
    }
  }
}
.modal-scroll {
  height: ~"calc(100vh  - 60px)";
  overflow-y: auto;
  padding-left: 25px;
}
.modal-subtitle {
  font-size: 15px;
  font-weight: bold;
  .text-black;
}
