.process-sidebar {
  .header {
    padding: 10px;
    background: #f6fbfb;
  }
}

div[data-angular-treeview] {
  /* prevent user selection */
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;

  /* default */
  font-family: Tahoma;
  font-size: 13px;
  color: #555;
  text-decoration: none;
}
div[data-tree-model] {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    border: none;
    overflow: hidden;
    li {
      position: relative;
      padding: 0 0 0 20px;
      line-height: 20px;
      &:hover {
        background-color: #ecf2f9 !important;
      }
      .expanded {
        color: rgb(16, 72, 134);
        padding: 1px 10px;
      }
      .collapsed {
        color: black;
        padding: 1px 10px;
      }
      .normal {
        padding: 1px 10px;
        background-repeat: no-repeat;
      }
      i,
      span {
        cursor: pointer;
      }
      .selected {
        color: #aaddff;
      }
    }
  }
  .expanded-item {
    color: rgb(16, 72, 134);
  }
}

.process {
  .monitoring {
    .title-section {
      border: none;
    }
    .chart-container {
      margin-top: 0px;
    }
    .monitoring-process-progress {
      margin-top: 120px;
      .title {
        font-size: 12px;
      }
      .dates {
        font-size: 11px;
      }
    }

    .total-evaluations {
      margin-top: 90px;
      text-align: center;
      background-image: url("/assets/images/rightArrow.png");
      h4 {
        font-weight: 700;
        font-size: 12px;
        color: #919191;
      }
      h1 {
        font-size: 65px;
        font-weight: 100;
      }
    }
    .evaluator-list {
      h2 {
        font-size: 25px;
        margin: 0;
        padding: 0;
        color: @primary-text-color;
      }
      .monitoring-table-header {
        .collaborators-number {
          h3 {
            margin-top: 0;
          }
        }
        .actions {
          .button {
            height: 30px;
            font-size: 14px;
            cursor: pointer;
          }
        }
      }
      .monitoring-table {
        margin-top: 10px;
        thead {
          th {
            font-size: 11px;
            text-transform: uppercase;
            color: @secondary-text-color;
            vertical-align: baseline;
            a {
              font-weight: normal;
              i {
                font-size: 18px;
                margin-right: 5px;
              }
            }
            &.actions {
              text-align: center;
            }
          }
        }
      }
    }
  }
  .new {
    form {
      margin-top: 30px;
      .form-group {
        label {
          text-align: left;
        }
        .check {
          margin-top: 5px;
          padding-top: 5px;
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

.comparation-bar-positive-number {
  float: left;
  color: #009245;
}

.comparation-bar-negative-number {
  float: right;
  color: #ef5350;
}
