span.title-progress-bar-arc {
  display: block;
  line-height: initial;
  .title-progress-bar;
  span.subtitle {
    display: inherit;
    line-height: initial;
    .text-bold-propierties(24px, @color-progress-bar-subtitle);
  }
}
span.title-progress-bar-arc-doble {
  display: block;
  line-height: initial;
  .title-progress-bar;
  span.subtitle {
    display: inherit;
    line-height: initial;
    .text-bold-propierties(20px, @color-progress-bar-subtitle);
  }
}
.text-bold-propierties(@size,@color:#000) {
  font-size: @size;
  font-weight: bold;
  color: @color;
}
.title-progress-bar {
  .text-bold-propierties(12px, @color-progress-bar-title);
}
.span-next-line {
  display: block;
}
.bottom-0 {
  bottom: 0px;
}
.subtitle-progress-bar {
  font-size: 13px;
  font-weight: bold;
  color: @color-progress-bar-subtitle;
  .subtitle-progress-bar-right {
    font-weight: normal;
  }
}
.height-12 {
  height: 12px;
}
.align-horizontal {
  .display-flex;
  justify-content: center;
}

.max-circle-area {
  max-width: 140px;
}
.min-height-fixed {
  min-height: 310px;
}
.circle-view {
  .no-padder;
  .max-circle-area;
}
.circle-envolved {
  .no-padder;
  .align-horizontal;
}

.label-progress-bar(@size:15px) {
  font-size: @size;
  font-weight: bold;
  .text-black;
  .label-progress-bar-right {
    font-weight: normal;
  }
}
.label-progress-bar-16 {
  .label-progress-bar(16px);
}
.label-progress-bar-15 {
  .label-progress-bar(15px);
}
.height-15 {
  height: 15px;
}
.average-chart-results {
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  padding-bottom: 20px;
  align-items: center;

  @media only screen and (max-width: 480px) {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
    flex-direction: column;
  }

  .chart-container-max {
    max-width: 140px;
    margin: auto;
  }
  .chart-container-min {
    max-width: 120px;
    margin: auto;
  }

  .title-bottom-max {
    font-size: 20px;
  }

  .title-bottom-min {
    font-size: 16px;
  }
}
