.individual-result-list {
  .evaluables-table {
    th {
      text-transform: uppercase;
      color: grey;
      padding-left: 0;
      padding-right: 0;
      &:after {
        margin-right: 20px;
      }
    }
    tr {
      td {
        padding-left: 0;
        padding-right: 0;
        vertical-align: middle;
        .btn-info {
          padding: 2px 20px;
          border-radius: 5px;
        }
        p {
          margin: 0;
        }
      }
    }
  }
  .progress {
    margin-top: 7px !important;
    float: left;
    width: 30%;
    margin-right: 3px;
  }
  .score {
    float: left;
    margin-left: 3px;
  }
}

.result-detail {
  h3 {
    margin-top: 50px;
  }
  .filter-sidebar {
    .info-list {
      li {
        .text-opacity {
          opacity: 0.5;
        }
        border-bottom: 1px solid #c4c4c4;
      }
    }
  }
  .user-info {
    margin: 0;
    width: 100%;
    .user {
      p {
        margin: 0;
      }
    }
    .actionplan-stats {
      .indicator {
        span {
          background: @primary-text-color;
          font-size: 60px;
          margin: 0;
          color: white;
          height: 100px;
          width: 100px;
          .border-radius(50% 50% 50% 50%);
          font-weight: 300;
          float: left;
          text-align: center;
          vertical-align: top;
        }
      }
    }
  }
  .subtitle-section {
    color: #1560b4;
    font-size: 15px;
  }
  .table-container {
    .panel-group {
      padding: 0;
      list-style-type: none;
      float: left;
      width: 100%;
      .panel {
        border: none;
        box-shadow: none;
        margin: 0 !important;
        padding: 0;
        .panel-heading {
          float: left;
          width: 100%;
          display: block;
          padding: 25px 0;
          background-color: white;
          border-top: 1px solid #c4c4c4;
          .panel-title {
            border: none;
            .dimension-name h5 {
              margin: 0;
            }
            .score {
              .progress {
                margin: 0;
                height: 10px;
              }
            }
            .btn-help {
              small {
                color: #1560b4;
              }
              border: 1px solid #1560b4;
              padding: 6px 26px;
            }
          }
        }
        .panel-body {
          border: none;
          table {
            td {
              border: none;
            }
          }
        }
        .detail {
          .table-dimension {
            th {
              border: none;
            }
            .gray-header small {
              color: #c9c9c9;
            }
            .blank_space {
              height: 5px;
            }
            td {
              border-right: 1px solid #c4c4c4;
              border-top: 1px solid #c4c4c4;
            }
          }
        }
      }
    }
  }
  .subtitle-tab {
    color: #1560b4;
    margin: 30px 0;
  }
  .goals {
    .header-info {
      background-color: #f6f7f9;
      padding: 5px 10px;
      h5 {
        color: #1560b4;
      }
    }
    th {
      font-size: 11px;
    }
    tr {
      padding: 15px 0;
      .tab {
        padding-left: 3em;
      }
      .value {
        font-size: 15px;
        margin: 0;
      }
    }
  }
}

#general-tabs {
  button {
    &:hover {
      border-color: #2eaaf5;
      color: #2eaaf5 !important;
    }
  }
}
.company-results {
  .autoevaluation-summary {
    h5 {
      font-size: 15px;
    }
  }
  .subunit-results {
    h3 {
      padding-top: 5px;
    }
    table {
      tbody {
        tr {
          td {
            .progress {
              margin-top: 6px;
            }
          }
        }
      }
    }
  }
  .chart-filter {
    float: left;
    padding-left: 0;
    margin: 0;
    width: 100%;
    li {
      float: left;
      width: 170px;
      display: inline-block;
      .text {
        padding-top: 8px;
        display: block;
      }
      .checkbox {
        width: 20px;
        height: 20px;
        float: left;
        text-align: left;
        label {
          left: 0;
          margin-right: 0;

          & > input[type="checkbox"] {
            width: 10px;
            height: 10px;
          }
        }
      }
    }
  }
}

.participation-statistics {
  margin-left: 15px;
  h5 {
    margin-left: 0;
    i {
      vertical-align: bottom;
      font-size: 11px;
    }
  }
  .stat {
    width: 29%;
    float: left;
    font-size: 15px;
    span {
      font-weight: bold;
      i {
        font-size: 17px;
        vertical-align: middle;
      }
      color: @default-btn-color;
    }
  }
  .stat-xs {
    width: 21%;
  }
}

.company-results {
  .company-result-general {
    .average-info {
      label {
        margin: 0;
      }
      h5 {
        font-weight: 100;
        font-size: 35px;
        line-height: 28px;
      }
    }
  }
  .competences-summary {
    line-height: 15px;
    .progress {
      margin-top: 10px;
    }
    h5 {
      font-size: 12px;
      font-weight: bold;
    }
  }
}
