@import "./components/variables";
@hover-color: #eaecf0;
@cheveron-down-color: #505f79;
@text-principal-color: #0852c8;
@a-color: #42526e;
.text-color-principal {
  color: @text-principal-color;
}

.width-70px {
  width: 70px !important;
}

.width-80px {
  width: 80px !important;
}

.width-90px {
  width: 90px !important;
}

.width-110px {
  width: 110px !important;
}

.width-120px {
  width: 120px !important;
}

.width-130px {
  width: 130px !important;
}

.max-width-50px {
  max-width: 50px !important;
}

.max-width-245px {
  max-width: 245px !important;
}

.engagement-report {
  h4.card-title {
    display: inline-block;
  }
  engagement-uib-tooltip-icon {
    vertical-align: top;
    i {
      font-size: 10px !important;
    }
  }
  .text-center {
    text-align: center !important;
  }
  .arc-chart {
    h4 {
      font-size: 13px;
      i {
        font-size: 13px;
      }
    }
    .progress-arc-container {
      circle {
        transition: stroke-dashoffset 0.2s linear;
      }
      width: 220px;
      height: 280px;
      .progress-arc-label {
        font-size: 60px;
        margin-top: -20px;
        sup {
          font-size: 20px;
        }
      }
      .progress-arc-label-subtitle {
        font-size: 15px;
        text-align: center;
        margin-top: -90px;
        width: 60%;
        margin-left: 20%;
      }
    }
  }
  .tabs {
    .card.tabs;
    background-color: white;
    li {
      border-bottom: 3px solid #e5e8ec;
      float: left;
      display: block;
      padding-left: 0;
      &.active {
        border-bottom: 3px solid @text-principal-color;
        a {
          color: @text-principal-color;
        }
      }
      a {
        color: #6e7b8f;
      }
    }
  }
  .border-left {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
  }
  .border-right {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
  table {
    thead {
      border-bottom: 1px solid #d3d3d3;
      & .st-sorting:after,
      & .st-sort-descent:after,
      & .st-sort-ascent:after {
        font-family: @font-awesome-font-family;
        font-size: 11px;
        float: right;
      }
      & .st-sort-ascent:after {
        content: "\f077";
      }
      & .st-sort-descent:after {
        content: "\f078";
      }
      tr {
        .vertical-align-bottom;
        th,
        th label {
          color: #a3abae;
          white-space: normal !important;
          .font-weight-600;
          .text-12-px;
          .b-none;
          .bg-none;
        }
      }
    }
    tbody {
      tr {
        td {
          &.b-none {
            .b-none;
          }
          .b-none;
          .b-t;
          .b-b;
          .p-b-none;
          .p-t-none;
          h4 {
            margin-top: 7px !important;
            margin-bottom: 7px !important;
          }
        }
        &:not(.not-hover):hover {
          background-color: @hover-color;
        }
      }
    }
    .comparation-bar {
      height: 40px;
    }
    /* Tabla Resumen Indicadores */
    &#table-indicators,
    &.sdf {
      border-collapse: separate;
      border-spacing: 0 5px;
      thead {
        th {
          .b-b;
        }
      }
      tbody {
        tr {
          &:hover {
            background-color: @hover-color;
            & + tr td {
              border-top: 1px solid #e3e3e4 !important;
            }
          }
        }
        comparation-bar {
          h4 {
            .text-24-px !important;
          }
        }
      }
    }
  }
  dir-pagination-controls {
    .p-t;
    li {
      a {
        .b-none;
      }
      &.active {
        a {
          border-radius: 4px;
          background-color: @a-color;
          border-color: @a-color;
        }
      }
    }
  }
  indicators-summary {
    .comparation-bar {
      height: 80px;
    }
  }
  comparation-bar {
    h4 {
      .text-16-px;
      .padder-v-none;
    }
  }
}

.header.is-sticky {
  padding-top: 5px;
}

.sticky-loading {
  .overlay {
    position: fixed !important;
  }
}

engagement-reporting-header {
  @hover-select-color: rgba(9, 30, 66, 0.12);
  .header-menu {
    .header {
      .ui-select-bootstrap {
        /* ui-select change typography */
        width: auto;
        .ui-select-match {
          span {
            font-size: 13px;
            font-weight: 600;
            color: @text-principal-color;
            border: none;
            background-color: inherit;
          }
          /* ui-select change icon */
          .ui-select-toggle > .caret {
            display: none;
          }
          .ui-select-toggle::after {
            color: @cheveron-down-color;
            font-size: 12px;
            content: "\f078";
            font-family: @font-awesome-font-family;
            position: absolute;
            right: 5px;
            padding-top: 3px;
          }
        }
      }
      .button-dropdown-button .button {
        &:hover {
          background-color: @hover-select-color !important;
        }
      }
      .selectors {
        .display-flex;
        @media (max-width: @screen-md) {
          display: block;
        }
        div.comparation {
          margin-left: auto;
          width: 350px;
          max-width: 350px;
          @media (max-width: @screen-md) {
            max-width: initial;
          }
        }
        .optional-filters {
          .flex-grow(1);
        }
      }
      ul.display-flex {
        li:first-child {
          .flex(1);
        }
      }
      sidebar-areas-filter,
      engagement-reporting-header-dimension-selector {
        button {
          .display-flex;
          .flex-direction(row-reverse);
          font-size: 24px;
          color: @text-principal-color;
          background-color: inherit !important;
          border: none;
          width: inherit;
          padding: 0;
          span {
            &.filter-icon {
              margin-top: auto;
              color: #202020;
            }
            font-weight: 500 !important;
            padding-left: 5px;
            &.pull-right {
              padding-left: 15px;
            }
            &.text-ellipsis {
              .text-white-space-normal;
            }
          }
          i::before {
            font-size: 14px;
            margin-right: 5px;
            color: @cheveron-down-color;
            content: "\f078";
            font-family: @font-awesome-font-family;
          }
        }
      }
    }
  }
}

engagement-reporting-sidebar {
  .ui-select-bootstrap {
    .ui-select-toggle > .caret {
      display: none;
    }
    .ui-select-toggle::after {
      color: @cheveron-down-color;
      font-size: 12px;
      content: "\f078";
      font-family: @font-awesome-font-family;
      position: absolute;
      right: 10px;
      padding-top: 2px;
    }
    .ui-select-match {
      span {
        font-size: 13px;
        font-weight: bold;
        color: #4b4f56;
      }
    }
  }
  .sidebar-submenu {
    @submenu-li-color: #dee0e3;
    .submenus {
      border-bottom: 1px solid #c3c6cb;
      li {
        line-height: 35px;
        a {
          color: @a-color;
        }
        &:hover {
          background: @submenu-li-color;
        }
        &.active {
          background: @submenu-li-color;
          a {
            font-weight: 600;
            color: #0052cc;
          }
        }
      }
    }
  }
}

gptw-dimensions-breadcrumbs,
rkm-dimension-breadcrumbs {
  .type-label {
    .text-15-px;
    .font-weight-600;
    color: #4a90e2;
  }
  .subdimension-label,
  .subdimension-label > a {
    .text-15-px;
    color: #6b778c !important;
  }
}

.engagement-configuration-reports {
  .button {
    padding-left: 20px;
    padding-right: 20px;
  }
  span.switch-left {
    background: #039140;
  }
  .orderable-visions-items,
  .orderable-period-items {
    padding: 0;
    ul[dnd-list],
    ul[dnd-list] > li {
      position: relative;
      cursor: pointer;
    }
    ul {
      padding: 0;
      .dndPlaceholder {
        display: block;
        padding: 10px 15px;
        min-height: 54px;
      }
      .dndDraggingSource {
        display: none;
      }
      li {
        float: left;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 10px;
        span.item,
        span.order {
          float: left;
          display: block;
          border: 1px solid #d7dbdc;
          .border-radius(3px);
          background: #fff;
          font-size: 18px;
        }
        span.order {
          width: 4.3%;
          height: 60px;
          line-height: 60px;
          text-align: center;
          margin-right: 0.7%;
        }
        span.item {
          width: 95%;
          padding: 14px 0;
          padding-left: 54px;
          padding-right: 20px;
          background-image: url("../images/crosshair-sort.png");
          background-repeat: no-repeat;
          background-position-y: center;
          background-position-x: 18px;
          font-size: 18px;
          font-weight: bold;
          cursor: pointer;
          label {
            padding-top: 4px;
          }
          a {
            i {
              padding: 5px 7px;
              .border-radius(3px);
              color: #6a778b;
              border: 1px solid #d0d1d4;
              &:hover {
                border-color: #1e87e4;
              }
            }
          }
          span.enable {
            font-size: 14px;
            font-weight: normal;
          }
        } // @TODO Delete after fix sidebar
        span.item.no-cross {
          padding-left: 10px;
          background-image: none;
        }
      }
    }
  }
}
