/* sidebar nuevo */
.people-detail {
  background: 0 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
  overflow: auto;
  width: 450px;
  background: #ececec;
  .box-shadow(-3px 1px 20px #777);
  height: auto;
  padding-bottom: 50px;
  .inner-content {
    height: 120%;
    width: 100%;
  }

  .action-buttons {
    a.close {
      .opacity(1);
      background: #e1e1e1;
      border: 1px solid #ced0d4;
      padding: 5px;
      vertical-align: baseline;
      width: 35px;
      height: 35px;
      text-align: center;
      line-height: 22px;
      color: #515564;
      font-weight: 500;
      i {
        font-size: 14px;
        color: #000;
        margin-top: 3px;
        display: block;
        font-weight: bold;
      }
    }
    a.edit {
      font-size: 15px;
      i {
        margin-top: 0;
        display: inline;
      }
    }
  }

  .main-user-info {
    .avatar {
      width: 25%;
      float: left;
      padding: 5px;
      .overlay {
        float: left;
        width: 80px;
        height: 80px;
        position: absolute;
        margin-top: 25px;
        .border-radius(50px);
        margin-left: 25px;
        text-align: center;
        padding-top: 10%;
        display: none;
        cursor: pointer;
      }
      &:hover {
        .overlay {
          display: block;
        }
      }
    }
    .info {
      width: 75%;
      float: left;
    }
  }
  .main-user-info,
  .user-info {
    .ui-select-container {
      float: left;
      margin-top: 5px;
      width: 90%;
      .btn {
        .vertical(#fafafa, #e8e8e8);
        padding: 5px 0 5px 10px;
      }
    }
    input.text {
      font-size: 20px;
      float: left;
      width: auto;
      max-width: 130px;
      min-width: 80px;
      border: none;
      border-bottom: 1px solid white;
      &:hover {
        border-bottom: 1px dashed #ccc;
        background: #f3f3f3;
      }
    }
  }
  .user-info {
    color: #6d777c;
    font-size: 13px;
    h4 {
      text-transform: uppercase;
      color: #6d777c;
      font-size: 10px;
      margin: 0;
      width: 100%;
      font-weight: bold;
    }
    label {
      float: left;
      width: 110px;
      text-align: right;
    }
    .info {
      float: left;
      width: 250px;
      font-weight: bold;
      padding-left: 10px;
      input.text {
        font-size: 13px;
        width: 100px;
      }
      .ui-select-container,
      .ui-select-match {
        margin-top: 0;
        height: 20px;
        padding-bottom: 10px;
        .btn {
          padding-top: 0;
          height: 25px;
          padding-bottom: 10px;
        }
      }
      .quickdate {
        a {
          border: none;
          padding: 0;
          font-size: 13px;
          text-align: left;
        }
      }
    }
    hr {
      margin: 3px 0 5px 0;
      float: left;
      width: 330px;
      margin-left: 15px;
    }
  }
}

.people-detail-left {
  left: 0;
  background: white;
  -moz-border-radius-topright: 5px;
  z-index: 0;
  padding: 10px 0 0 0;
  .avatar {
    position: relative;
    margin: 0 auto;
    text-align: center;
    img {
      display: inline-block;
      vertical-align: top;
      box-shadow: inset 0 1.5px 3px 0 rgba(0, 0, 0, 0.15),
        0 1.5px 3px 0 rgba(0, 0, 0, 0.15);
      width: 80px;
      height: 80px;
      border: 5px solid rgba(255, 255, 255, 1);
    }
  }
  .nav-tabs {
    border-top: 1px solid #d1d2d5;
    border-bottom: 1px solid #d1d2d5;
    width: 100%;
    float: left;
    padding-top: 5px;
    padding-bottom: 0;
    padding-left: 20px;
    li {
      width: 45%;
      float: left;
      padding-bottom: 0;
      font-size: 12px;
      a {
        text-align: left;
        padding-left: 0;
        color: #575b61;
        background: none;
        border: none;
        &:hover {
          background: none;
          border: none;
        }
      }
      &.active {
        border-bottom: 3px solid blue;
      }
      &:first-child {
        margin-right: 10px;
      }
      &.active {
        a {
          border: none;
        }
      }
    }
  }
  .grouped-info {
    .panel-group {
      margin-bottom: 0;
      .panel {
        margin-top: 2px;
        border-top: none;
        background: #eaebec;
        border-radius: 0;
        border-left: none;
        border-right: none;
        .panel-heading {
          border-color: #d1d2d5;
          border-radius: 0;
          padding: 10px 15px;
          .panel-title {
            color: #7b7f83;
            font-size: 14px;
            a {
              &:hover {
                color: #7b7f83;
              }
            }
            i.ss-up {
              font-size: 12px;
            }
          }
        }
        .panel-body {
          background: #fff;
          padding-top: 10px;
          padding-bottom: 10px;
          .form-group {
            margin-bottom: 10px;
            label {
              margin: 0;
              color: #999;
              font-weight: bold;
              font-size: 12px;
            }
            h4 {
              margin: 0;
              color: #333;
              font-size: 13px;
            }
          }
        }
      }
      .panel-open {
        .panel-heading {
          .panel-title {
            a,
            a:hover {
              color: #1e88e5;
            }
          }
        }
      }
    }
  }
}

.filter-sidebar {
  .title {
    margin: 0;
    border-bottom: 1px solid #c3c6cb;
    color: @dark-gray;
    font-size: 13px;
    i {
      float: left;
      margin-right: 5px;
    }
  }
  .key_indicators {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    margin-top: 5px;
    border-bottom: 1px solid #c3c6cb;
    padding-bottom: 15px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    li {
      margin-bottom: 10px;
      height: 35px;
      line-height: 35px;
      float: left;
      width: 100%;
      span {
        float: left;
        width: 5%;
        height: 100%;
        &.active {
          border-left: 5px solid @rankmi_blue;
        }
      }
      &:hover {
        background: #dee0e3;
      }
      &.active {
        background: #dee0e3;
        font-weight: bold;
      }
    }
  }
  .rkm_indicators {
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    float: left;
    width: 100%;
    margin-top: 5px;
    border-bottom: 1px solid #c3c6cb;
    padding-bottom: 15px;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    li {
      margin-bottom: 10px;
      height: 35px;
      line-height: 35px;
      float: left;
      width: 100%;
      span {
        float: left;
        width: 5%;
        height: 100%;
      }
      &:hover {
        background: #dee0e3;
      }
      &.active {
        background: #dee0e3;
        font-weight: bold;
      }
    }
  }

  .stats {
    color: @dark-gray;
    border-bottom: 1px solid #c3c6cb;
    margin-top: 5px;
    float: left;
    width: 100%;
    .row {
      margin-bottom: 7px;
      b {
        color: #000;
      }
      .indicator {
        color: @dark-gray;
        font-size: 14px;
        font-style: italic;
      }
    }
  }
  .button {
    width: 100%;
  }

  a.link {
    color: #53565e;
    font-size: 12px;
    margin-top: 3px;
    margin-left: 8px;
  }
  .filters {
    margin: 0;
    padding: 0;
    .scrollable {
      max-height: 250px;
      min-height: 10px;
    }
    .selecting_page_filters {
      background: #e0e1e4;
      float: left;
      width: 100%;
      padding: 0;
      li.add-filters {
        width: 85%;
        border: none;
        text-align: center;
        font-weight: 600;
        margin: 10px auto;
        margin-left: 7%;
        padding: 0;
        cursor: pointer;
        .opacity(0.7);
        &:hover {
          .opacity(1);
        }
        button {
          background: none;
          background: white;
        }
      }
      li.selected-filter {
        width: 85%;
        padding: 0 6px;
        background: #ccdcec;
        border: 1px solid #8fb1d3;
        .border-radius(5px);
        font-weight: 600;
        margin: 5px auto;
        margin-left: 7%;
        h4 {
          margin: 0;
          color: #1159a5;
          text-shadow: 1px 0 #fff;
          width: 100%;
          font-size: 12px;
          margin-top: 2px;
          i {
            cursor: pointer;
            margin-top: 5px;
            float: right;
            //width: 10%;
            font-size: 12px;
            text-shadow: 1px 0 #fff;
            .rotate(45deg);
            filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
          }
        }
      }
      li.remove-filter {
        margin-top: 50px;
        padding-bottom: 10px;
        button {
          max-width: 170px;
          margin: 5px auto;
          margin-left: 8px;
          background: transparent;
        }
      }
      li {
        width: 100%;
        float: left;
        margin: 0;
        border-bottom: 1px solid #c3c6cb;
        border-top: 1px solid #d6d7da;
        font-size: 11px;
        padding-left: 10px;
        padding-right: 10px;
        &.back {
          font-size: 12px;
          padding: 5px 10px 7px 10px;
        }
        h5 {
          font-size: 13px;
          float: left;
          width: 85%;
          font-weight: 500;
        }
        i.ss-right {
          float: right;
          margin-top: 13px;
          margin-bottom: 8px;
        }
        .filter-selector {
          width: 20px;
          height: 20px;
          float: right;
          margin-top: 10px;
          background: url("/assets/images/ico.circle.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-color: transparent;
          border: none;
          &.active {
            background-image: url("/assets/images/ico.circle.select.png");
          }
          &:focus {
            border: none;
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    .subfilters {
      ul {
        padding: 0;
        li {
          &:first-child {
            border-top: none !important;
            border-bottom: none !important;
          }
          &.title {
            border-top: none;
          }
          &:last-child {
            border: none;
          }
        }
      }
      .apply_filter {
        padding-left: 0;
        float: left;
        width: 100%;
        margin-top: 5px;
        padding-bottom: 20px;
        button {
          width: 50%;
          margin-left: 10px;
        }
      }
    }
    li {
      &.filter-areas {
        &:hover {
          background: none;
        }
        margin-bottom: 10px;
        margin-top: 0;
        button {
          padding: 8px;
          border: 1px solid #aaaaab;
          margin-top: 0;
          margin-bottom: 10px;
          background: none;
          .border-radius(5px);
          span {
            color: #000;
            font-weight: 700;
            i {
              color: #004f9f;
            }
          }
          &:hover {
            background: none;
          }
        }
        .area-list {
          background: #e0e1e4;
          width: 100%;
          padding-bottom: 20px;
          border-bottom: 1px solid #c9cace;
          header {
            padding: 7px;
            float: left;
            width: 100%;
            border-bottom: 1px solid #cdcfd1;
            min-height: 0;
            padding-bottom: 10px;
            p {
              margin: 0;
              border-bottom: 1px solid #c9cace;
              padding-bottom: 5px;
            }
            .back {
              padding: 0;
              line-height: 20px;
              i {
                font-size: 11px;
              }
            }
            .search-container {
              .search {
                width: 100%;
                float: left;
                margin-top: 2px;
              }
            }
          }
          ul {
            margin-top: 0;
            float: left;
            width: 100%;
            border-bottom: 1px solid white;
            li {
              border-bottom: 1px solid #cdcfd1;
              border-top: 1px solid white;
              font-size: 13px;
              padding: 5px 7px;
              max-height: 45px;
              float: left;
              width: 100%;
              span {
                padding-top: 3px;
                padding-left: 5px;
              }
              button {
                color: black;
                padding: 0;
                margin: 0;
                border: none;
                margin-top: 5px;
              }
            }
          }
        }
      }

      a.back {
        float: left;
        width: 100%;
        color: #53565e;
      }
    }
  }
  .control-filters {
    position: relative;
    display: block;
    margin-bottom: 15px;
    padding-left: 30px;
    cursor: pointer;
  }

  .control-filters input {
    position: absolute;
    z-index: -1;
    opacity: 0;
  }
  .control__indicator {
    position: absolute;
    top: 2px;
    left: 0;
    width: 20px;
    height: 20px;
    background: #e6e6e6;
  }

  .control--radio .control__indicator {
    border-radius: 50%;
    background: #fff;
    border: 1px solid #ced0d4;
    box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.3),
      0px 1px 0px 0px rgba(255, 255, 255, 0.8);
  }
  .control-filters:hover input ~ .control__indicator,
  .control-filters input:focus ~ .control__indicator {
    background: #dee0e3;
  }
  .control-filters input:checked ~ .control__indicator {
    background: #009fe1;
  }
  .control__indicator:after {
    position: absolute;
    display: none;
    content: "";
  }
  .control-filters input:checked ~ .control__indicator:after {
    display: block;
  }
  .control--checkbox .control__indicator:after {
    top: 4px;
    left: 8px;
    width: 3px;
    height: 8px;
    transform: rotate(45deg);
    border: solid #fff;
    border-width: 0 2px 2px 0;
  }
  .control--radio .control__indicator:after {
    top: 6px;
    left: 6px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #fff;
  }
}

.scales-distribution-color-square {
  margin-top: 2px;
  width: 15px;
  height: 15px;
  float: left;
  border-color: #999;
  margin-right: 5px;
}

.menu-sidebar {
  float: left;
  height: 100%;
  ul {
    li {
      margin-bottom: 3px;
      padding-left: 0;
      height: 35px;
      border-left: 5px solid transparent;
      &:hover,
      &.active {
        background: #dee0e3;
        border-left: 5px solid @action-button;
        a {
          color: @action-button;
        }
      }
      a {
        padding-left: 10px;
        line-height: 33px;
        display: block;
        height: 100%;
        width: 100%;
        color: @card-subtitle;
        font-weight: 700;
        i {
          line-height: 0;
          top: 2px;
          position: relative;
        }
      }
      &:hover {
        cursor: pointer;
        a {
          color: @action-button;
        }
      }
    }
  }
}

.accordion-menu {
  .panel {
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .panel-default {
    border: none;
    &.config-menu-item-active {
      .panel-heading {
        background: rgba(120, 120, 120, 0.1) !important;
      }
    }
    .panel-heading {
      background: transparent;
      padding: 5px 0;
      .panel-title {
        font-size: @font-size-sm;
        a {
          display: block;
          &:hover {
            .active-menu;
          }
        }
        .direct-link {
          color: #0a0a0a;
        }
      }
      .active-menu {
        &,
        i {
          color: #0052cf !important;
        }
      }
    }
    .panel-collapse {
      font-size: @font-size-sm;
      color: #0a0a0a;
      .panel-body {
        border: none;
        padding: 0;
        a {
          color: #0a0a0a;
        }
        li {
          a {
            display: block;
          }
          &:hover {
            .active-submenu;
          }
        }
      }
      .active-submenu {
        background: rgba(120, 120, 120, 0.1);
        border-radius: 4px;
        a {
          color: #0052cf !important;
        }
      }
    }
  }
}

// fix for warning icon on sidebar
.accordion-menu
  .panel-default
  .panel-heading
  .panel-title
  a
  i.text-warning-bold-color {
  color: @brand-warning-bold !important;
}
.accordion-menu
  .panel-default
  .panel-heading
  .panel-title
  a:hover
  i.text-warning-bold-color {
  color: @brand-warning-bold !important;
}

.menu-verification {
  border: none;
  padding: 0;
  a {
    color: #0a0a0a;
    font-size: 12px;
  }
  li {
    a {
      display: block;
    }
    &:hover {
      .active;
    }
  }
  .active {
    background: rgba(120, 120, 120, 0.1);
    border-radius: 4px;
    a {
      font-weight: 600;
      color: #0052cf !important;
    }
  }
}

menu-sidebar,
new-survey-nav-bar {
  li {
    color: @card-subtitle;
  }
  .menu-sidebar.talent & {
    li {
      height: 100%;
      a {
        line-height: initial;
      }
    }
  }
}

feedback-evaluable-menu,
side-bar-profile-component,
performance-reporting-menu {
  li {
    &:hover,
    &.active {
      background: rgba(120, 120, 120, 0.1);
      color: #0052cf !important;
    }
  }
}

feedback-competences {
  .ui-select-bootstrap > .ui-select-choices {
    width: auto !important;
  }
}

.performance-reporting-participation {
  .m-t-sm;
  span.title {
    .font-weight-600;
    .text-10-px;
    color: #777f8d;
  }
  div.participation-body {
    .text-13-px;
    span.text-label {
      font-weight: normal;
      color: #929292;
    }
    span.text-response {
      font-size: 12px;
      .font-weight-600;
      color: #929292;
    }
    span.text-content {
      .font-weight-600;
      .text-black;
    }
  }
}
.menu-navbar-header {
  z-index: 1;
  a {
    .text-black;
    font-size: 14px;
  }
  li {
    .bg-white;
    a {
      display: block;
    }
    &:hover {
      .active;
    }
  }
  .active {
    a {
      font-weight: 600;
      color: #0052cf !important;
    }
  }
}

.accordion-menu-report {
  .panel {
    background: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
  .active-menu {
    &,
    a {
      background-color: #eff5fa;
      font-weight: bold;
    }
  }
  .panel-default {
    border: none;
    .panel-heading {
      background: transparent;
      padding: 5px 0;
      .panel-title {
        font-size: @font-size-sm;
        a {
          display: block;
          &:hover {
            .active-menu;
          }
        }
        .direct-link {
          color: #0a0a0a;
        }
      }
    }
    .panel-collapse {
      font-size: @font-size-sm;
      color: #0a0a0a;
      .panel-body {
        border: none;
        padding: 0;
        background-color: #fafafa;
        a {
          color: #0a0a0a;
        }
        li {
          a {
            display: block;
          }
          &:hover {
            .active-menu;
          }
        }
      }
    }
  }
}
.menu-sidebar-feedback {
  li {
    a {
      font-family: "PT Sans";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;

      color: #213f68 !important;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    &:hover,
    &.active {
      background: rgba(158, 207, 250, 0.25) !important;
      border-radius: 5px !important;
      a {
        font-family: "PT Sans";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 18px;

        color: #2684ff !important;
      }
    }
  }
}
