.survey-list {
  .card {
    h4 {
      margin: 0;
      margin-bottom: 10px;
    }
    .objective {
      font-size: 12px;
    }
    .description {
      max-height: 50px;
      overflow: hidden;
      width: 100%;
      text-overflow: ellipsis;
    }
    .owner {
      .image {
        img {
          width: 40px;
          height: 40px;
        }
      }
      .credentials {
        font-weight: 500;
        font-size: 13px;
        span {
          font-weight: 100;
        }
      }
    }
    .state {
      img {
        margin-top: -1px;
      }
      span {
        line-height: 20px;
        font-weight: 700;
      }
    }
    .progress {
      margin-top: 5px;
      margin-bottom: 10px;
    }
    .response-rate {
      p {
        margin: 0;
        padding: 0;
      }
      h2 {
        margin: 0;
        padding: 0;
        font-weight: 600;
        line-height: 20px;
        font-size: 23px;
      }
    }
    .stats {
      h3 {
        font-size: 18px;
        margin: 0;
        line-height: 10px;
      }
      h5 {
        margin: 0;
        color: #adadad;
        margin-top: 3px;
        font-size: 14px;
      }
      p {
        font-size: 12px;
        min-height: 15px;
      }
    }
  }
}

.company-questions {
  .question-list {
    height: 400px;
    overflow-y: auto;
    .title {
      h4 {
        margin: 0;
      }
    }
    h4 {
      font-size: 13px;
      font-weight: bold;
      margin: 5px 0;
      width: 100%;
    }
    ul {
      padding: 0;
      width: 100%;
      &.items {
        li {
          padding-top: 5px;
          padding-bottom: 5px;
          width: 100%;
          .question {
            width: 90%;
          }
          .check {
            width: 10%;
          }
        }
      }
    }
  }
  .selected-questions {
    background: #ececec;
    height: 460px;
    overflow-y: auto;
    ul {
      padding: 0;
      li {
        background: #fff;
        .border-radius(10px);
        padding: 10px;
        margin-bottom: 10px;
      }
    }
  }
}

.new-survey {
  .modalAV {
    display: inline-block;
    vertical-align: middle;
  }
  .page-list {
    li {
      border-bottom: 1px solid #ccc;
      padding: 8px 5px;
      &.active,
      &:hover {
        background: white;
        color: @dark-blue;
        cursor: pointer;
        i {
          color: @dark-blue;
          display: block;
        }
      }
    }
  }
  .orderable-items {
    padding: 0;
    h3 {
      font-size: 16px;
      color: #999999;
      margin: 0;
      b {
        color: #666666;
      }
    }
    p {
      margin: 0;
    }
    hr {
      margin: 10px 0;
    }
    ul[dnd-list],
    ul[dnd-list] > li {
      position: relative;
    }
    ul {
      li {
        float: left;
        width: 100%;
        margin-bottom: 10px;
        span {
          float: left;
          display: block;
          border: 1px solid #bdc7d8;
          .border-radius(5px);
          background: #fbfcfd;
        }
        span.number {
          width: 5%;
          margin-right: 10px;
          text-align: center;
          padding: 8px;
        }
        span.item {
          width: 90%;
          padding: 8px;
          .text {
            width: 92%;
            border: none;
          }
          .crosshair {
            width: 8%;
            border: none;
          }
        }
      }
    }
  }
}

.mail-preview {
  background: #ededee;
  .upload-image-area {
    background: #f7f7f7;
    height: 200px;
    cursor: pointer;
  }
  .loaded-image-area {
    height: 200px !important;
    cursor: pointer;
    img {
      max-height: 200px !important;
      margin-left: auto;
      margin-right: auto;
      display: block;
    }
    .overlay {
      display: none;
      background: #f7f7f7;
      .opacity(0.8);
      img {
        .opacity(1);
        margin-top: 50px;
      }
    }
    &:hover {
      .overlay {
        display: block;
        img {
          .opacity(1);
        }
      }
    }
  }
}

.survey-resume {
  .error {
    color: #666666;
    h2 {
      color: @rankmi_red;
      margin: 0;
    }
    p {
      font-size: 18px;
    }
  }
  .success {
    h2 {
      color: #2e99ef;
    }
  }
  ul {
    padding-left: 15px;
    width: 100%;
    li {
      .icon {
        padding-top: 5px;
        width: 60px;
        img {
          max-height: 40px;
        }
      }
      .message {
        width: 850px;
        color: #484848;
        h3 {
          margin-top: 0;
          line-height: 25px;
          margin-bottom: 0;
        }
      }
      .action {
        width: 150px;
        text-align: right;
        padding-top: 10px;
        a {
          float: right;
          width: 100%;
        }
      }
    }
  }
}

.switch {
  height: 33px;
  .ats-switch {
    border: none;
    .switch-animate {
      width: 200%;
      background: @rankmi_green;
      cursor: pointer;
      span {
        padding-top: 4px;
        background: transparent;
        font-size: 13px;
        &.knob {
          background: white;
          width: 34px;
          margin: 0;
          border: 2px solid #ccc;
        }
        &.switch-left {
          background: @rankmi_green;
          border: 2px solid #006b33;
          .border-top-left-radius(5px);
          .border-bottom-left-radius(5px);
        }
        &.switch-right {
          background: #eee;
          border: 2px solid #ccc;
          border-left: none;
          .border-top-right-radius(5px);
          .border-bottom-right-radius(5px);
        }
      }
    }
    .switch-off {
      left: -66%;
      border-right: 3px solid #ccc;
      .knob {
        .border-top-left-radius(5px);
        .border-bottom-left-radius(5px);
      }
    }
    .switch-on {
      border-left: 2px solid #006b33;
      .knob {
        .border-top-right-radius(5px);
        .border-bottom-right-radius(5px);
      }
    }
  }
}

.switch-info {
  .ats-switch {
    border-radius: 4px;
    border: 1px solid #c4c4c4;
  }
  .h-30-p32 {
    height: 30px;
    padding-right: 32px;
  }
  &.h-30-p32 {
    height: 30px;
    padding-right: 32px;
  }
}

.monitoring-popover {
  max-width: 400px !important;
  .popover-inner {
    .popover-content {
      width: 100%;
      h4 {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0;
        small {
          font-size: 12px;
        }
      }
      p {
        font-size: 12px;
        padding: 0;
        text-align: center;
      }
    }
  }
}

.evaluator-popover {
  min-width: 200px !important;
  .popover-inner {
    .popover-content {
      width: 100%;
    }
  }
}
.score_comparator {
  float: left;
  span {
    font-size: 18px;
  }
  .success {
    color: @rankmi_green;
  }
  .bad {
    color: @rankmi_red;
  }
}

.comparation-bar {
  float: left;
  height: 50px;
  opacity: 0.8;
  width: 100%;
  .variation-number {
    width: calc(~"100% - 20px");
    height: 16px;
    .number {
      font-size: 13px !important;
    }
  }
  .center {
    height: 100%;
    border-left: 1px solid #ccc;
  }
  .left-side,
  .right-side {
    width: 45%;
    float: left;
    margin-top: 5px;
  }
  .left-side {
    .variation-number {
      .number {
        float: right;
        text-align: left;
        color: @rankmi_red;
      }
      float: right;
    }
    .variation-bar {
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      float: right;
      background: @rankmi_red;
    }
  }
  .right-side {
    .variation-number {
      float: left;
      .number {
        float: left;
        text-align: right;
        color: @rankmi_green;
      }
    }
    .variation-bar {
      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      float: left;
      background: @rankmi_green;
    }
  }
  &:hover {
    opacity: 1;
    .variation-number {
      .number {
        display: inline-block;
      }
    }
  }
  .variation-bar {
    height: 10px;
  }
}

.engagement-reporting {
  tr {
    &:hover {
      .variation-number {
        .number {
          display: inline-block;
        }
      }
    }
    td {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
}

.custom-html {
  li {
    list-style: disc;
  }
}

.distribution-scales {
  &.orderable-items {
    padding: 0;
    ul[dnd-list],
    ul[dnd-list] > li {
      position: relative;
    }
    ul {
      li {
        float: left !important;
        width: 100% !important;
        margin-bottom: 10px;
      }
    }
  }
}

rankmi-birthdate-picker {
  select {
    font-size: 15px !important;
    padding-left: 5px !important;
    &.ng-invalid {
      border-left: 5px solid #ff0000;
      background-color: #ffebd6;
    }
    &.ng-valid {
      background-color: #ffffff;
      border-left: 5px solid #088b0b;
    }
  }
  @media (min-width: @screen-sm) {
    .col-sm-4 {
      max-width: 150px !important;
    }
  }
  @media (max-width: @screen-sm) {
    .col-sm-4 {
      padding: 0 0 5px 0;
    }
  }
}
.average-popover {
  min-width: 250px !important;
  .popover-inner {
    .popover-content {
      width: 100%;
    }
  }
}
.distribution-popover {
  max-width: 180px !important;
  .popover-inner {
    .popover-content {
      width: 100%;
    }
  }
}
