rkm-table-results {
  @th-height: 139px;
  @angle: 45deg;
  @inv-angle: 360deg - @angle;
  @border-bottom-color: #e3e3e4;
  @border-rows-color: rgba(51, 51, 51, 0.9);
  table {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    border-bottom: none !important;
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    align-items: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: center;
    height: 700px;
    /* this can vary */
    thead > tr,
    tbody > tr {
      display: flex;
      display: -webkit-flex;
      display: -ms-flexbox;
      flex-direction: row;
      -ms-flex-direction: row;
      -webkit-flex-direction: row;
      flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
      -webkit-flex-wrap: nowrap;
    }
    th,
    tbody td {
      text-overflow: ellipsis;
      display: inline-block;
      width: 150px;
      padding: 0 !important;
    }
  }
  .table-container {
    padding: 10px 90px 20px 30px;
    overflow: hidden;
  }
  .custom-btn-group {
    label {
      height: 35px;
      width: 120px;
      border-radius: 3px !important;
    }
    & .active.active {
      background: #455571 !important;
      border: 1px solid #455571 !important;
    }
  }
  .score_board_table {
    width: 100%;
    background: white !important;
    .border-bottom {
      border-bottom: 1px solid @border-bottom-color !important;
    }
    .no-border {
      border: none !important;
    }
    .navivation {
      width: 100px;
    }
    .navigation-next {
      .navivation;
      background-color: #f6f7f9;
    }
    .navigation-back {
      .navivation;
      width: 100px;
      background-color: #f6f7f9;
      .box-shadow(inset 9px 0px 2px -2px rgba(136, 136, 136, 0.5));
    }
    .hidden-row {
      padding: 0 !important;
    }
    .no-clickable,
    .back {
      cursor: pointer;
    }
    .opaque-layer {
      & td {
        opacity: 0.3;
        &.navigation-back,
        &.navigation-next {
          opacity: 1;
        }
      }
      p,
      span {
        opacity: 0.4;
      }
    }
    thead {
      border: none !important;
      display: flex;
      display: -webkit-flex;
      display: -ms-flexbox;
      flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      align-items: stretch;
      -webkit-align-items: stretch;
      -ms-flex-align: center;
      flex-shrink: 0;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      .fixed {
        table-layout: fixed;
      }
      th {
        background-color: white !important;
        border: none;
        border-bottom: 1px solid @border-bottom-color !important;
        &:first-child {
          width: 500px;
          /* this can vary */
        }
        &.rotate-45 {
          vertical-align: bottom;
          padding: 0;
          line-height: 1;
          white-space: nowrap;
          div {
            position: relative;
            top: 0;
            left: 68px; /* (@th-height * tan(@angle) / 2); */
            /* 80 * tan(45) / 2 = 40 where 80 is the height on the cell and 45 is the transform angle*/
            height: 100%;
            width: 50px;
            .skew(-@angle, 0deg);
            border-left: 2px solid #c8c6cc;
            span {
              white-space: normal;
              .skew-rotate(@angle, 0deg, @inv-angle);
              position: absolute;
              bottom: 65px;
              /* 40 cos(45) = 28 with an additional 2px margin*/
              display: inline-block;
              right: -75px;
              width: 180px;
              /* 80 / cos(45) - 40 cos (45) = 85 where 80 is the height of the cell, 40 the width of the cell and 45 the transform angle*/
              text-align: left;
              font-weight: 500;
            }
          }
        }
      }
    }
    /* End thead */
    tbody {
      overflow-y: scroll;
      display: inline-block;
      .collapse.in {
        display: block;
      }
      /* Table Cell */
      td {
        vertical-align: middle !important;
        text-align: center;
        white-space: inherit;
        border: none !important;
        div.table-cell {
          display: table;
          height: 100%;
          h4 {
            display: table-cell;
            vertical-align: middle;
          }
        }
        p.score {
          text-align: center;
          padding: 10px !important;
          margin-bottom: 0;
          line-height: normal;
          color: inherit !important;
          font-size: inherit !important;
          span.ratio-style {
            font-size: 14px;
          }
          span.unit-style {
            font-size: 11px;
          }
        }
        &:not(:first-child) {
          border-left: 1px solid @border-bottom-color !important;
          font-size: 18px;
          font-weight: 600;
        }
        &.dimension_name {
          width: 500px !important;
        }
      }
      /* Table Rows */
      tr {
        &.domain-row {
          td {
            .border-bottom;
          }
        }
        &.dimension-row {
          td {
            .border-bottom;
            h4 {
              font-size: 16px;
              font-weight: 600;
            }
          }
        }
        &.subdimension-row {
          td {
            &:first-child {
              font-size: 14px;
            }
            h4 {
              .m-n;
              font-size: 16px;
              font-weight: 600;
              text-align: left;
              padding-top: 8px;
              padding-bottom: 8px;
            }
          }
        }
        &.item-row {
          td {
            &.fixed {
              div {
                max-height: 100px;
                h4 {
                  padding: 12px 5px 10px 0px;
                  vertical-align: middle;
                }
              }
            }
            &:first-child {
              h4 {
                display: table-cell;
                vertical-align: middle;
                font-size: 13px !important;
                line-height: 15px;
                width: 90%;
              }
            }
          }
          &.after-domain {
            td {
              .border-bottom;
            }
          }
        }
      }
    }
    /*End tbody */
  }

  @media (max-width: 1280px) and (min-width: @screen-md) {
    .score_board_table {
      th {
        &.navivation {
          width: 50px !important;
        }
      }
    }
  }
}
