.line-bottom {
  .no-padder;
  border-bottom: 1px solid @color-line-bottom;
}
.area-table {
  .p-t-lg;
  table {
    width: 95%;
    thead {
      .line-bottom;
      th.area-column1 {
        width: 40%;
      }
      th.area-column2 {
        width: 60%;
      }
    }
    tbody {
      tr {
        .line-bottom;
        td {
          padding-top: 8px;
          padding-left: 5px;
        }
      }
    }
  }
}
.thead-label {
  font-size: 11px;
  font-weight: bold;
  color: @color-thead;
}
.thead-icon {
  font-size: 0.7em;
  color: @color-thead;
}
.td-label-left {
  font-size: 14px;
  font-weight: 500;
  color: @color-td-label;
}
.panel-border {
  border: 1px solid #dadada;
}
.line-top {
  .no-padder;
  border-top: 1px solid #dadada;
}
.padding-15 {
  padding: 15px;
}
