@import "~bootstrap/less/variables";
@import "../../assets/less/components/variables.less";
.configuration-matrix-layers {
  .layer_icon {
    span {
      font-size: 50px;
      color: #d1d1d3;
      width: 15px;
      font-weight: 500;
    }
    img {
      float: left;
      display: block;
      margin-left: 15px;
      margin-top: 8px;
    }
  }
  tr {
    td {
      .minicolors {
        .minicolors-swatch {
          width: 40px;
          height: 40px;
          top: 0;
          left: 0;
        }
      }

      padding: 15px !important;
      input {
        font-size: 24px;
      }
      input {
        height: 40px;
      }
      textarea {
        font-size: 20px;
      }
      input,
      textarea {
        border: none;
        &:hover {
          cursor: pointer;
        }
        &:active,
        &:focus,
        &:active {
          border-color: #5790ff;
        }
      }
      span {
        float: left;
        display: block;
        &.change-color {
          margin-left: 5px;
          margin-top: 5px;
        }
      }
    }
  }
}

.configuration-periods-result {
  th.st-sorting {
    padding: 10px 15px 0 15px;
    white-space: initial;

    & > span {
      width: calc(100% - 12px);
    }
  }
}

.card-matrix {
  position: relative;
  display: block;
  margin-right: auto;
  margin-left: auto;
  max-width: 500px;
  .talent-matrix {
    .y-axis-name-small-container {
      transform: translate3D(0, 0, 0);
    }
    #matrix-grid {
      width: 100%;
    }
    .matrix-grid-small {
      min-width: 330px;
    }
    .axis-name-small {
      font-size: 16px;
      font-weight: bold;
      line-height: 1.06;
      color: #444443;
    }
    .axis-name {
      text-align: center;
      font-size: 35px;
      font-weight: normal;
      color: #777777;
    }
    .x-axis-name {
      max-width: 560px !important;
      color: #777777;
    }
    .y-axis-name {
      float: left;
      letter-spacing: -1px;
      height: -10px;
      position: relative;
      top: 290px;
      left: -75px;
      color: #777777;
      margin-left: 15px;
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg) translate(0px, -10px);
    }
    .y-axis-name-small {
      float: left;
      position: relative;
      top: 165px;
      left: 20px;
      -webkit-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      transform: rotate(-90deg) translate(0px, -10px);
    }
    .matrix-grid {
      .layer {
        text-align: center;
        color: white;
        border: 1px solid white;
        .title {
          height: 15px;
          font-size: 12px;
          font-weight: bold;
          color: white;
          text-transform: uppercase;
          a {
            color: white;
            font-size: 13px;
          }
          .popover {
            color: black;
            width: 280px;
            h3 {
              font-size: 20px;
              margin: 0;
              margin-bottom: 5px;
            }
          }
        }
        .title-small {
          font-size: 10px;
          line-height: 100%;
          margin-top: 8px;
          font-weight: 500;
          color: white;
          text-transform: uppercase;
          a {
            color: white;
            .text-9-px;
          }
          .popover {
            color: black;
            width: 280px;
            h3 {
              font-size: 20px;
              margin: 0;
              margin-bottom: 5px;
            }
          }
        }
        .resume {
          a {
            color: white;
            &:hover {
              cursor: pointer;
            }
            h2 {
              font-weight: 600;
              font-size: 40px;
              text-align: center;
              height: 50px;
              width: 100%;
              margin-top: 15px;
              margin-bottom: 0;
            }
          }
          p {
            font-size: 13px;
            margin-bottom: 10px;
          }
          button {
            color: white;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 3px;
            font-weight: bold;
            font-size: 13px;
          }
        }
        .resume-small {
          a {
            color: white;
            &:hover {
              cursor: pointer;
            }
            .text-percentage {
              margin-bottom: 10px;
              font-size: 30px;
              font-weight: 100;
              text-align: center;
              height: 50px;
              width: 100%;
              float: left;
              padding-top: 8px;
            }
          }
        }
      }
    }

    #matrix-grid {
      position: relative;
      .evaluable-point {
        width: 30px;
        height: 30px;
        position: absolute;
        border-radius: 50%;
        background: white;
        z-index: 3;
        text-align: center;
        .box-shadow(0 0 0 2px rgba(255, 255, 255, 0.3));
        &:hover {
          cursor: pointer;
        }
        &.active {
          opacity: 1;
          z-index: 10;
        }
        &.inactive {
          opacity: 0.3;
        }
        .information-card {
          position: absolute;
          width: 250px;
          z-index: 10;
          h4 {
            margin-bottom: 0px;
          }
          p.subhead {
            font-size: 12px;
          }

          .close {
            z-index: 100000;
          }
          .stat {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 3px;
            p {
              font-size: 10px;
              padding-top: 3px;
            }
          }
        }
      }
      .draggable-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        background: transparent;
        .evaluable-pulse {
          .box-shadow(0px 0px 0px 5px rgba(0, 0, 0, 0.3));
        }
        .overlay-line {
          position: absolute;
          background: white;
          z-index: 9;
          opacity: 0.5;
        }
        .x-line {
          width: 100%;
          height: 8px;
        }
        .y-line {
          width: 8px;
          height: 100%;
        }
      }
      .list-group {
        margin-bottom: 0px;
      }
      .box-list {
        height: 110px;
        margin-top: 30px;
      }
    }
  }
  &.matrix-small {
    .layer {
      height: 110px;
    }
  }
  .layer {
    &::before {
      content: "";
      padding-top: 117.58%;
      float: left;

      @media (max-width: 767px) {
        padding-top: 13%;
      }
    }

    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }
}

.matrix-giant {
  max-width: 700px;
}

.evaluation-periods {
  tbody {
    tr {
      td {
        padding: 15px !important;
        &.name {
          font-size: 19px !important;
          font-weight: bold;
        }
        &.status {
          font-size: 16px !important;
        }
        &.date {
          font-size: 18px !important;
        }
      }
    }
  }
}

.new_period {
  label {
    font-size: 18px;
  }
}
.table-summary {
  border-bottom: none !important;
}
.revision-count {
  font-family: "Arial MT", Arial, sans-serif;
  font-size: 12px;
  color: #202020;
  height: 25px;
  padding: 5px;
  border-radius: 3px;
  background-color: rgba(220, 220, 220, 0.5);
  i {
    color: #808080;
  }
}
.revision-selected {
  font-family: "Arial MT", Arial, sans-serif;
  font-size: 12px;
  height: 25px;
  padding: 5px;
  color: #202020;
  border-radius: 3px;
  background-color: rgba(158, 207, 250, 0.25);
  i {
    color: #2684ff;
  }
}
.row-span {
  width: 0;
  height: 0;
  display: inline-block;
}
.talent_results {
  font-size: 17px;
  .name {
    font-weight: bold;
  }
  .result {
    font-size: 16px;
  }
  tr th {
    white-space: initial !important;
  }
  th.st-sorting,
  th.st-select {
    border-right: none !important;
    background-color: transparent;
    color: #808080;
    font-weight: bold;
  }
  th.st-select {
    padding-right: 4px !important;
  }
  thead {
    & .st-sorting:after,
    & .st-sort-descent:after,
    & .st-sort-ascent:after {
      font-family: @font-awesome-font-family !important;
      font-size: 11px !important;
      float: right !important;
    }
    & .st-sorting:after {
      content: "\f0dc" !important;
    }
    & .st-sort-ascent:after {
      content: "\f0d8" !important;
    }
    & .st-sort-descent:after {
      content: "\f0d7" !important;
    }
  }
  tr td {
    border-right: none !important;
    border-left: none !important;
  }
}

.talent-evaluation {
  .left-bar {
    background: #f6f7f9;
    border-right: 1px dashed #d1d2d5;
    .form-group {
      .input-group {
        input[type="text"] {
          height: 50px;
        }
      }
    }
    label {
      font-size: 18px;
      font-weight: bold;
    }
    hr {
      border: 1px solid #d1d2d5;
      border-bottom: none;
      margin: 0;
    }
  }
  .left-bar-editing-view {
    background: black;
    color: white;
  }
}

.collaborator-history {
  padding: 0;
  ul {
    overflow: hidden !important;
    margin-bottom: 0;
    li {
      float: left;
      border-left: 2px solid #cbd6e2;
      width: 100%;
      padding-bottom: 35px;
      &:first-child {
        padding-top: 30px;
      }
      .circle {
        position: absolute;
        margin-left: -8px;
        margin-top: 4px;
      }
      h4 {
        font-size: 16px;
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 5px;
      }
      .date,
      .author {
        color: #7b7f83;
        font-size: 14px;
      }
      .author {
        text-transform: uppercase;
      }
      label {
        color: #7b7f83;
      }
    }
  }
}

.talent-visualization {
  .filter-sidebar {
    background: white;
    border-right: 1px solid #cccccc;
    height: 95%;

    ul.collaborators {
      padding-left: 0;
      li {
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        &:hover,
        &.active {
          cursor: pointer;
          background: #ccc;
        }
      }
    }
  }
  .module-header {
    border-top: none;
  }
  .right-container {
    width: 75% !important;
  }
}

.talent_pdf_report {
  .card {
    .body {
      .home-user-card {
        .avatar {
          text-align: left;
        }
      }
    }
  }

  .layer_position_info {
    h3 {
      color: #0974b4;
      font-size: 20px;
    }
  }

  .card-matrix {
    .talent-matrix {
      .axis-name {
        font-size: 18px;
      }
      .y-axis-name {
        top: 150px;
        left: -40px;
      }
    }
  }
  .information_table {
    .title {
      color: #0974b4;
    }
  }
}
.y-label-height {
  height: 544px;
}
.x-label-position {
  text-transform: uppercase;
  width: 33.3%;
  padding-left: 210%;
}
.y-label-position {
  text-transform: uppercase;
  line-height: 210px;
}
.y-label-align {
  display: inline-block;
  vertical-align: middle;
  line-height: normal;
}
.talent-revision {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
  }
  input[type="number"] {
    -moz-appearance: textfield;
  }

  hr:not(.callibration-hr) {
    margin-left: -45px;
    width: 140%;
  }

  .callibration-hr {
    margin-left: -20px;
  }

  .layer-position {
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .navbar {
    border-bottom: solid 1px #d1d2d5;
    background-color: #ffffff;
    min-height: 65px;
    padding-top: 10px;
  }

  .sidebar {
    min-height: 720px;
    max-height: 88vh;
    background-color: #ffffff;
    left: 0;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: scroll;
    padding-left: 30px;
    .box-shadow(-1px 8px 16px -1px rgba(0, 0, 0, 0.6));
  }

  .bordered-menu-section {
    border: 3px solid #f7f7f7;
  }

  .sidebar-bold-font {
    font-weight: bold;
  }

  .sidebar-header {
    color: #004f9f;
    font-size: 15px;
    .sidebar-bold-font;
  }

  .sidebar-subheader {
    color: #0099e5;
    font-size: 14px;
    .sidebar-bold-font;
  }

  .modify-position-btn {
    background-color: #2684ff;
    color: #ffffff;
    i {
      color: #ffffff;
    }
  }

  .finalize-revision-btn {
    background-color: #36b37e;
    color: #ffffff;
    i {
      color: #ffffff;
    }
  }
  .calibrated-tag {
    background-color: rgba(158, 207, 250, 0.25);
    border: 1px solid #2684ff;
    border-radius: 3px;
    padding: 2px 6px 2px 6px;
    color: #2684ff;
    font-weight: bold;
  }

  .collaborator-matrix-resume {
    text-align: left;
    color: #7b7f83;
  }

  .secondary-bar-btn {
    text-decoration: none;
    height: 30px;
    width: 130px;
    font-size: 11px;
    text-align: center;
    line-height: 5px;
  }

  .tertiary-bar-btn {
    text-decoration: none;
    height: 30px;
    font-size: 11px;
    line-height: 5px;
    text-align: center;
    background-color: #ffffff;
    border-color: #1f5293;
    color: #1f5293;

    i {
      color: #1f5293 !important;
    }
  }

  .font-size-12 {
    font-size: 12px;
  }

  .sidebar-info-title {
    color: #7b7f83;
    margin-bottom: -3px;
    .font-size-12;
  }

  .timestamp {
    color: #cccdce;
    .font-size-12;
  }

  .evaluator-comment {
    color: #646b7a;
    margin-bottom: -3px;
  }

  .back-button {
    color: #808080;
  }

  .timelines {
    border-left: solid 2px #c9c9cb;
  }

  .timelines-circle {
    float: left;
    .translate(-28px, -14px);
    margin-right: -15px;
  }

  .note-action-icon {
    .rotate(90deg);
  }

  .matrix-axis-indicator {
    font-size: 13px;
    color: #99aaba;
  }

  .matrix-modification-changes-box {
    border: solid 1px #eaeaea;
  }

  .area-filter {
    width: 180px;
  }

  .add-comment-btn {
    width: 170px;
  }

  .sidebar-component-container {
    border-left: 3px solid #f7f7f7;
    min-height: 100vh;
  }

  .sidebar-icons-container {
    float: left;
    min-width: 65px;
    max-width: 65px;
  }

  .talent-sidebar-icon-sub-container {
    min-width: 45px;
    max-width: 45px;
  }

  .circle-image {
    border-radius: 50%;
  }

  .group-matrix-filter {
    overflow: hidden;
    height: 49px;
    width: 165px;
    white-space: nowrap;
  }

  .tooltip-inner {
    max-width: 300px !important;
    white-space: pre-wrap;
    z-index: 100 !important;
  }

  .box-shadow-card {
    .box-shadow(1px 1px 4px 1px rgba(219, 219, 219, 0.7));
  }

  @media screen and (max-width: 1186px) {
    #search-filter {
      width: 95px;
    }
    .finalize-revision-button {
      width: 100px;
      font-size: 10px;
    }
    .mode-button {
      width: 82px;
      font-size: 9px;
    }
  }

  .info-tooltip-icon {
    font-size: 8px;
    color: #b7b7b6;
  }

  @-webkit-keyframes pulse {
    0% {
      -webkit-transform: scale(1);
    }
    50% {
      -webkit-transform: scale(1.1);
    }
    100% {
      -webkit-transform: scale(1);
    }
  }
  @-moz-keyframes pulse {
    0% {
      -moz-transform: scale(1);
    }
    50% {
      -moz-transform: scale(1.1);
    }
    100% {
      -moz-transform: scale(1);
    }
  }
  @-o-keyframes pulse {
    0% {
      -o-transform: scale(1);
    }
    50% {
      -o-transform: scale(1.1);
    }
    100% {
      -o-transform: scale(1);
    }
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }

  .evaluable-pulse {
    -webkit-animation-name: pulse;
    -moz-animation-name: pulse;
    -o-animation-name: pulse;
    animation-name: pulse;
    width: 35px !important;
    height: 35px !important;
  }
  .img-icon {
    opacity: 1;
    .img-circle {
      width: 35px !important;
      height: 35px !important;
    }
  }
}
