@import "./components/variables";
.edit-user {
  .well {
    border-radius: 0;
    border: none;
  }
}

.spacing_h_div {
  padding-left: 40px;
}

.custom_hr {
  margin: 0px;
  padding-bottom: 20px;
}

.custom_hr_light {
  border-bottom: 1px #e3e3e4;
  margin-top: 0px;
  margin-bottom: 0px;
}

.padding_top_0 {
  padding-top: 0px;
}

.button_custom {
  font-size: 12px;
  padding: 4px 7px 4px 7px;
}

.padding_top_20 {
  padding-top: 20px;
}

.ui-select-placeholder,
.ui-select-match-text {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 40px;
}

.image-big {
  height: 140px;
  width: 140px;
}

.invisible {
  visibility: hidden;
}

.custom-icon {
  font-size: 45px;
  -webkit-border-radius: 1100%;
  -moz-border-radius: 100%;
  -o-border-radius: 100%;
  border-radius: 100%;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 60px;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  color: @default-btn-color;
}

.fix-editor {
  display: none;
}

.icon-wrapper {
  display: inline-block;
}

/* For checkbox*/
.demo label {
  top: 3px;
  left: 15px;
  margin-right: 30px;
  position: relative;
}

// Corrección para checkbox en firefox, ahora aplica para crhome igual.
label.checkbox input[type="checkbox"] {
  display: none;
}

label.checkbox span {
  visibility: visible;
  font-family: @font-awesome-font-family;
  font-size: 40px;
  height: 17px;
  width: 17px;
  position: relative;
  top: -12px;
  left: -21px;
  background-color: transparent;
  display: inline-block;
  color: @brand-primary;
}

label.checkbox span:before {
  content: url("/assets/images/ico.circle.png");
}

label.checkbox :checked + span:before {
  content: url("/assets/images/ico.circle.select.png");
}

label.checkbox_tiny span:before {
  content: url("/assets/images/ico.circle.tiny.png");
}

label.checkbox_tiny :checked + span:before {
  content: url("/assets/images/ico.circle.select.tiny.png");
}

.user-match {
  border-bottom: 1px solid #d7d7d9;
  padding: 5px;
  margin-left: 5px;
  width: 100%;
  &:hover {
    cursor: pointer;
    background: #f6f7f9;
  }
  .col-md-2 {
    height: 40px;
    img {
      width: 30px;
      height: 30px;
    }
  }
}

.new_user_modal,
.detail-user {
  ul.dropdown-menu {
    width: 400px;
    li {
      float: left;
      width: 99%;
      .user-match {
        border-bottom: 1px solid #d7d7d9;
        padding: 5px;
        margin-left: 5px;
        width: 100%;
        &:hover {
          cursor: pointer;
          background: #f6f7f9;
        }
        .col-md-2 {
          height: 40px;
          img {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
  .close {
    padding-top: 15px;
    opacity: 0.7 !important;
  }
  .set_avatar {
    width: 80px;
    height: 80px;
    float: left;
    text-align: center;
    background: white;
    border-radius: 50%;
    padding: 5px;
    margin-right: 10px;
  }
  hr {
    margin: 0;
    padding-bottom: 10px;
    margin-top: 10px;
  }
  .col-md-1 {
    text-align: center;
  }
  .action-icons {
    a.icon {
      font-size: 25px;
    }
  }
  form {
    label {
      color: @fourth-text-color;
    }
    h3 {
      font-size: 18px;
      margin-top: 0;
    }
  }
}

.user_history {
  margin-bottom: 50px;
  li {
    border-left: 2px solid #ccc;
    list-style-type: none;
    margin-left: 10px;
    .icon-identifier {
      position: relative;
      top: 60px;
      left: -15px;
      display: block;
      border-radius: 50%;
      border: 1px solid #e6e6e6;
      width: 30px;
      height: 30px;
      text-align: center;
      padding-top: 5px;
      background: white;
    }
    .history_content {
      padding: 10px;
      margin: 5px 0 5px 20px;
      border-radius: 3px;
      background: @brand-light;
      border: 1px solid #e6e6e6;
      box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.05);
      position: relative;
      .time {
        font-size: 11px;
      }
    }
  }
}

.gray-popover-lines {
  display: block;
  font-size: 10px;
  color: #434b50;
}

.information-title-popover {
  display: block;
  font-size: 10px;
  color: #0b72ad;
  font-weight: bold;
  margin-bottom: 10px;
}

.evaluator-title-popover {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.evaluator-identifier-popover {
  display: block;
  font-size: 10px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}

.ui-select-supervisor {
  img-avatar {
    img {
      vertical-align: top;
    }
  }
  .ui-select-toggle {
    border: none;
    border-bottom: 1px solid #e3e3e4 !important;
    &:hover {
      background-color: white;
      cursor: text;
    }
  }
  .caret.pull-right {
    display: none;
  }
  .glyphicon.glyphicon-remove {
    top: -4px;
  }
}
