kind: pipeline
name: CI
trigger:
  ref:
    - refs/heads/main
    - refs/heads/development
    - refs/pull/**

clone:
  depth: 10

steps:
  - name: restore-cache
    image: meltwater/drone-cache
    pull: true
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        from_secret: AWS_SECRET_ACCESS_KEY
      S3_REGION: us-west-2
    settings:
      cache_key: '{{ checksum "package-lock.json" }}'
      archive_format: "gzip"
      restore: true
      bucket: rankmi-drone-cache
      mount:
        - "node_modules"
  - name: install dependencies
    image: node:10
    commands:
      - npm install
    depends_on:
      - restore-cache
  - name: tsc (type check)
    image: node:10
    commands:
      - npm run type:check
    depends_on:
      - install dependencies
  - name: eslint
    image: node:10
    commands:
      - npm run lint
    depends_on:
      - install dependencies
  - name: tests
    image: node:10
    commands:
      - npm t -- --logHeapUsage --cache
    environment:
      AZURE_AD_TENANT:
        from_secret: AZURE_AD_TENANT
      AZURE_AD_CLIENT_ID:
        from_secret: AZURE_AD_CLIENT_ID
      FIREBASE_API_KEY:
        from_secret: FIREBASE_API_KEY_TESTING
      FIREBASE_AUTH_DOMAIN:
        from_secret: FIREBASE_AUTH_DOMAIN_TESTING
      FIREBASE_DATABASE_URL:
        from_secret: FIREBASE_DATABASE_URL_TESTING
      FIREBASE_MESSAGING_SENDER_ID:
        from_secret: FIREBASE_MESSAGING_SENDER_ID_TESTING
      FIREBASE_PROJECT_ID:
        from_secret: FIREBASE_PROJECT_ID_TESTING
      FIREBASE_STORAGE_BUCKET:
        from_secret: FIREBASE_STORAGE_BUCKET_TESTING
    depends_on:
      - install dependencies
  - name: rebuild-cache
    image: meltwater/drone-cache
    pull: true
    environment:
      AWS_ACCESS_KEY_ID:
        from_secret: AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:
        from_secret: AWS_SECRET_ACCESS_KEY
      S3_REGION: us-west-2
    settings:
      cache_key: '{{ checksum "package-lock.json" }}'
      archive_format: "gzip"
      rebuild: true
      bucket: rankmi-drone-cache
      backend.operation-timeout: 6m0s
      mount:
        - "node_modules"
    depends_on:
      - tsc (type check)
      - eslint
      - tests

---
kind: pipeline
name: deployment
trigger:
  ref:
    - refs/tags/**
    - refs/heads/sandbox
    - refs/heads/release/disabled
    - refs/heads/feature/*-kprod
    - refs/heads/feature/*-internal
    - refs/heads/feature/*-test
    - refs/heads/feature/*-sandbox
    - refs/heads/feature/*-nsandbox
    - refs/heads/feature/*-staging
    - refs/heads/feature/*-performance
    - refs/heads/feature/*-qa*
    - refs/heads/feature/*-af*qa*
    - refs/heads/hotfix/*-kprod
    - refs/heads/hotfix/*-internal
    - refs/heads/hotfix/*-sandbox
    - refs/heads/hotfix/*-test
    - refs/heads/hotfix/*-nsandbox
    - refs/heads/hotfix/*-staging
    - refs/heads/hotfix/*-performance
    - refs/heads/hotfix/*-qa*
    - refs/heads/hotfix/*-af*qa*
    - refs/heads/*-kprod
    - refs/heads/*-internal
    - refs/heads/release*
    - refs/heads/release/*
    - refs/heads/*-sandbox
    - refs/heads/*-test
    - refs/heads/*-nsandbox
    - refs/heads/*-staging
    - refs/heads/*-performance
    - refs/heads/*-qa*
    - refs/heads/*-af*qa*
steps:
  - name: heroku-pre-deploy
    image: plugins/docker
    settings:
      dry_run: true
      repo: rankmi-app
      dockerfile: Dockerfile.heroku
      tags:
        - latest
      build_args_from_env:
        - HEROKU_API_KEY
        - HEROKU_APP
    environment:
      HEROKU_API_KEY:
        from_secret: HEROKU_API_KEY
      HEROKU_APP:
        from_secret: HEROKU_APP
    when:
      event:
        - tag
  - name: heroku-deploy-kprod
    image: plugins/docker
    settings:
      dry_run: true
      repo: rankmi-app-kprd
      dockerfile: Dockerfile.heroku.kprod
      tags:
        - latest
      build_args_from_env:
        - HEROKU_API_KEY
        - HEROKU_APP_KPROD
    environment:
      HEROKU_API_KEY:
        from_secret: HEROKU_API_KEY
      HEROKU_APP_KPROD:
        from_secret: HEROKU_APP_KPROD
    depends_on:
      - heroku-pre-deploy
    when:
      event:
        - tag
  - name: docker build prod
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_PROD
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_PROD
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_PROD
      APP_REVISION: ${DRONE_COMMIT_SHA}
      APP_VERSION: ${DRONE_TAG}
    settings:
      registry: 010753264122.dkr.ecr.us-west-2.amazonaws.com
      repo: app
      region: us-west-2
      access_key:
        from_secret: ECR_ACCESS_KEY_ID
      secret_key:
        from_secret: ECR_SECRET_ACCESS_KEY
      build_args:
        - APP_VERSION=${DRONE_TAG}
      build_args_from_env:
        &args_from_env [
          DOPPLER_PROJECT,
          DOPPLER_CONFIG,
          DOPPLER_TOKEN,
          APP_REVISION
        ]
      tags:
        - latest
        - prod
        - prod-${DRONE_BUILD_NUMBER}
        - ${DRONE_TAG}
    depends_on:
      - heroku-deploy-kprod
    when:
      event:
        - tag
  - name: docker build kprod
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_KPROD
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_KPROD
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_KPROD
      APP_VERSION: ${DRONE_TAG}
    settings:
      registry: 010753264122.dkr.ecr.us-west-2.amazonaws.com
      repo: app
      region: us-west-2
      access_key:
        from_secret: ECR_ACCESS_KEY_ID
      secret_key:
        from_secret: ECR_SECRET_ACCESS_KEY
      build_args:
        - APP_VERSION=${DRONE_TAG}
      build_args_from_env: *args_from_env
      tags:
        - k-latest
        - k-prod
        - k-prod-${DRONE_BUILD_NUMBER}
        - k-${DRONE_TAG}
    when:
      event:
        - tag
        - push
      branch:
        - "feature/*-kprod"
        - "hotfix/*-kprod"
        - "*-kprod"
  - name: docker build internal
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_INTERNAL
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_INTERNAL
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_INTERNAL
      APP_VERSION: ${DRONE_BRANCH}
    settings:
      repo: app
      region: us-west-2
      registry: 010753264122.dkr.ecr.us-west-2.amazonaws.com
      access_key:
        from_secret: ECR_ACCESS_KEY_ID
      secret_key:
        from_secret: ECR_SECRET_ACCESS_KEY
      build_args:
        - APP_VERSION=${DRONE_TAG}
      build_args_from_env: *args_from_env
      tags:
        - internal
        - internal-${DRONE_BUILD_NUMBER}
    when:
      branch:
        - "release/*"
        - "release*"
      event:
        - push
  - name: docker build sandbox
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_SANDBOX
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_SANDBOX
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_SANDBOX
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      repo: app
      region: us-west-2
      registry: 010753264122.dkr.ecr.us-west-2.amazonaws.com
      access_key:
        from_secret: ECR_ACCESS_KEY_ID
      secret_key:
        from_secret: ECR_SECRET_ACCESS_KEY
      build_args:
        - APP_VERSION=${DRONE_TAG}
      build_args_from_env: *args_from_env
      tags:
        - sandbox
        - sandbox-${DRONE_BUILD_NUMBER}
    when:
      branch:
        - "feature/*-sandbox"
        - "hotfix/*-sandbox"
        - "*-sandbox"
      event:
        - push
  - name: docker build performance
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_PERFORMANCE
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_PERFORMANCE
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_PERFORMANCE
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      repo: app
      region: us-west-2
      registry: 010753264122.dkr.ecr.us-west-2.amazonaws.com
      access_key:
        from_secret: ECR_ACCESS_KEY_ID
      secret_key:
        from_secret: ECR_SECRET_ACCESS_KEY
      build_args:
        - APP_VERSION=${DRONE_TAG}
      build_args_from_env: *args_from_env
      tags:
        - performance
        - performance-${DRONE_BUILD_NUMBER}
    when:
      branch:
        - "feature/*-performance"
        - "hotfix/*-performance"
        - "*-performance"
      event:
        - push
  - name: create token gcr
    image: google/cloud-sdk
    environment:
      GPG_PASSWORD:
        from_secret: GPG_PASSWORD
    commands:
      - apt install -y gnupg2
      - gpg --decrypt  --pinentry-mode=loopback  --passphrase $GPG_PASSWORD --output credential-gcp.json credential-gcp.gpg
      - gcloud auth activate-service-account --key-file credential-gcp.json
      - token=$(gcloud auth print-access-token)
      - echo $token > .token-gcr
    when:
      branch:
        - release/disabled
  - name: slack
    image: plugins/slack
    settings:
      webhook:
        from_secret: SLACK_WEBHOOK
      channel: pr-checks
      username: droncito
      template: >
        App - {{#success build.status}}
          Hi! ${DRONE_COMMIT_AUTHOR_NAME} 
          ✔ {{ uppercasefirst build.status }}: Build #{{ build.number }} * (type: `{{ build.event }}`) 
          Branch: <https://github.com/{{ repo.owner }}/{{ repo.name }}/commits/{{ build.branch }}|{{ build.branch }}> 
          Build: <{{ build.link }}| Drone Build {{ build.number }} ↗>
        {{else}}
        App - Hi! ${DRONE_COMMIT_AUTHOR_NAME} 
          build {{build.number}} falló. Arréglame. Revisa el log acá {{build.link}}
        {{/success}}
    when:
      status:
        - success
        - failure
  - name: docker build af1qa1
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA1
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA1
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA1
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings: &qaSettings
      registry: 010753264122.dkr.ecr.us-west-2.amazonaws.com
      repo: app
      region: us-west-2
      access_key:
        from_secret: ECR_ACCESS_KEY_ID
      secret_key:
        from_secret: ECR_SECRET_ACCESS_KEY
      build_args_from_env: *args_from_env
      build_args:
        - APP_VERSION=${DRONE_BRANCH}
      tags:
        - af1qa1
        - af1qa1-${DRONE_BUILD_NUMBER}
    when: &triggerSettings
      branch:
        - "feature/*-af1qa1"
        - "hotfix/*-af1qa1"
        - "*-af1qa1"
      event:
        - push
  - name: docker build af1qa2
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA2
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA2
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA2
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa2
        - af1qa2-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa2"
        - "hotfix/*-af1qa2"
        - "*-af1qa2"
  - name: docker build af1qa3
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA3
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA3
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA3
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa3
        - af1qa3-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa3"
        - "hotfix/*-af1qa3"
        - "*-af1qa3"
  - name: docker build af1qa4
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA4
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA4
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA4
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa4
        - af1qa4-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa4"
        - "hotfix/*-af1qa4"
        - "*-af1qa4"
  - name: docker build af1qa5
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA5
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA5
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA5
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa5
        - af1qa5-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa5"
        - "hotfix/*-af1qa5"
        - "*-af1qa5"
  - name: docker build af1qa6
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA6
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA6
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA6
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa6
        - af1qa6-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa6"
        - "hotfix/*-af1qa6"
        - "*-af1qa6"
  - name: docker build af1qa7
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA7
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA7
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA7
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa7
        - af1qa7-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa7"
        - "hotfix/*-af1qa7"
        - "*-af1qa7"
  - name: docker build af1qa8
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA8
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA8
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA8
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa8
        - af1qa8-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa8"
        - "hotfix/*-af1qa8"
        - "*-af1qa8"
  - name: docker build af1qa9
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF1QA9
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF1QA9
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF1QA9
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af1qa9
        - af1qa9-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af1qa9"
        - "hotfix/*-af1qa9"
        - "*-af1qa9"
  - name: docker build af7qa1
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF7QA1
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF7QA1
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF7QA1
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af7qa1
        - af7qa1-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af7qa1"
        - "hotfix/*-af7qa1"
        - "*-af7qa1"

  - name: docker build af7qa2
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF7QA2
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF7QA2
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF7QA2
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af7qa2
        - af7qa2-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af7qa2"
        - "hotfix/*-af7qa2"
        - "*-af7qa2"
  - name: docker build af5qa1
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF5QA1
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF5QA1
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF5QA1
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af5qa1
        - af5qa1-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af5qa1"
        - "hotfix/*-af5qa1"
        - "*-af5qa1"
  - name: docker build af5qa2
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF5QA2
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF5QA2
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF5QA2
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af5qa2
        - af5qa2-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af5qa2"
        - "hotfix/*-af5qa2"
        - "*-af5qa2"
  - name: docker build af5qa3
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF5QA3
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF5QA3
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF5QA3
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af5qa3
        - af5qa3-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af5qa3"
        - "hotfix/*-af5qa3"
        - "*-af5qa3"
  - name: docker build af5qa4
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF5QA4
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF5QA4
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF5QA4
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af5qa4
        - af5qa4-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af5qa4"
        - "hotfix/*-af5qa4"
        - "*-af5qa4"
  - name: docker build af6qa1
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF6QA1
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF6QA1
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF6QA1
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af6qa1
        - af6qa1-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af6qa1"
        - "hotfix/*-af6qa1"
        - "*-af6qa1"
  - name: docker build af6qa2
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF6QA2
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF6QA2
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF6QA2
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af6qa2
        - af6qa2-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af6qa2"
        - "hotfix/*-af6qa2"
        - "*-af6qa2"
  - name: docker build af2qa1
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF2A1
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF2A1
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF2A1
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af2qa1
        - af2qa1-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af2qa1"
        - "hotfix/*-af2qa1"
        - "*-af2qa1"
  - name: docker build af2qa2
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF2QA2
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF2QA2
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF2QA2
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af2qa2
        - af2qa2-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af2qa2"
        - "hotfix/*-af2qa2"
        - "*-af2qa2"
  - name: docker build af2qa3
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF2QA3
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF2QA3
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF2QA3
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af2qa3
        - af2qa3-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af2qa3"
        - "hotfix/*-af2qa3"
        - "*-af2qa3"
  - name: docker build af3qa1
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF3QA1
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF3QA1
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF3QA1
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af3qa1
        - af3qa1-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af3qa1"
        - "hotfix/*-af3qa1"
        - "*-af3qa1"
  - name: docker build af3qa2
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF3QA2
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF3QA2
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF3QA2
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af3qa2
        - af3qa2-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af3qa2"
        - "hotfix/*-af3qa2"
        - "*-af3qa2"

  - name: docker build af3qa3
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF3QA3
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF3QA3
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF3QA3
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      tags:
        - af3qa3
        - af3qa3-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-af3qa3"
        - "hotfix/*-af3qa3"
        - "*-af3qa3"

  - name: docker build af9qa1
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_AF9QA1
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_AF9QA1
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_AF9QA1
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      build_args:
        - APP_VERSION=${DRONE_BRANCH}
      tags:
        - af9qa1
        - af9qa1-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "hotfix/*-af9qa1"
        - "feature/*-af9qa1"
        - "*-af9qa1"

  - name: docker build staging
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_STAGING
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_STAGING
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_STAGING
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      build_args:
        - APP_VERSION=${DRONE_BRANCH}
      tags:
        - staging
        - staging-${DRONE_BUILD_NUMBER}
    when:
      branch:
        - "feature/*-staging"
        - "hotfix/*-staging"
        - "*-staging"
      event:
        - push

  - name: docker build frontend-test
    image: plugins/ecr
    environment:
      DOPPLER_PROJECT:
        from_secret: DOPPLER_PROJECT_TEST
      DOPPLER_CONFIG:
        from_secret: DOPPLER_CONFIG_TEST
      DOPPLER_TOKEN:
        from_secret: DOPPLER_TOKEN_TEST
      APP_VERSION: ${DRONE_BRANCH}
      APP_REVISION: ${DRONE_COMMIT_SHA}
    settings:
      <<: *qaSettings
      build_args:
        - APP_VERSION=${DRONE_BRANCH}
      tags:
        - test
        - test-${DRONE_BUILD_NUMBER}
    when:
      <<: *triggerSettings
      branch:
        - "feature/*-test"
        - "hotfix/*-test"
        - "*-test"
  - name: slack af2
    image: plugins/slack
    settings:
      webhook:
        from_secret: SLACK_WEBHOOK_YOINER
      channel: af2-notification
      username: yoiner
      template: >
        {{#success build.status }}
          Hi! ${DRONE_COMMIT_AUTHOR_NAME} :no_es_tan_gracioso: 
          Repositorio: ${DRONE_REPO}
          Branch: <https://github.com/{{ repo.owner }}/{{ repo.name }}/commits/{{ build.branch }}|{{ build.branch }}>
          Build: <{{ build.link }}| Drone Build {{ build.number }} ↗> * (type: `{{ build.event }}`) 
        {{else}}
          Hi! ${DRONE_COMMIT_AUTHOR_NAME}
          :x: {{ uppercasefirst build.status }}: Build #{{ build.number }} * (type: `{{ build.event }}`)
          Branch: <https://github.com/{{ repo.owner }}/{{ repo.name }}/commits/{{ build.branch }}|{{ build.branch }}>
          Build: <{{ build.link }}| Drone Build {{ build.number }} ↗> :germanx4:
        {{/success}}
    depends_on:
      - docker build af2qa1
      - docker build af2qa2
      - docker build af2qa3
    when:
      status:
        - success
        - failure
