/*!
 * Animate-library.less
 * Cross-browser animation library
 *
 * Copyright 2012 Twitter, Inc
 * Animate.css is licensed under the ☺ license
 * http://licence.visualidiot.com/

 *
 * Designed and built with all the love in the world by @micr0bitz
 */

.anim-very-fast {
  .animation(0.2s);
}

.anim-fast {
  .animation(0.35s);
}

.anim {
  .animation(0.5s);
}

.anim-slow {
  .animation(1s);
}

.anim-very-slow {
  .animation(1.2s);
}

.anim-infinite {
  .animation-iteration();
}

.animation(@duration: 1s) {
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animation-iteration(@duration: 1s, @count : infinite) {
  -webkit-animation-iteration-count: @count;
  -moz-animation-iteration-count: @count;
  -ms-animation-iteration-count: @count;
  -o-animation-iteration-count: @count;
  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  -o-animation-duration: @duration;
  animation-duration: @duration;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animated-infinite {
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -webkit-animation-duration: 1.2s;
  -moz-animation-duration: 1.2s;
  -o-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
  -moz-animation-fill-mode: both;
  -o-animation-fill-mode: both;
  animation-fill-mode: both;
}

@import "pulse.less";
@import "shake.less";
@import "tada.less";

@import "fadeIn.less";
@import "fadeInRight.less";
@import "fadeInLeft.less";
@import "fadeInUp.less";
@import "fadeInDown.less";

@import "fadeOut.less";
@import "fadeOutRight.less";
@import "fadeOutLeft.less";
@import "fadeOutUp.less";
@import "fadeOutDown.less";

@import "flipInX.less";
@import "flipInY.less";

@import "bounce.less";
@import "bounceIn.less";
@import "bounceInUp.less";
@import "bounceInDown.less";
@import "bounceInLeft.less";
@import "bounceInRight.less";
