@-webkit-keyframes flipInModal {
  0% {
    -webkit-transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }

  100% {
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
}
@-moz-keyframes flipInModal {
  0% {
    -moz-transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }

  100% {
    -moz-transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
}
@-o-keyframes flipInModal {
  0% {
    -o-transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }

  100% {
    -o-transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
}
@keyframes flipInModal {
  0% {
    transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }

  100% {
    transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes flipOutModal {
  0% {
    -webkit-transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }
}

@-moz-keyframes flipOutModal {
  0% {
    -moz-transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
  100% {
    -moz-transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }
}

@-o-keyframes flipOutModal {
  0% {
    -o-transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
  100% {
    -o-transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }
}

@keyframes flipOutModal {
  0% {
    transform: perspective(400px) rotateX(0deg) scale(1);
    opacity: 1;
  }
  100% {
    transform: perspective(400px) rotateX(90deg) scale(0);
    opacity: 0;
  }
}

.flipInModal {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipInModal;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipInModal;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipInModal;
  backface-visibility: visible !important;
  animation-name: flipInModal;
}

.flipOutModal {
  -webkit-backface-visibility: visible !important;
  -webkit-animation-name: flipOutModal;
  -moz-backface-visibility: visible !important;
  -moz-animation-name: flipOutModal;
  -o-backface-visibility: visible !important;
  -o-animation-name: flipOutModal;
  backface-visibility: visible !important;
  animation-name: flipOutModal;
}
